goerli-shadow-fork-3-prysm-geth-24	ansible_host=157.230.31.158
goerli-shadow-fork-3-prysm-geth-27	ansible_host=157.230.16.167
goerli-shadow-fork-3-prysm-geth-11	ansible_host=157.230.16.166
goerli-shadow-fork-3-prysm-geth-15	ansible_host=157.230.16.104
goerli-shadow-fork-3-prysm-geth-26	ansible_host=68.183.215.183
goerli-shadow-fork-3-prysm-geth-20	ansible_host=68.183.219.231
goerli-shadow-fork-3-prysm-geth-8	ansible_host=157.230.16.165
goerli-shadow-fork-3-prysm-geth-9	ansible_host=68.183.219.85
goerli-shadow-fork-3-prysm-geth-3	ansible_host=68.183.219.109
goerli-shadow-fork-3-prysm-geth-14	ansible_host=68.183.211.78
goerli-shadow-fork-3-prysm-geth-2	ansible_host=68.183.211.56
goerli-shadow-fork-3-prysm-geth-1	ansible_host=68.183.211.76
goerli-shadow-fork-3-prysm-geth-10	ansible_host=68.183.213.174
goerli-shadow-fork-3-prysm-geth-16	ansible_host=68.183.211.160
goerli-shadow-fork-3-prysm-geth-13	ansible_host=68.183.221.185
goerli-shadow-fork-3-prysm-geth-12	ansible_host=68.183.211.159
goerli-shadow-fork-3-prysm-geth-21	ansible_host=68.183.221.96
goerli-shadow-fork-3-prysm-geth-18	ansible_host=68.183.213.156
goerli-shadow-fork-3-prysm-geth-23	ansible_host=68.183.213.57
goerli-shadow-fork-3-prysm-geth-5	ansible_host=164.92.237.169
goerli-shadow-fork-3-prysm-geth-7	ansible_host=139.59.149.201
goerli-shadow-fork-3-nimbus-geth-1	ansible_host=68.183.67.207
goerli-shadow-fork-3-prysm-geth-19	ansible_host=68.183.77.111
goerli-shadow-fork-3-prysm-geth-17	ansible_host=68.183.69.120
goerli-shadow-fork-3-prysm-geth-25	ansible_host=167.99.244.251
goerli-shadow-fork-3-prysm-geth-22	ansible_host=68.183.69.216
goerli-shadow-fork-3-lighthouse-besu-1	ansible_host=68.183.69.7
goerli-shadow-fork-3-prysm-geth-4	ansible_host=164.92.171.6
goerli-shadow-fork-3-teku-nethermind-1	ansible_host=164.92.136.151
goerli-shadow-fork-3-prysm-nethermind-1	ansible_host=68.183.73.239
goerli-shadow-fork-3-teku-besu-1	ansible_host=104.248.247.27
goerli-shadow-fork-3-prysm-geth-6	ansible_host=68.183.73.110
goerli-shadow-fork-3-nimbus-nethermind-1	ansible_host=68.183.65.77
goerli-shadow-fork-3-lodestar-geth-1	ansible_host=206.81.18.174
goerli-shadow-fork-3-lighthouse-nethermind-1	ansible_host=68.183.68.27
goerli-shadow-fork-3-prysm-nethermind-2	ansible_host=68.183.72.157
goerli-shadow-fork-3-teku-geth-1	ansible_host=167.71.234.112
goerli-shadow-fork-3-teku-geth-2	ansible_host=134.209.158.241
goerli-shadow-fork-3-lighthouse-geth-4	ansible_host=64.225.29.136
goerli-shadow-fork-3-lighthouse-geth-6	ansible_host=64.225.17.209
goerli-shadow-fork-3-lighthouse-geth-5	ansible_host=64.225.17.165
goerli-shadow-fork-3-teku-geth-3	ansible_host=68.183.87.207
goerli-shadow-fork-3-lighthouse-geth-7	ansible_host=64.225.17.116
goerli-shadow-fork-3-teku-geth-5	ansible_host=68.183.93.25
goerli-shadow-fork-3-lighthouse-geth-3	ansible_host=167.172.244.204
goerli-shadow-fork-3-teku-geth-4	ansible_host=139.59.81.171
goerli-shadow-fork-3-lighthouse-geth-2	ansible_host=64.225.17.95
goerli-shadow-fork-3-lodestar-nethermind-1	ansible_host=164.92.181.102
goerli-shadow-fork-3-lighthouse-geth-8	ansible_host=167.172.248.105
goerli-shadow-fork-3-lighthouse-geth-1	ansible_host=64.225.27.235
goerli-shadow-fork-3-eth1-bootnode-geth-1	ansible_host=68.183.79.128

[bootnode]
goerli-shadow-fork-3-eth1-bootnode-geth-1

[forkmon]
goerli-shadow-fork-3-eth1-bootnode-geth-1

[explorer]
goerli-shadow-fork-3-eth1-bootnode-geth-1
goerli-shadow-fork-3-lighthouse-geth-1

[ethstats_server]
goerli-shadow-fork-3-eth1-bootnode-geth-1

[execution]
goerli-shadow-fork-3-eth1-bootnode-geth-1
goerli-shadow-fork-3-prysm-geth-24
goerli-shadow-fork-3-prysm-geth-27
goerli-shadow-fork-3-prysm-geth-11
goerli-shadow-fork-3-prysm-geth-15
goerli-shadow-fork-3-prysm-geth-26
goerli-shadow-fork-3-prysm-geth-20
goerli-shadow-fork-3-prysm-geth-8
goerli-shadow-fork-3-prysm-geth-9
goerli-shadow-fork-3-prysm-geth-3
goerli-shadow-fork-3-prysm-geth-14
goerli-shadow-fork-3-prysm-geth-2
goerli-shadow-fork-3-prysm-geth-1
goerli-shadow-fork-3-prysm-geth-10
goerli-shadow-fork-3-prysm-geth-16
goerli-shadow-fork-3-prysm-geth-13
goerli-shadow-fork-3-prysm-geth-12
goerli-shadow-fork-3-prysm-geth-21
goerli-shadow-fork-3-prysm-geth-18
goerli-shadow-fork-3-prysm-geth-23
goerli-shadow-fork-3-prysm-geth-5
goerli-shadow-fork-3-prysm-geth-7
goerli-shadow-fork-3-nimbus-geth-1
goerli-shadow-fork-3-prysm-geth-19
goerli-shadow-fork-3-prysm-geth-17
goerli-shadow-fork-3-prysm-geth-25
goerli-shadow-fork-3-prysm-geth-22
goerli-shadow-fork-3-lighthouse-besu-1
goerli-shadow-fork-3-prysm-geth-4
goerli-shadow-fork-3-lighthouse-geth-1
goerli-shadow-fork-3-teku-nethermind-1
goerli-shadow-fork-3-prysm-nethermind-1
goerli-shadow-fork-3-teku-besu-1
goerli-shadow-fork-3-prysm-geth-6
goerli-shadow-fork-3-nimbus-nethermind-1
goerli-shadow-fork-3-lodestar-geth-1
goerli-shadow-fork-3-lighthouse-nethermind-1
goerli-shadow-fork-3-prysm-nethermind-2
goerli-shadow-fork-3-teku-geth-1
goerli-shadow-fork-3-teku-geth-2
goerli-shadow-fork-3-lighthouse-geth-4
goerli-shadow-fork-3-lighthouse-geth-6
goerli-shadow-fork-3-lighthouse-geth-5
goerli-shadow-fork-3-teku-geth-3
goerli-shadow-fork-3-lighthouse-geth-7
goerli-shadow-fork-3-teku-geth-5
goerli-shadow-fork-3-lighthouse-geth-3
goerli-shadow-fork-3-teku-geth-4
goerli-shadow-fork-3-lighthouse-geth-2
goerli-shadow-fork-3-lodestar-nethermind-1
goerli-shadow-fork-3-lighthouse-geth-8

[eth2client_prysm]
goerli-shadow-fork-3-prysm-geth-24
goerli-shadow-fork-3-prysm-geth-27
goerli-shadow-fork-3-prysm-geth-11
goerli-shadow-fork-3-prysm-geth-15
goerli-shadow-fork-3-prysm-geth-26
goerli-shadow-fork-3-prysm-geth-20
goerli-shadow-fork-3-prysm-geth-8
goerli-shadow-fork-3-prysm-geth-9
goerli-shadow-fork-3-prysm-geth-3
goerli-shadow-fork-3-prysm-geth-14
goerli-shadow-fork-3-prysm-geth-2
goerli-shadow-fork-3-prysm-geth-1
goerli-shadow-fork-3-prysm-geth-10
goerli-shadow-fork-3-prysm-geth-16
goerli-shadow-fork-3-prysm-geth-13
goerli-shadow-fork-3-prysm-geth-12
goerli-shadow-fork-3-prysm-geth-21
goerli-shadow-fork-3-prysm-geth-18
goerli-shadow-fork-3-prysm-geth-23
goerli-shadow-fork-3-prysm-geth-5
goerli-shadow-fork-3-prysm-geth-7
goerli-shadow-fork-3-prysm-geth-19
goerli-shadow-fork-3-prysm-geth-17
goerli-shadow-fork-3-prysm-geth-25
goerli-shadow-fork-3-prysm-geth-22
goerli-shadow-fork-3-prysm-geth-4
goerli-shadow-fork-3-prysm-nethermind-1
goerli-shadow-fork-3-prysm-geth-6
goerli-shadow-fork-3-prysm-nethermind-2

[goerli_shadow_fork_3]
goerli-shadow-fork-3-prysm-geth-24
goerli-shadow-fork-3-prysm-geth-27
goerli-shadow-fork-3-prysm-geth-11
goerli-shadow-fork-3-prysm-geth-15
goerli-shadow-fork-3-prysm-geth-26
goerli-shadow-fork-3-prysm-geth-20
goerli-shadow-fork-3-prysm-geth-8
goerli-shadow-fork-3-prysm-geth-9
goerli-shadow-fork-3-prysm-geth-3
goerli-shadow-fork-3-prysm-geth-14
goerli-shadow-fork-3-prysm-geth-2
goerli-shadow-fork-3-prysm-geth-1
goerli-shadow-fork-3-prysm-geth-10
goerli-shadow-fork-3-prysm-geth-16
goerli-shadow-fork-3-prysm-geth-13
goerli-shadow-fork-3-prysm-geth-12
goerli-shadow-fork-3-prysm-geth-21
goerli-shadow-fork-3-prysm-geth-18
goerli-shadow-fork-3-prysm-geth-23
goerli-shadow-fork-3-prysm-geth-5
goerli-shadow-fork-3-prysm-geth-7
goerli-shadow-fork-3-nimbus-geth-1
goerli-shadow-fork-3-prysm-geth-19
goerli-shadow-fork-3-prysm-geth-17
goerli-shadow-fork-3-prysm-geth-25
goerli-shadow-fork-3-prysm-geth-22
goerli-shadow-fork-3-lighthouse-besu-1
goerli-shadow-fork-3-prysm-geth-4
goerli-shadow-fork-3-lighthouse-geth-1
goerli-shadow-fork-3-teku-nethermind-1
goerli-shadow-fork-3-prysm-nethermind-1
goerli-shadow-fork-3-teku-besu-1
goerli-shadow-fork-3-prysm-geth-6
goerli-shadow-fork-3-nimbus-nethermind-1
goerli-shadow-fork-3-lodestar-geth-1
goerli-shadow-fork-3-lighthouse-nethermind-1
goerli-shadow-fork-3-prysm-nethermind-2
goerli-shadow-fork-3-teku-geth-1
goerli-shadow-fork-3-teku-geth-2
goerli-shadow-fork-3-eth1-bootnode-geth-1
goerli-shadow-fork-3-lighthouse-geth-4
goerli-shadow-fork-3-lighthouse-geth-6
goerli-shadow-fork-3-lighthouse-geth-5
goerli-shadow-fork-3-teku-geth-3
goerli-shadow-fork-3-lighthouse-geth-7
goerli-shadow-fork-3-teku-geth-5
goerli-shadow-fork-3-lighthouse-geth-3
goerli-shadow-fork-3-teku-geth-4
goerli-shadow-fork-3-lighthouse-geth-2
goerli-shadow-fork-3-lodestar-nethermind-1
goerli-shadow-fork-3-lighthouse-geth-8

[eth2client_nimbus]
goerli-shadow-fork-3-nimbus-geth-1
goerli-shadow-fork-3-nimbus-nethermind-1

[faucet]
goerli-shadow-fork-3-eth1-bootnode-geth-1

[landing_page]
goerli-shadow-fork-3-eth1-bootnode-geth-1

[reverse_proxy]
goerli-shadow-fork-3-eth1-bootnode-geth-1

[eth1client_geth]
goerli-shadow-fork-3-prysm-geth-24
goerli-shadow-fork-3-prysm-geth-27
goerli-shadow-fork-3-prysm-geth-11
goerli-shadow-fork-3-prysm-geth-15
goerli-shadow-fork-3-prysm-geth-26
goerli-shadow-fork-3-prysm-geth-20
goerli-shadow-fork-3-prysm-geth-8
goerli-shadow-fork-3-prysm-geth-9
goerli-shadow-fork-3-prysm-geth-3
goerli-shadow-fork-3-prysm-geth-14
goerli-shadow-fork-3-prysm-geth-2
goerli-shadow-fork-3-prysm-geth-1
goerli-shadow-fork-3-prysm-geth-10
goerli-shadow-fork-3-prysm-geth-16
goerli-shadow-fork-3-prysm-geth-13
goerli-shadow-fork-3-prysm-geth-12
goerli-shadow-fork-3-prysm-geth-21
goerli-shadow-fork-3-prysm-geth-18
goerli-shadow-fork-3-prysm-geth-23
goerli-shadow-fork-3-prysm-geth-5
goerli-shadow-fork-3-prysm-geth-7
goerli-shadow-fork-3-nimbus-geth-1
goerli-shadow-fork-3-prysm-geth-19
goerli-shadow-fork-3-prysm-geth-17
goerli-shadow-fork-3-prysm-geth-25
goerli-shadow-fork-3-prysm-geth-22
goerli-shadow-fork-3-prysm-geth-4
goerli-shadow-fork-3-lighthouse-geth-1
goerli-shadow-fork-3-prysm-geth-6
goerli-shadow-fork-3-lodestar-geth-1
goerli-shadow-fork-3-teku-geth-1
goerli-shadow-fork-3-teku-geth-2
goerli-shadow-fork-3-lighthouse-geth-4
goerli-shadow-fork-3-lighthouse-geth-6
goerli-shadow-fork-3-lighthouse-geth-5
goerli-shadow-fork-3-teku-geth-3
goerli-shadow-fork-3-lighthouse-geth-7
goerli-shadow-fork-3-teku-geth-5
goerli-shadow-fork-3-lighthouse-geth-3
goerli-shadow-fork-3-teku-geth-4
goerli-shadow-fork-3-lighthouse-geth-2
goerli-shadow-fork-3-lighthouse-geth-8
goerli-shadow-fork-3-eth1-bootnode-geth-1

[validator]
goerli-shadow-fork-3-prysm-geth-24
goerli-shadow-fork-3-prysm-geth-27
goerli-shadow-fork-3-prysm-geth-11
goerli-shadow-fork-3-prysm-geth-15
goerli-shadow-fork-3-prysm-geth-26
goerli-shadow-fork-3-prysm-geth-20
goerli-shadow-fork-3-prysm-geth-8
goerli-shadow-fork-3-prysm-geth-9
goerli-shadow-fork-3-prysm-geth-3
goerli-shadow-fork-3-prysm-geth-14
goerli-shadow-fork-3-prysm-geth-2
goerli-shadow-fork-3-prysm-geth-1
goerli-shadow-fork-3-prysm-geth-10
goerli-shadow-fork-3-prysm-geth-16
goerli-shadow-fork-3-prysm-geth-13
goerli-shadow-fork-3-prysm-geth-12
goerli-shadow-fork-3-prysm-geth-21
goerli-shadow-fork-3-prysm-geth-18
goerli-shadow-fork-3-prysm-geth-23
goerli-shadow-fork-3-prysm-geth-5
goerli-shadow-fork-3-prysm-geth-7
goerli-shadow-fork-3-nimbus-geth-1
goerli-shadow-fork-3-prysm-geth-19
goerli-shadow-fork-3-prysm-geth-17
goerli-shadow-fork-3-prysm-geth-25
goerli-shadow-fork-3-prysm-geth-22
goerli-shadow-fork-3-lighthouse-besu-1
goerli-shadow-fork-3-prysm-geth-4
goerli-shadow-fork-3-lighthouse-geth-1
goerli-shadow-fork-3-teku-nethermind-1
goerli-shadow-fork-3-prysm-nethermind-1
goerli-shadow-fork-3-teku-besu-1
goerli-shadow-fork-3-prysm-geth-6
goerli-shadow-fork-3-nimbus-nethermind-1
goerli-shadow-fork-3-lodestar-geth-1
goerli-shadow-fork-3-lighthouse-nethermind-1
goerli-shadow-fork-3-prysm-nethermind-2
goerli-shadow-fork-3-teku-geth-1
goerli-shadow-fork-3-teku-geth-2
goerli-shadow-fork-3-lighthouse-geth-4
goerli-shadow-fork-3-lighthouse-geth-6
goerli-shadow-fork-3-lighthouse-geth-5
goerli-shadow-fork-3-teku-geth-3
goerli-shadow-fork-3-lighthouse-geth-7
goerli-shadow-fork-3-teku-geth-5
goerli-shadow-fork-3-lighthouse-geth-3
goerli-shadow-fork-3-teku-geth-4
goerli-shadow-fork-3-lighthouse-geth-2
goerli-shadow-fork-3-lodestar-nethermind-1
goerli-shadow-fork-3-lighthouse-geth-8

[eth2client_lighthouse]
goerli-shadow-fork-3-lighthouse-besu-1
goerli-shadow-fork-3-lighthouse-geth-1
goerli-shadow-fork-3-lighthouse-nethermind-1
goerli-shadow-fork-3-eth1-bootnode-geth-1
goerli-shadow-fork-3-lighthouse-geth-4
goerli-shadow-fork-3-lighthouse-geth-6
goerli-shadow-fork-3-lighthouse-geth-5
goerli-shadow-fork-3-lighthouse-geth-7
goerli-shadow-fork-3-lighthouse-geth-3
goerli-shadow-fork-3-lighthouse-geth-2
goerli-shadow-fork-3-lighthouse-geth-8

[eth2client_teku]
goerli-shadow-fork-3-teku-nethermind-1
goerli-shadow-fork-3-teku-besu-1
goerli-shadow-fork-3-teku-geth-1
goerli-shadow-fork-3-teku-geth-2
goerli-shadow-fork-3-teku-geth-3
goerli-shadow-fork-3-teku-geth-5
goerli-shadow-fork-3-teku-geth-4

[eth2client_lodestar]
goerli-shadow-fork-3-lodestar-geth-1
goerli-shadow-fork-3-lodestar-nethermind-1

[eth2client_eth1_bootnode]
goerli-shadow-fork-3-eth1-bootnode-geth-1

[beacon]
goerli-shadow-fork-3-prysm-geth-24
goerli-shadow-fork-3-prysm-geth-27
goerli-shadow-fork-3-prysm-geth-11
goerli-shadow-fork-3-prysm-geth-15
goerli-shadow-fork-3-prysm-geth-26
goerli-shadow-fork-3-prysm-geth-20
goerli-shadow-fork-3-prysm-geth-8
goerli-shadow-fork-3-prysm-geth-9
goerli-shadow-fork-3-prysm-geth-3
goerli-shadow-fork-3-prysm-geth-14
goerli-shadow-fork-3-prysm-geth-2
goerli-shadow-fork-3-prysm-geth-1
goerli-shadow-fork-3-prysm-geth-10
goerli-shadow-fork-3-prysm-geth-16
goerli-shadow-fork-3-prysm-geth-13
goerli-shadow-fork-3-prysm-geth-12
goerli-shadow-fork-3-prysm-geth-21
goerli-shadow-fork-3-prysm-geth-18
goerli-shadow-fork-3-prysm-geth-23
goerli-shadow-fork-3-prysm-geth-5
goerli-shadow-fork-3-prysm-geth-7
goerli-shadow-fork-3-nimbus-geth-1
goerli-shadow-fork-3-prysm-geth-19
goerli-shadow-fork-3-prysm-geth-17
goerli-shadow-fork-3-prysm-geth-25
goerli-shadow-fork-3-prysm-geth-22
goerli-shadow-fork-3-lighthouse-besu-1
goerli-shadow-fork-3-prysm-geth-4
goerli-shadow-fork-3-lighthouse-geth-1
goerli-shadow-fork-3-teku-nethermind-1
goerli-shadow-fork-3-prysm-nethermind-1
goerli-shadow-fork-3-teku-besu-1
goerli-shadow-fork-3-prysm-geth-6
goerli-shadow-fork-3-nimbus-nethermind-1
goerli-shadow-fork-3-lodestar-geth-1
goerli-shadow-fork-3-lighthouse-nethermind-1
goerli-shadow-fork-3-prysm-nethermind-2
goerli-shadow-fork-3-teku-geth-1
goerli-shadow-fork-3-teku-geth-2
goerli-shadow-fork-3-eth1-bootnode-geth-1
goerli-shadow-fork-3-lighthouse-geth-4
goerli-shadow-fork-3-lighthouse-geth-6
goerli-shadow-fork-3-lighthouse-geth-5
goerli-shadow-fork-3-teku-geth-3
goerli-shadow-fork-3-lighthouse-geth-7
goerli-shadow-fork-3-teku-geth-5
goerli-shadow-fork-3-lighthouse-geth-3
goerli-shadow-fork-3-teku-geth-4
goerli-shadow-fork-3-lighthouse-geth-2
goerli-shadow-fork-3-lodestar-nethermind-1
goerli-shadow-fork-3-lighthouse-geth-8

[eth1client_besu]
goerli-shadow-fork-3-lighthouse-besu-1
goerli-shadow-fork-3-teku-besu-1

[eth1client_nethermind]
goerli-shadow-fork-3-teku-nethermind-1
goerli-shadow-fork-3-prysm-nethermind-1
goerli-shadow-fork-3-nimbus-nethermind-1
goerli-shadow-fork-3-lighthouse-nethermind-1
goerli-shadow-fork-3-prysm-nethermind-2
goerli-shadow-fork-3-lodestar-nethermind-1

[Consensus_Infra]
goerli-shadow-fork-3-prysm-geth-24
goerli-shadow-fork-3-prysm-geth-27
goerli-shadow-fork-3-prysm-geth-11
goerli-shadow-fork-3-prysm-geth-15
goerli-shadow-fork-3-prysm-geth-26
goerli-shadow-fork-3-prysm-geth-20
goerli-shadow-fork-3-prysm-geth-8
goerli-shadow-fork-3-prysm-geth-9
goerli-shadow-fork-3-prysm-geth-3
goerli-shadow-fork-3-prysm-geth-14
goerli-shadow-fork-3-prysm-geth-2
goerli-shadow-fork-3-prysm-geth-1
goerli-shadow-fork-3-prysm-geth-10
goerli-shadow-fork-3-prysm-geth-16
goerli-shadow-fork-3-prysm-geth-13
goerli-shadow-fork-3-prysm-geth-12
goerli-shadow-fork-3-prysm-geth-21
goerli-shadow-fork-3-prysm-geth-18
goerli-shadow-fork-3-prysm-geth-23
goerli-shadow-fork-3-prysm-geth-5
goerli-shadow-fork-3-prysm-geth-7
goerli-shadow-fork-3-nimbus-geth-1
goerli-shadow-fork-3-prysm-geth-19
goerli-shadow-fork-3-prysm-geth-17
goerli-shadow-fork-3-prysm-geth-25
goerli-shadow-fork-3-prysm-geth-22
goerli-shadow-fork-3-lighthouse-besu-1
goerli-shadow-fork-3-prysm-geth-4
goerli-shadow-fork-3-lighthouse-geth-1
goerli-shadow-fork-3-teku-nethermind-1
goerli-shadow-fork-3-prysm-nethermind-1
goerli-shadow-fork-3-teku-besu-1
goerli-shadow-fork-3-prysm-geth-6
goerli-shadow-fork-3-nimbus-nethermind-1
goerli-shadow-fork-3-lodestar-geth-1
goerli-shadow-fork-3-lighthouse-nethermind-1
goerli-shadow-fork-3-prysm-nethermind-2
goerli-shadow-fork-3-teku-geth-1
goerli-shadow-fork-3-teku-geth-2
goerli-shadow-fork-3-eth1-bootnode-geth-1
goerli-shadow-fork-3-lighthouse-geth-4
goerli-shadow-fork-3-lighthouse-geth-6
goerli-shadow-fork-3-lighthouse-geth-5
goerli-shadow-fork-3-teku-geth-3
goerli-shadow-fork-3-lighthouse-geth-7
goerli-shadow-fork-3-teku-geth-5
goerli-shadow-fork-3-lighthouse-geth-3
goerli-shadow-fork-3-teku-geth-4
goerli-shadow-fork-3-lighthouse-geth-2
goerli-shadow-fork-3-lodestar-nethermind-1
goerli-shadow-fork-3-lighthouse-geth-8

