mainnet-shadow-fork-1-lighthouse-geth-3	ansible_host=165.227.101.188
mainnet-shadow-fork-1-lighthouse-geth-4	ansible_host=165.227.102.73
mainnet-shadow-fork-1-lighthouse-geth-2	ansible_host=159.203.93.79
mainnet-shadow-fork-1-lodestar-nethermind-1	ansible_host=164.92.179.106
mainnet-shadow-fork-1-prysm-geth-3	ansible_host=164.92.190.153
mainnet-shadow-fork-1-prysm-geth-13	ansible_host=164.92.186.189
mainnet-shadow-fork-1-prysm-geth-1	ansible_host=164.92.179.40
mainnet-shadow-fork-1-prysm-geth-7	ansible_host=164.92.130.125
mainnet-shadow-fork-1-prysm-geth-4	ansible_host=164.92.248.179
mainnet-shadow-fork-1-prysm-geth-2	ansible_host=157.230.110.144
mainnet-shadow-fork-1-prysm-geth-11	ansible_host=157.230.102.191
mainnet-shadow-fork-1-prysm-geth-10	ansible_host=104.248.25.21
mainnet-shadow-fork-1-prysm-geth-12	ansible_host=104.248.131.175
mainnet-shadow-fork-1-prysm-geth-8	ansible_host=157.230.108.183
mainnet-shadow-fork-1-prysm-geth-5	ansible_host=104.248.35.134
mainnet-shadow-fork-1-prysm-geth-9	ansible_host=157.230.100.138
mainnet-shadow-fork-1-prysm-geth-6	ansible_host=157.230.104.254
mainnet-shadow-fork-1-lodestar-geth-1	ansible_host=157.230.19.64
mainnet-shadow-fork-1-lighthouse-besu-1	ansible_host=46.101.243.194
mainnet-shadow-fork-1-teku-besu-1	ansible_host=157.230.100.21
mainnet-shadow-fork-1-teku-geth-3	ansible_host=143.244.132.161
mainnet-shadow-fork-1-teku-geth-1	ansible_host=143.110.188.48
mainnet-shadow-fork-1-prysm-nethermind-1	ansible_host=157.230.100.232
mainnet-shadow-fork-1-teku-geth-2	ansible_host=68.183.81.249
mainnet-shadow-fork-1-nimbus-nethermind-1	ansible_host=164.92.138.1
mainnet-shadow-fork-1-nimbus-geth-1	ansible_host=157.230.96.139
mainnet-shadow-fork-1-teku-nethermind-1	ansible_host=157.230.21.210
mainnet-shadow-fork-1-lighthouse-nethermind-1	ansible_host=46.101.162.97
mainnet-shadow-fork-1-lighthouse-geth-1	ansible_host=165.227.100.193
mainnet-shadow-fork-1-eth1-bootnode-geth-1	ansible_host=157.230.27.43


[eth2client_eth1_bootnode]
mainnet-shadow-fork-1-eth1-bootnode-geth-1

[ethstats_server]
mainnet-shadow-fork-1-eth1-bootnode-geth-1

[reverse_proxy]
mainnet-shadow-fork-1-eth1-bootnode-geth-1

[eth1client_nethermind]
mainnet-shadow-fork-1-lodestar-nethermind-1
mainnet-shadow-fork-1-prysm-nethermind-1
mainnet-shadow-fork-1-nimbus-nethermind-1
mainnet-shadow-fork-1-teku-nethermind-1
mainnet-shadow-fork-1-lighthouse-nethermind-1

[landing_page]
mainnet-shadow-fork-1-eth1-bootnode-geth-1

[faucet]
mainnet-shadow-fork-1-eth1-bootnode-geth-1

[beacon]
mainnet-shadow-fork-1-lighthouse-geth-3
mainnet-shadow-fork-1-lighthouse-geth-4
mainnet-shadow-fork-1-lighthouse-geth-1
mainnet-shadow-fork-1-lighthouse-geth-2
mainnet-shadow-fork-1-lodestar-nethermind-1
mainnet-shadow-fork-1-prysm-geth-3
mainnet-shadow-fork-1-prysm-geth-13
mainnet-shadow-fork-1-prysm-geth-1
mainnet-shadow-fork-1-prysm-geth-7
mainnet-shadow-fork-1-prysm-geth-4
mainnet-shadow-fork-1-prysm-geth-2
mainnet-shadow-fork-1-prysm-geth-11
mainnet-shadow-fork-1-prysm-geth-10
mainnet-shadow-fork-1-prysm-geth-12
mainnet-shadow-fork-1-prysm-geth-8
mainnet-shadow-fork-1-prysm-geth-5
mainnet-shadow-fork-1-prysm-geth-9
mainnet-shadow-fork-1-prysm-geth-6
mainnet-shadow-fork-1-lodestar-geth-1
mainnet-shadow-fork-1-lighthouse-besu-1
mainnet-shadow-fork-1-eth1-bootnode-geth-1
mainnet-shadow-fork-1-teku-besu-1
mainnet-shadow-fork-1-teku-geth-3
mainnet-shadow-fork-1-teku-geth-1
mainnet-shadow-fork-1-prysm-nethermind-1
mainnet-shadow-fork-1-teku-geth-2
mainnet-shadow-fork-1-nimbus-nethermind-1
mainnet-shadow-fork-1-nimbus-geth-1
mainnet-shadow-fork-1-teku-nethermind-1
mainnet-shadow-fork-1-lighthouse-nethermind-1

[eth1client_geth]
mainnet-shadow-fork-1-eth1-bootnode-geth-1
mainnet-shadow-fork-1-lighthouse-geth-3
mainnet-shadow-fork-1-lighthouse-geth-4
mainnet-shadow-fork-1-lighthouse-geth-1
mainnet-shadow-fork-1-lighthouse-geth-2
mainnet-shadow-fork-1-prysm-geth-3
mainnet-shadow-fork-1-prysm-geth-13
mainnet-shadow-fork-1-prysm-geth-1
mainnet-shadow-fork-1-prysm-geth-7
mainnet-shadow-fork-1-prysm-geth-4
mainnet-shadow-fork-1-prysm-geth-2
mainnet-shadow-fork-1-prysm-geth-11
mainnet-shadow-fork-1-prysm-geth-10
mainnet-shadow-fork-1-prysm-geth-12
mainnet-shadow-fork-1-prysm-geth-8
mainnet-shadow-fork-1-prysm-geth-5
mainnet-shadow-fork-1-prysm-geth-9
mainnet-shadow-fork-1-prysm-geth-6
mainnet-shadow-fork-1-lodestar-geth-1
mainnet-shadow-fork-1-teku-geth-3
mainnet-shadow-fork-1-teku-geth-1
mainnet-shadow-fork-1-teku-geth-2
mainnet-shadow-fork-1-nimbus-geth-1

[execution]
mainnet-shadow-fork-1-lighthouse-geth-3
mainnet-shadow-fork-1-lighthouse-geth-4
mainnet-shadow-fork-1-lighthouse-geth-1
mainnet-shadow-fork-1-lighthouse-geth-2
mainnet-shadow-fork-1-lodestar-nethermind-1
mainnet-shadow-fork-1-prysm-geth-3
mainnet-shadow-fork-1-prysm-geth-13
mainnet-shadow-fork-1-prysm-geth-1
mainnet-shadow-fork-1-prysm-geth-7
mainnet-shadow-fork-1-prysm-geth-4
mainnet-shadow-fork-1-prysm-geth-2
mainnet-shadow-fork-1-prysm-geth-11
mainnet-shadow-fork-1-prysm-geth-10
mainnet-shadow-fork-1-prysm-geth-12
mainnet-shadow-fork-1-prysm-geth-8
mainnet-shadow-fork-1-prysm-geth-5
mainnet-shadow-fork-1-prysm-geth-9
mainnet-shadow-fork-1-prysm-geth-6
mainnet-shadow-fork-1-lodestar-geth-1
mainnet-shadow-fork-1-lighthouse-besu-1
mainnet-shadow-fork-1-eth1-bootnode-geth-1
mainnet-shadow-fork-1-teku-besu-1
mainnet-shadow-fork-1-teku-geth-3
mainnet-shadow-fork-1-teku-geth-1
mainnet-shadow-fork-1-prysm-nethermind-1
mainnet-shadow-fork-1-teku-geth-2
mainnet-shadow-fork-1-nimbus-nethermind-1
mainnet-shadow-fork-1-nimbus-geth-1
mainnet-shadow-fork-1-teku-nethermind-1
mainnet-shadow-fork-1-lighthouse-nethermind-1

[eth2client_lodestar]
mainnet-shadow-fork-1-lodestar-nethermind-1
mainnet-shadow-fork-1-lodestar-geth-1

[eth2client_prysm]
mainnet-shadow-fork-1-prysm-geth-3
mainnet-shadow-fork-1-prysm-geth-13
mainnet-shadow-fork-1-prysm-geth-1
mainnet-shadow-fork-1-prysm-geth-7
mainnet-shadow-fork-1-prysm-geth-4
mainnet-shadow-fork-1-prysm-geth-2
mainnet-shadow-fork-1-prysm-geth-11
mainnet-shadow-fork-1-prysm-geth-10
mainnet-shadow-fork-1-prysm-geth-12
mainnet-shadow-fork-1-prysm-geth-8
mainnet-shadow-fork-1-prysm-geth-5
mainnet-shadow-fork-1-prysm-geth-9
mainnet-shadow-fork-1-prysm-geth-6
mainnet-shadow-fork-1-prysm-nethermind-1

[explorer]
mainnet-shadow-fork-1-eth1-bootnode-geth-1

[eth2client_teku]
mainnet-shadow-fork-1-teku-besu-1
mainnet-shadow-fork-1-teku-geth-3
mainnet-shadow-fork-1-teku-geth-1
mainnet-shadow-fork-1-teku-geth-2
mainnet-shadow-fork-1-teku-nethermind-1

[eth2client_nimbus]
mainnet-shadow-fork-1-nimbus-nethermind-1
mainnet-shadow-fork-1-nimbus-geth-1

[eth2client_lighthouse]
mainnet-shadow-fork-1-lighthouse-geth-3
mainnet-shadow-fork-1-lighthouse-geth-4
mainnet-shadow-fork-1-lighthouse-geth-1
mainnet-shadow-fork-1-lighthouse-geth-2
mainnet-shadow-fork-1-lighthouse-besu-1
mainnet-shadow-fork-1-eth1-bootnode-geth-1
mainnet-shadow-fork-1-lighthouse-nethermind-1

[eth1client_besu]
mainnet-shadow-fork-1-lighthouse-besu-1
mainnet-shadow-fork-1-teku-besu-1

[bootnode]
mainnet-shadow-fork-1-eth1-bootnode-geth-1

[forkmon]
mainnet-shadow-fork-1-eth1-bootnode-geth-1

[validator]
mainnet-shadow-fork-1-lighthouse-geth-3
mainnet-shadow-fork-1-lighthouse-geth-4
mainnet-shadow-fork-1-lighthouse-geth-1
mainnet-shadow-fork-1-lighthouse-geth-2
mainnet-shadow-fork-1-lodestar-nethermind-1
mainnet-shadow-fork-1-prysm-geth-3
mainnet-shadow-fork-1-prysm-geth-13
mainnet-shadow-fork-1-prysm-geth-1
mainnet-shadow-fork-1-prysm-geth-7
mainnet-shadow-fork-1-prysm-geth-4
mainnet-shadow-fork-1-prysm-geth-2
mainnet-shadow-fork-1-prysm-geth-11
mainnet-shadow-fork-1-prysm-geth-10
mainnet-shadow-fork-1-prysm-geth-12
mainnet-shadow-fork-1-prysm-geth-8
mainnet-shadow-fork-1-prysm-geth-5
mainnet-shadow-fork-1-prysm-geth-9
mainnet-shadow-fork-1-prysm-geth-6
mainnet-shadow-fork-1-lodestar-geth-1
mainnet-shadow-fork-1-lighthouse-besu-1
mainnet-shadow-fork-1-teku-besu-1
mainnet-shadow-fork-1-teku-geth-3
mainnet-shadow-fork-1-teku-geth-1
mainnet-shadow-fork-1-prysm-nethermind-1
mainnet-shadow-fork-1-teku-geth-2
mainnet-shadow-fork-1-nimbus-nethermind-1
mainnet-shadow-fork-1-nimbus-geth-1
mainnet-shadow-fork-1-teku-nethermind-1
mainnet-shadow-fork-1-lighthouse-nethermind-1

[Consensus_Infra]
mainnet-shadow-fork-1-lighthouse-geth-3
mainnet-shadow-fork-1-lighthouse-geth-4
mainnet-shadow-fork-1-lighthouse-geth-1
mainnet-shadow-fork-1-lighthouse-geth-2
mainnet-shadow-fork-1-lodestar-nethermind-1
mainnet-shadow-fork-1-prysm-geth-3
mainnet-shadow-fork-1-prysm-geth-13
mainnet-shadow-fork-1-prysm-geth-1
mainnet-shadow-fork-1-prysm-geth-7
mainnet-shadow-fork-1-prysm-geth-4
mainnet-shadow-fork-1-prysm-geth-2
mainnet-shadow-fork-1-prysm-geth-11
mainnet-shadow-fork-1-prysm-geth-10
mainnet-shadow-fork-1-prysm-geth-12
mainnet-shadow-fork-1-prysm-geth-8
mainnet-shadow-fork-1-prysm-geth-5
mainnet-shadow-fork-1-prysm-geth-9
mainnet-shadow-fork-1-prysm-geth-6
mainnet-shadow-fork-1-lodestar-geth-1
mainnet-shadow-fork-1-lighthouse-besu-1
mainnet-shadow-fork-1-eth1-bootnode-geth-1
mainnet-shadow-fork-1-teku-besu-1
mainnet-shadow-fork-1-teku-geth-3
mainnet-shadow-fork-1-teku-geth-1
mainnet-shadow-fork-1-prysm-nethermind-1
mainnet-shadow-fork-1-teku-geth-2
mainnet-shadow-fork-1-nimbus-nethermind-1
mainnet-shadow-fork-1-nimbus-geth-1
mainnet-shadow-fork-1-teku-nethermind-1
mainnet-shadow-fork-1-lighthouse-nethermind-1

