mainnet-shadow-fork-3-lodestar-nethermind-1	ansible_host=104.248.199.15
mainnet-shadow-fork-3-lighthouse-geth-3	ansible_host=164.92.222.126
mainnet-shadow-fork-3-lighthouse-geth-4	ansible_host=159.223.212.15
mainnet-shadow-fork-3-lighthouse-geth-2	ansible_host=104.248.204.59
mainnet-shadow-fork-3-nimbus-erigon-1	ansible_host=206.189.111.243 no_validator_keys=true
mainnet-shadow-fork-3-lighthouse-geth-1	ansible_host=206.189.15.236
mainnet-shadow-fork-3-prysm-besu-1	ansible_host=206.189.4.3
mainnet-shadow-fork-3-prysm-geth-11	ansible_host=157.245.220.240
mainnet-shadow-fork-3-prysm-geth-12	ansible_host=167.71.241.140
mainnet-shadow-fork-3-prysm-geth-1	ansible_host=167.71.103.206
mainnet-shadow-fork-3-prysm-geth-5	ansible_host=159.89.190.5
mainnet-shadow-fork-3-prysm-geth-4	ansible_host=165.227.222.82
mainnet-shadow-fork-3-prysm-geth-8	ansible_host=165.227.111.154
mainnet-shadow-fork-3-prysm-geth-7	ansible_host=167.71.110.8
mainnet-shadow-fork-3-prysm-geth-9	ansible_host=167.71.102.103
mainnet-shadow-fork-3-prysm-geth-6	ansible_host=167.71.106.2
mainnet-shadow-fork-3-prysm-geth-13	ansible_host=167.71.111.40
mainnet-shadow-fork-3-prysm-geth-2	ansible_host=167.71.96.118
mainnet-shadow-fork-3-prysm-geth-10	ansible_host=167.71.91.178
mainnet-shadow-fork-3-prysm-geth-3	ansible_host=167.71.96.91
mainnet-shadow-fork-3-lodestar-besu-1	ansible_host=164.92.175.233 no_validator_keys=true
mainnet-shadow-fork-3-lighthouse-nethermind-1	ansible_host=164.92.175.208
mainnet-shadow-fork-3-teku-geth-1	ansible_host=164.92.175.237
mainnet-shadow-fork-3-teku-geth-2	ansible_host=164.92.175.199
mainnet-shadow-fork-3-teku-geth-3	ansible_host=164.92.175.137
mainnet-shadow-fork-3-lodestar-geth-1	ansible_host=164.92.171.68
mainnet-shadow-fork-3-teku-erigon-1	ansible_host=164.92.171.2 no_validator_keys=true
mainnet-shadow-fork-3-lighthouse-besu-1	ansible_host=164.92.171.37 no_validator_keys=true
mainnet-shadow-fork-3-david-prysm-geth-1	ansible_host=164.92.163.101 no_validator_keys=true
mainnet-shadow-fork-3-lighthouse-erigon-1	ansible_host=164.92.163.100 no_validator_keys=true
mainnet-shadow-fork-3-teku-nethermind-1	ansible_host=164.92.163.183
mainnet-shadow-fork-3-prysm-erigon-1	ansible_host=164.92.163.54
mainnet-shadow-fork-3-nimbus-nethermind-1	ansible_host=164.92.163.70
mainnet-shadow-fork-3-nimbus-geth-1	ansible_host=164.92.169.156
mainnet-shadow-fork-3-prysm-nethermind-1	ansible_host=164.92.169.132
mainnet-shadow-fork-3-lodestar-erigon-1	ansible_host=164.92.169.124 no_validator_keys=true
mainnet-shadow-fork-3-nimbus-besu-1	ansible_host=164.92.161.100 no_validator_keys=true
mainnet-shadow-fork-3-teku-besu-1	ansible_host=164.92.227.181 no_validator_keys=true
mainnet-shadow-fork-3-pause-test-lighthouse-geth-1 ansible_host=161.35.86.26 no_validator_keys=true
mainnet-shadow-fork-3-pause-test-prysm-geth-1 ansible_host=159.223.237.106 no_validator_keys=true
mainnet-shadow-fork-3-pause-test-prysm-nethermind-1 ansible_host=161.35.90.231 no_validator_keys=true
mainnet-shadow-fork-3-pause-test-lighthouse-nethermind-1 ansible_host=188.166.103.123 no_validator_keys=true
mainnet-shadow-fork-3-eth1-bootnode-geth-1	ansible_host=164.92.169.47 no_validator_keys=true
mainnet-shadow-fork-3-eth2-explorer-geth-1	ansible_host=164.92.171.59 no_validator_keys=true
mainnet-shadow-fork-3-eth1-explorer-geth-1	ansible_host=164.92.177.151 no_validator_keys=true
ef-kurtosis-server-eu-central-0004 ansible_host=161.156.140.44 no_validator_keys=true

[bootnode]
mainnet-shadow-fork-3-eth1-bootnode-geth-1

[reverse_proxy]
mainnet-shadow-fork-3-eth1-bootnode-geth-1

[validator]
mainnet-shadow-fork-3-lodestar-nethermind-1
mainnet-shadow-fork-3-lighthouse-geth-3
mainnet-shadow-fork-3-lighthouse-geth-4
mainnet-shadow-fork-3-lighthouse-geth-2
mainnet-shadow-fork-3-lighthouse-geth-1
mainnet-shadow-fork-3-prysm-besu-1
mainnet-shadow-fork-3-prysm-geth-11
mainnet-shadow-fork-3-prysm-geth-12
mainnet-shadow-fork-3-prysm-geth-1
mainnet-shadow-fork-3-prysm-geth-5
mainnet-shadow-fork-3-prysm-geth-4
mainnet-shadow-fork-3-prysm-geth-8
mainnet-shadow-fork-3-prysm-geth-7
mainnet-shadow-fork-3-prysm-geth-9
mainnet-shadow-fork-3-prysm-geth-6
mainnet-shadow-fork-3-prysm-geth-13
mainnet-shadow-fork-3-prysm-geth-2
mainnet-shadow-fork-3-prysm-geth-10
mainnet-shadow-fork-3-prysm-geth-3
mainnet-shadow-fork-3-lighthouse-nethermind-1
mainnet-shadow-fork-3-teku-geth-1
mainnet-shadow-fork-3-teku-geth-2
mainnet-shadow-fork-3-teku-geth-3
mainnet-shadow-fork-3-lodestar-geth-1
mainnet-shadow-fork-3-lighthouse-besu-1
mainnet-shadow-fork-3-teku-nethermind-1
mainnet-shadow-fork-3-prysm-erigon-1
mainnet-shadow-fork-3-nimbus-nethermind-1
mainnet-shadow-fork-3-nimbus-geth-1
mainnet-shadow-fork-3-prysm-nethermind-1
mainnet-shadow-fork-3-nimbus-besu-1
mainnet-shadow-fork-3-teku-besu-1

[beacon]
mainnet-shadow-fork-3-pause-test-prysm-nethermind-1
mainnet-shadow-fork-3-pause-test-lighthouse-nethermind-1
mainnet-shadow-fork-3-pause-test-lighthouse-geth-1
mainnet-shadow-fork-3-pause-test-prysm-geth-1
mainnet-shadow-fork-3-lodestar-nethermind-1
mainnet-shadow-fork-3-lighthouse-geth-3
mainnet-shadow-fork-3-lighthouse-geth-4
mainnet-shadow-fork-3-lighthouse-geth-2
mainnet-shadow-fork-3-nimbus-erigon-1
mainnet-shadow-fork-3-lighthouse-geth-1
mainnet-shadow-fork-3-prysm-besu-1
mainnet-shadow-fork-3-prysm-geth-11
mainnet-shadow-fork-3-prysm-geth-12
mainnet-shadow-fork-3-prysm-geth-1
mainnet-shadow-fork-3-prysm-geth-5
mainnet-shadow-fork-3-prysm-geth-4
mainnet-shadow-fork-3-prysm-geth-8
mainnet-shadow-fork-3-prysm-geth-7
mainnet-shadow-fork-3-prysm-geth-9
mainnet-shadow-fork-3-prysm-geth-6
mainnet-shadow-fork-3-prysm-geth-13
mainnet-shadow-fork-3-prysm-geth-2
mainnet-shadow-fork-3-prysm-geth-10
mainnet-shadow-fork-3-prysm-geth-3
mainnet-shadow-fork-3-lodestar-besu-1
mainnet-shadow-fork-3-lighthouse-nethermind-1
mainnet-shadow-fork-3-teku-geth-1
mainnet-shadow-fork-3-teku-geth-2
mainnet-shadow-fork-3-teku-geth-3
mainnet-shadow-fork-3-eth2-explorer-geth-1
mainnet-shadow-fork-3-lodestar-geth-1
mainnet-shadow-fork-3-teku-erigon-1
mainnet-shadow-fork-3-lighthouse-besu-1
mainnet-shadow-fork-3-david-prysm-geth-1
mainnet-shadow-fork-3-lighthouse-erigon-1
mainnet-shadow-fork-3-teku-nethermind-1
mainnet-shadow-fork-3-prysm-erigon-1
mainnet-shadow-fork-3-nimbus-nethermind-1
mainnet-shadow-fork-3-nimbus-geth-1
mainnet-shadow-fork-3-prysm-nethermind-1
mainnet-shadow-fork-3-lodestar-erigon-1
mainnet-shadow-fork-3-eth1-bootnode-geth-1
mainnet-shadow-fork-3-nimbus-besu-1
mainnet-shadow-fork-3-eth1-explorer-geth-1
mainnet-shadow-fork-3-teku-besu-1

[eth1client_geth]
mainnet-shadow-fork-3-pause-test-prysm-geth-1
mainnet-shadow-fork-3-pause-test-lighthouse-geth-1
mainnet-shadow-fork-3-lighthouse-geth-3
mainnet-shadow-fork-3-lighthouse-geth-4
mainnet-shadow-fork-3-lighthouse-geth-2
mainnet-shadow-fork-3-lighthouse-geth-1
mainnet-shadow-fork-3-prysm-geth-11
mainnet-shadow-fork-3-prysm-geth-12
mainnet-shadow-fork-3-prysm-geth-1
mainnet-shadow-fork-3-prysm-geth-5
mainnet-shadow-fork-3-prysm-geth-4
mainnet-shadow-fork-3-prysm-geth-8
mainnet-shadow-fork-3-prysm-geth-7
mainnet-shadow-fork-3-prysm-geth-9
mainnet-shadow-fork-3-prysm-geth-6
mainnet-shadow-fork-3-prysm-geth-13
mainnet-shadow-fork-3-prysm-geth-2
mainnet-shadow-fork-3-prysm-geth-10
mainnet-shadow-fork-3-prysm-geth-3
mainnet-shadow-fork-3-teku-geth-1
mainnet-shadow-fork-3-teku-geth-2
mainnet-shadow-fork-3-teku-geth-3
mainnet-shadow-fork-3-eth2-explorer-geth-1
mainnet-shadow-fork-3-lodestar-geth-1
mainnet-shadow-fork-3-david-prysm-geth-1
mainnet-shadow-fork-3-nimbus-geth-1
mainnet-shadow-fork-3-eth1-bootnode-geth-1
mainnet-shadow-fork-3-eth1-explorer-geth-1

[ethstats_server]
mainnet-shadow-fork-3-eth1-bootnode-geth-1
ef-kurtosis-server-eu-central-0004

[eth2client_eth1_bootnode]
mainnet-shadow-fork-3-eth1-bootnode-geth-1

[eth2client_eth2_explorer]
mainnet-shadow-fork-3-eth2-explorer-geth-1

[explorer]
mainnet-shadow-fork-3-eth2-explorer-geth-1
mainnet-shadow-fork-3-eth1-explorer-geth-1

[execution]
mainnet-shadow-fork-3-pause-test-lighthouse-nethermind-1
mainnet-shadow-fork-3-pause-test-prysm-nethermind-1
mainnet-shadow-fork-3-pause-test-prysm-geth-1
mainnet-shadow-fork-3-pause-test-lighthouse-geth-1
mainnet-shadow-fork-3-lodestar-nethermind-1
mainnet-shadow-fork-3-lighthouse-geth-3
mainnet-shadow-fork-3-lighthouse-geth-4
mainnet-shadow-fork-3-lighthouse-geth-2
mainnet-shadow-fork-3-nimbus-erigon-1
mainnet-shadow-fork-3-lighthouse-geth-1
mainnet-shadow-fork-3-prysm-besu-1
mainnet-shadow-fork-3-prysm-geth-11
mainnet-shadow-fork-3-prysm-geth-12
mainnet-shadow-fork-3-prysm-geth-1
mainnet-shadow-fork-3-prysm-geth-5
mainnet-shadow-fork-3-prysm-geth-4
mainnet-shadow-fork-3-prysm-geth-8
mainnet-shadow-fork-3-prysm-geth-7
mainnet-shadow-fork-3-prysm-geth-9
mainnet-shadow-fork-3-prysm-geth-6
mainnet-shadow-fork-3-prysm-geth-13
mainnet-shadow-fork-3-prysm-geth-2
mainnet-shadow-fork-3-prysm-geth-10
mainnet-shadow-fork-3-prysm-geth-3
mainnet-shadow-fork-3-lodestar-besu-1
mainnet-shadow-fork-3-lighthouse-nethermind-1
mainnet-shadow-fork-3-teku-geth-1
mainnet-shadow-fork-3-teku-geth-2
mainnet-shadow-fork-3-teku-geth-3
mainnet-shadow-fork-3-lodestar-geth-1
mainnet-shadow-fork-3-teku-erigon-1
mainnet-shadow-fork-3-lighthouse-besu-1
mainnet-shadow-fork-3-david-prysm-geth-1
mainnet-shadow-fork-3-lighthouse-erigon-1
mainnet-shadow-fork-3-teku-nethermind-1
mainnet-shadow-fork-3-prysm-erigon-1
mainnet-shadow-fork-3-nimbus-nethermind-1
mainnet-shadow-fork-3-nimbus-geth-1
mainnet-shadow-fork-3-prysm-nethermind-1
mainnet-shadow-fork-3-lodestar-erigon-1
mainnet-shadow-fork-3-nimbus-besu-1
mainnet-shadow-fork-3-teku-besu-1
mainnet-shadow-fork-3-eth1-bootnode-geth-1
mainnet-shadow-fork-3-eth2-explorer-geth-1
mainnet-shadow-fork-3-eth1-explorer-geth-1

[mainnet_shadow_fork_3]
mainnet-shadow-fork-3-pause-test-lighthouse-nethermind-1
mainnet-shadow-fork-3-pause-test-prysm-nethermind-1
mainnet-shadow-fork-3-pause-test-prysm-geth-1
mainnet-shadow-fork-3-pause-test-lighthouse-geth-1
mainnet-shadow-fork-3-lodestar-nethermind-1
mainnet-shadow-fork-3-lighthouse-geth-3
mainnet-shadow-fork-3-lighthouse-geth-4
mainnet-shadow-fork-3-lighthouse-geth-2
mainnet-shadow-fork-3-nimbus-erigon-1
mainnet-shadow-fork-3-lighthouse-geth-1
mainnet-shadow-fork-3-prysm-besu-1
mainnet-shadow-fork-3-prysm-geth-11
mainnet-shadow-fork-3-prysm-geth-12
mainnet-shadow-fork-3-prysm-geth-1
mainnet-shadow-fork-3-prysm-geth-5
mainnet-shadow-fork-3-prysm-geth-4
mainnet-shadow-fork-3-prysm-geth-8
mainnet-shadow-fork-3-prysm-geth-7
mainnet-shadow-fork-3-prysm-geth-9
mainnet-shadow-fork-3-prysm-geth-6
mainnet-shadow-fork-3-prysm-geth-13
mainnet-shadow-fork-3-prysm-geth-2
mainnet-shadow-fork-3-prysm-geth-10
mainnet-shadow-fork-3-prysm-geth-3
mainnet-shadow-fork-3-lodestar-besu-1
mainnet-shadow-fork-3-lighthouse-nethermind-1
mainnet-shadow-fork-3-teku-geth-1
mainnet-shadow-fork-3-teku-geth-2
mainnet-shadow-fork-3-teku-geth-3
mainnet-shadow-fork-3-eth2-explorer-geth-1
mainnet-shadow-fork-3-lodestar-geth-1
mainnet-shadow-fork-3-teku-erigon-1
mainnet-shadow-fork-3-lighthouse-besu-1
mainnet-shadow-fork-3-david-prysm-geth-1
mainnet-shadow-fork-3-lighthouse-erigon-1
mainnet-shadow-fork-3-teku-nethermind-1
mainnet-shadow-fork-3-prysm-erigon-1
mainnet-shadow-fork-3-nimbus-nethermind-1
mainnet-shadow-fork-3-nimbus-geth-1
mainnet-shadow-fork-3-prysm-nethermind-1
mainnet-shadow-fork-3-lodestar-erigon-1
mainnet-shadow-fork-3-eth1-bootnode-geth-1
mainnet-shadow-fork-3-nimbus-besu-1
mainnet-shadow-fork-3-eth1-explorer-geth-1
mainnet-shadow-fork-3-teku-besu-1

[eth1client_erigon]
mainnet-shadow-fork-3-nimbus-erigon-1
mainnet-shadow-fork-3-teku-erigon-1
mainnet-shadow-fork-3-lighthouse-erigon-1
mainnet-shadow-fork-3-prysm-erigon-1
mainnet-shadow-fork-3-lodestar-erigon-1

[eth2client_prysm]
mainnet-shadow-fork-3-pause-test-prysm-nethermind-1
mainnet-shadow-fork-3-pause-test-prysm-geth-1
mainnet-shadow-fork-3-prysm-besu-1
mainnet-shadow-fork-3-prysm-geth-11
mainnet-shadow-fork-3-prysm-geth-12
mainnet-shadow-fork-3-prysm-geth-1
mainnet-shadow-fork-3-prysm-geth-5
mainnet-shadow-fork-3-prysm-geth-4
mainnet-shadow-fork-3-prysm-geth-8
mainnet-shadow-fork-3-prysm-geth-7
mainnet-shadow-fork-3-prysm-geth-9
mainnet-shadow-fork-3-prysm-geth-6
mainnet-shadow-fork-3-prysm-geth-13
mainnet-shadow-fork-3-prysm-geth-2
mainnet-shadow-fork-3-prysm-geth-10
mainnet-shadow-fork-3-prysm-geth-3
mainnet-shadow-fork-3-david-prysm-geth-1
mainnet-shadow-fork-3-prysm-erigon-1
mainnet-shadow-fork-3-prysm-nethermind-1

[eth2client_teku]
mainnet-shadow-fork-3-teku-geth-1
mainnet-shadow-fork-3-teku-geth-2
mainnet-shadow-fork-3-teku-geth-3
mainnet-shadow-fork-3-teku-erigon-1
mainnet-shadow-fork-3-teku-nethermind-1
mainnet-shadow-fork-3-teku-besu-1

[eth2client_lodestar]
mainnet-shadow-fork-3-lodestar-nethermind-1
mainnet-shadow-fork-3-lodestar-besu-1
mainnet-shadow-fork-3-lodestar-geth-1
mainnet-shadow-fork-3-lodestar-erigon-1

[eth2client_lighthouse]
mainnet-shadow-fork-3-pause-test-lighthouse-nethermind-1
mainnet-shadow-fork-3-pause-test-lighthouse-geth-1
mainnet-shadow-fork-3-lighthouse-geth-3
mainnet-shadow-fork-3-lighthouse-geth-4
mainnet-shadow-fork-3-lighthouse-geth-2
mainnet-shadow-fork-3-lighthouse-geth-1
mainnet-shadow-fork-3-lighthouse-nethermind-1
mainnet-shadow-fork-3-eth2-explorer-geth-1
mainnet-shadow-fork-3-lighthouse-besu-1
mainnet-shadow-fork-3-lighthouse-erigon-1
mainnet-shadow-fork-3-eth1-bootnode-geth-1
mainnet-shadow-fork-3-eth1-explorer-geth-1

[eth2client_nimbus]
mainnet-shadow-fork-3-nimbus-erigon-1
mainnet-shadow-fork-3-nimbus-nethermind-1
mainnet-shadow-fork-3-nimbus-geth-1
mainnet-shadow-fork-3-nimbus-besu-1

[eth2client_eth1_explorer]
mainnet-shadow-fork-3-eth1-explorer-geth-1

[Owner_Parithosh]
mainnet-shadow-fork-3-pause-test-lighthouse-nethermind-1
mainnet-shadow-fork-3-pause-test-prysm-nethermind-1
mainnet-shadow-fork-3-pause-test-prysm-geth-1
mainnet-shadow-fork-3-pause-test-lighthouse-geth-1
mainnet-shadow-fork-3-lodestar-nethermind-1
mainnet-shadow-fork-3-lighthouse-geth-3
mainnet-shadow-fork-3-lighthouse-geth-4
mainnet-shadow-fork-3-lighthouse-geth-2
mainnet-shadow-fork-3-nimbus-erigon-1
mainnet-shadow-fork-3-lighthouse-geth-1
mainnet-shadow-fork-3-prysm-besu-1
mainnet-shadow-fork-3-prysm-geth-11
mainnet-shadow-fork-3-prysm-geth-12
mainnet-shadow-fork-3-prysm-geth-1
mainnet-shadow-fork-3-prysm-geth-5
mainnet-shadow-fork-3-prysm-geth-4
mainnet-shadow-fork-3-prysm-geth-8
mainnet-shadow-fork-3-prysm-geth-7
mainnet-shadow-fork-3-prysm-geth-9
mainnet-shadow-fork-3-prysm-geth-6
mainnet-shadow-fork-3-prysm-geth-13
mainnet-shadow-fork-3-prysm-geth-2
mainnet-shadow-fork-3-prysm-geth-10
mainnet-shadow-fork-3-prysm-geth-3
mainnet-shadow-fork-3-lodestar-besu-1
mainnet-shadow-fork-3-lighthouse-nethermind-1
mainnet-shadow-fork-3-teku-geth-1
mainnet-shadow-fork-3-teku-geth-2
mainnet-shadow-fork-3-teku-geth-3
mainnet-shadow-fork-3-eth2-explorer-geth-1
mainnet-shadow-fork-3-lodestar-geth-1
mainnet-shadow-fork-3-teku-erigon-1
mainnet-shadow-fork-3-lighthouse-besu-1
mainnet-shadow-fork-3-david-prysm-geth-1
mainnet-shadow-fork-3-lighthouse-erigon-1
mainnet-shadow-fork-3-teku-nethermind-1
mainnet-shadow-fork-3-prysm-erigon-1
mainnet-shadow-fork-3-nimbus-nethermind-1
mainnet-shadow-fork-3-nimbus-geth-1
mainnet-shadow-fork-3-prysm-nethermind-1
mainnet-shadow-fork-3-lodestar-erigon-1
mainnet-shadow-fork-3-eth1-bootnode-geth-1
mainnet-shadow-fork-3-nimbus-besu-1
mainnet-shadow-fork-3-eth1-explorer-geth-1
mainnet-shadow-fork-3-teku-besu-1

[eth1client_nethermind]
mainnet-shadow-fork-3-pause-test-lighthouse-nethermind-1
mainnet-shadow-fork-3-pause-test-prysm-nethermind-1
mainnet-shadow-fork-3-lodestar-nethermind-1
mainnet-shadow-fork-3-lighthouse-nethermind-1
mainnet-shadow-fork-3-teku-nethermind-1
mainnet-shadow-fork-3-nimbus-nethermind-1
mainnet-shadow-fork-3-prysm-nethermind-1

[eth1client_besu]
mainnet-shadow-fork-3-prysm-besu-1
mainnet-shadow-fork-3-lodestar-besu-1
mainnet-shadow-fork-3-lighthouse-besu-1
mainnet-shadow-fork-3-nimbus-besu-1
mainnet-shadow-fork-3-teku-besu-1

[Consensus_Infra]
mainnet-shadow-fork-3-pause-test-lighthouse-nethermind-1
mainnet-shadow-fork-3-pause-test-prysm-nethermind-1
mainnet-shadow-fork-3-pause-test-prysm-geth-1
mainnet-shadow-fork-3-pause-test-lighthouse-geth-1
mainnet-shadow-fork-3-lodestar-nethermind-1
mainnet-shadow-fork-3-lighthouse-geth-3
mainnet-shadow-fork-3-lighthouse-geth-4
mainnet-shadow-fork-3-lighthouse-geth-2
mainnet-shadow-fork-3-nimbus-erigon-1
mainnet-shadow-fork-3-lighthouse-geth-1
mainnet-shadow-fork-3-prysm-besu-1
mainnet-shadow-fork-3-prysm-geth-11
mainnet-shadow-fork-3-prysm-geth-12
mainnet-shadow-fork-3-prysm-geth-1
mainnet-shadow-fork-3-prysm-geth-5
mainnet-shadow-fork-3-prysm-geth-4
mainnet-shadow-fork-3-prysm-geth-8
mainnet-shadow-fork-3-prysm-geth-7
mainnet-shadow-fork-3-prysm-geth-9
mainnet-shadow-fork-3-prysm-geth-6
mainnet-shadow-fork-3-prysm-geth-13
mainnet-shadow-fork-3-prysm-geth-2
mainnet-shadow-fork-3-prysm-geth-10
mainnet-shadow-fork-3-prysm-geth-3
mainnet-shadow-fork-3-lodestar-besu-1
mainnet-shadow-fork-3-lighthouse-nethermind-1
mainnet-shadow-fork-3-teku-geth-1
mainnet-shadow-fork-3-teku-geth-2
mainnet-shadow-fork-3-teku-geth-3
mainnet-shadow-fork-3-eth2-explorer-geth-1
mainnet-shadow-fork-3-lodestar-geth-1
mainnet-shadow-fork-3-teku-erigon-1
mainnet-shadow-fork-3-lighthouse-besu-1
mainnet-shadow-fork-3-david-prysm-geth-1
mainnet-shadow-fork-3-lighthouse-erigon-1
mainnet-shadow-fork-3-teku-nethermind-1
mainnet-shadow-fork-3-prysm-erigon-1
mainnet-shadow-fork-3-nimbus-nethermind-1
mainnet-shadow-fork-3-nimbus-geth-1
mainnet-shadow-fork-3-prysm-nethermind-1
mainnet-shadow-fork-3-lodestar-erigon-1
mainnet-shadow-fork-3-eth1-bootnode-geth-1
mainnet-shadow-fork-3-nimbus-besu-1
mainnet-shadow-fork-3-eth1-explorer-geth-1
mainnet-shadow-fork-3-teku-besu-1
