mainnet-shadow-fork-5-nimbus-nethermind-2	ansible_host=164.90.204.205
mainnet-shadow-fork-5-nimbus-geth-2	ansible_host=164.90.196.207
mainnet-shadow-fork-5-nimbus-nethermind-1	ansible_host=164.90.196.12
mainnet-shadow-fork-5-prysm-erigon-2	ansible_host=164.90.200.8
mainnet-shadow-fork-5-nimbus-erigon-2	ansible_host=134.209.87.99
mainnet-shadow-fork-5-lodestar-erigon-1	ansible_host=188.166.76.231
mainnet-shadow-fork-5-lighthouse-geth-2	ansible_host=164.90.192.157
mainnet-shadow-fork-5-prysm-erigon-1	ansible_host=161.35.159.52
mainnet-shadow-fork-5-nimbus-erigon-1	ansible_host=164.92.152.249
mainnet-shadow-fork-5-prysm-nethermind-2	ansible_host=188.166.78.79
mainnet-shadow-fork-5-lodestar-erigon-2	ansible_host=188.166.8.145
mainnet-shadow-fork-5-teku-nethermind-1	ansible_host=161.35.151.118
mainnet-shadow-fork-5-teku-erigon-1	ansible_host=161.35.151.95
mainnet-shadow-fork-5-teku-erigon-2	ansible_host=161.35.157.47
mainnet-shadow-fork-5-prysm-nethermind-1	ansible_host=161.35.155.51
mainnet-shadow-fork-5-teku-nethermind-2	ansible_host=161.35.147.78
mainnet-shadow-fork-5-lodestar-nethermind-1	ansible_host=161.35.147.237
mainnet-shadow-fork-5-lighthouse-geth-1	ansible_host=161.35.157.54
mainnet-shadow-fork-5-lodestar-nethermind-2	ansible_host=161.35.149.230
mainnet-shadow-fork-5-lighthouse-nethermind-2	ansible_host=161.35.153.22
mainnet-shadow-fork-5-prysm-besu-2	ansible_host=161.35.158.172
mainnet-shadow-fork-5-nimbus-geth-1	ansible_host=164.92.146.2
mainnet-shadow-fork-5-lighthouse-nethermind-1	ansible_host=161.35.158.71
mainnet-shadow-fork-5-lighthouse-erigon-1	ansible_host=206.189.111.243
mainnet-shadow-fork-5-prysm-geth-2	ansible_host=104.248.15.135
mainnet-shadow-fork-5-lighthouse-besu-2	ansible_host=161.35.150.247
mainnet-shadow-fork-5-prysm-geth-1	ansible_host=167.99.112.74
mainnet-shadow-fork-5-lighthouse-erigon-2	ansible_host=161.35.150.11
mainnet-shadow-fork-5-teku-besu-2	ansible_host=167.172.45.70
mainnet-shadow-fork-5-lighthouse-besu-1	ansible_host=104.248.92.89
mainnet-shadow-fork-5-teku-geth-2	ansible_host=146.190.225.106
mainnet-shadow-fork-5-teku-besu-1	ansible_host=188.166.120.143
mainnet-shadow-fork-5-prysm-besu-1	ansible_host=161.35.146.90
mainnet-shadow-fork-5-nimbus-besu-1	ansible_host=161.35.154.238
mainnet-shadow-fork-5-lodestar-besu-2	ansible_host=161.35.146.142
mainnet-shadow-fork-5-lodestar-geth-2	ansible_host=161.35.156.39
mainnet-shadow-fork-5-lodestar-geth-1	ansible_host=161.35.156.72
mainnet-shadow-fork-5-teku-geth-1	ansible_host=161.35.148.50
mainnet-shadow-fork-5-nimbus-besu-2	ansible_host=161.35.87.208
mainnet-shadow-fork-5-lodestar-besu-1	ansible_host=161.35.87.29
mainnet-shadow-fork-5-eth1-bootnode-geth-1	ansible_host=161.35.156.235
mainnet-shadow-fork-5-eth1-explorer-geth-1	ansible_host=161.35.153.23
mainnet-shadow-fork-5-eth2-explorer-geth-1	ansible_host=161.35.152.241

[reverse_proxy]
mainnet-shadow-fork-5-eth1-bootnode-geth-1

[eth2_explorer]
mainnet-shadow-fork-5-eth2-explorer-geth-1

[eth2client_lighthouse]
mainnet-shadow-fork-5-lighthouse-geth-2
mainnet-shadow-fork-5-lighthouse-geth-1
mainnet-shadow-fork-5-eth1-explorer-geth-1
mainnet-shadow-fork-5-lighthouse-nethermind-2
mainnet-shadow-fork-5-lighthouse-nethermind-1
mainnet-shadow-fork-5-lighthouse-erigon-1
mainnet-shadow-fork-5-lighthouse-besu-2
mainnet-shadow-fork-5-lighthouse-erigon-2
mainnet-shadow-fork-5-lighthouse-besu-1
mainnet-shadow-fork-5-eth1-bootnode-geth-1
mainnet-shadow-fork-5-eth2-explorer-geth-1

[eth1_explorer]
mainnet-shadow-fork-5-eth1-explorer-geth-1

[explorer]
mainnet-shadow-fork-5-eth1-explorer-geth-1
mainnet-shadow-fork-5-eth2-explorer-geth-1

[ethstats_server]
mainnet-shadow-fork-5-eth1-bootnode-geth-1

[mainnet_shadow_fork_5]
mainnet-shadow-fork-5-nimbus-nethermind-2
mainnet-shadow-fork-5-nimbus-geth-2
mainnet-shadow-fork-5-nimbus-nethermind-1
mainnet-shadow-fork-5-prysm-erigon-2
mainnet-shadow-fork-5-nimbus-erigon-2
mainnet-shadow-fork-5-lodestar-erigon-1
mainnet-shadow-fork-5-lighthouse-geth-2
mainnet-shadow-fork-5-prysm-erigon-1
mainnet-shadow-fork-5-nimbus-erigon-1
mainnet-shadow-fork-5-prysm-nethermind-2
mainnet-shadow-fork-5-lodestar-erigon-2
mainnet-shadow-fork-5-teku-nethermind-1
mainnet-shadow-fork-5-teku-erigon-1
mainnet-shadow-fork-5-teku-erigon-2
mainnet-shadow-fork-5-prysm-nethermind-1
mainnet-shadow-fork-5-teku-nethermind-2
mainnet-shadow-fork-5-lodestar-nethermind-1
mainnet-shadow-fork-5-lighthouse-geth-1
mainnet-shadow-fork-5-lodestar-nethermind-2
mainnet-shadow-fork-5-eth1-explorer-geth-1
mainnet-shadow-fork-5-lighthouse-nethermind-2
mainnet-shadow-fork-5-prysm-besu-2
mainnet-shadow-fork-5-nimbus-geth-1
mainnet-shadow-fork-5-lighthouse-nethermind-1
mainnet-shadow-fork-5-lighthouse-erigon-1
mainnet-shadow-fork-5-prysm-geth-2
mainnet-shadow-fork-5-lighthouse-besu-2
mainnet-shadow-fork-5-prysm-geth-1
mainnet-shadow-fork-5-lighthouse-erigon-2
mainnet-shadow-fork-5-teku-besu-2
mainnet-shadow-fork-5-lighthouse-besu-1
mainnet-shadow-fork-5-teku-geth-2
mainnet-shadow-fork-5-teku-besu-1
mainnet-shadow-fork-5-prysm-besu-1
mainnet-shadow-fork-5-nimbus-besu-1
mainnet-shadow-fork-5-eth1-bootnode-geth-1
mainnet-shadow-fork-5-lodestar-besu-2
mainnet-shadow-fork-5-lodestar-geth-2
mainnet-shadow-fork-5-lodestar-geth-1
mainnet-shadow-fork-5-teku-geth-1
mainnet-shadow-fork-5-eth2-explorer-geth-1
mainnet-shadow-fork-5-nimbus-besu-2
mainnet-shadow-fork-5-lodestar-besu-1

[eth1client_geth]
mainnet-shadow-fork-5-nimbus-geth-2
mainnet-shadow-fork-5-lighthouse-geth-2
mainnet-shadow-fork-5-lighthouse-geth-1
mainnet-shadow-fork-5-eth1-explorer-geth-1
mainnet-shadow-fork-5-nimbus-geth-1
mainnet-shadow-fork-5-prysm-geth-2
mainnet-shadow-fork-5-prysm-geth-1
mainnet-shadow-fork-5-teku-geth-2
mainnet-shadow-fork-5-eth1-bootnode-geth-1
mainnet-shadow-fork-5-lodestar-geth-2
mainnet-shadow-fork-5-lodestar-geth-1
mainnet-shadow-fork-5-teku-geth-1
mainnet-shadow-fork-5-eth2-explorer-geth-1

[eth2client_prysm]
mainnet-shadow-fork-5-prysm-erigon-2
mainnet-shadow-fork-5-prysm-erigon-1
mainnet-shadow-fork-5-prysm-nethermind-2
mainnet-shadow-fork-5-prysm-nethermind-1
mainnet-shadow-fork-5-prysm-besu-2
mainnet-shadow-fork-5-prysm-geth-2
mainnet-shadow-fork-5-prysm-geth-1
mainnet-shadow-fork-5-prysm-besu-1

[beacon]
mainnet-shadow-fork-5-nimbus-nethermind-2
mainnet-shadow-fork-5-nimbus-geth-2
mainnet-shadow-fork-5-nimbus-nethermind-1
mainnet-shadow-fork-5-prysm-erigon-2
mainnet-shadow-fork-5-nimbus-erigon-2
mainnet-shadow-fork-5-lodestar-erigon-1
mainnet-shadow-fork-5-lighthouse-geth-2
mainnet-shadow-fork-5-prysm-erigon-1
mainnet-shadow-fork-5-nimbus-erigon-1
mainnet-shadow-fork-5-prysm-nethermind-2
mainnet-shadow-fork-5-lodestar-erigon-2
mainnet-shadow-fork-5-teku-nethermind-1
mainnet-shadow-fork-5-teku-erigon-1
mainnet-shadow-fork-5-teku-erigon-2
mainnet-shadow-fork-5-prysm-nethermind-1
mainnet-shadow-fork-5-teku-nethermind-2
mainnet-shadow-fork-5-lodestar-nethermind-1
mainnet-shadow-fork-5-lighthouse-geth-1
mainnet-shadow-fork-5-lodestar-nethermind-2
mainnet-shadow-fork-5-eth1-explorer-geth-1
mainnet-shadow-fork-5-lighthouse-nethermind-2
mainnet-shadow-fork-5-prysm-besu-2
mainnet-shadow-fork-5-nimbus-geth-1
mainnet-shadow-fork-5-lighthouse-nethermind-1
mainnet-shadow-fork-5-lighthouse-erigon-1
mainnet-shadow-fork-5-prysm-geth-2
mainnet-shadow-fork-5-lighthouse-besu-2
mainnet-shadow-fork-5-prysm-geth-1
mainnet-shadow-fork-5-lighthouse-erigon-2
mainnet-shadow-fork-5-teku-besu-2
mainnet-shadow-fork-5-lighthouse-besu-1
mainnet-shadow-fork-5-teku-geth-2
mainnet-shadow-fork-5-teku-besu-1
mainnet-shadow-fork-5-prysm-besu-1
mainnet-shadow-fork-5-nimbus-besu-1
mainnet-shadow-fork-5-eth1-bootnode-geth-1
mainnet-shadow-fork-5-lodestar-besu-2
mainnet-shadow-fork-5-lodestar-geth-2
mainnet-shadow-fork-5-lodestar-geth-1
mainnet-shadow-fork-5-teku-geth-1
mainnet-shadow-fork-5-eth2-explorer-geth-1
mainnet-shadow-fork-5-nimbus-besu-2
mainnet-shadow-fork-5-lodestar-besu-1

[eth1client_erigon]
mainnet-shadow-fork-5-prysm-erigon-2
mainnet-shadow-fork-5-nimbus-erigon-2
mainnet-shadow-fork-5-lodestar-erigon-1
mainnet-shadow-fork-5-prysm-erigon-1
mainnet-shadow-fork-5-nimbus-erigon-1
mainnet-shadow-fork-5-lodestar-erigon-2
mainnet-shadow-fork-5-teku-erigon-1
mainnet-shadow-fork-5-teku-erigon-2
mainnet-shadow-fork-5-lighthouse-erigon-1
mainnet-shadow-fork-5-lighthouse-erigon-2

[eth1client_besu]
mainnet-shadow-fork-5-prysm-besu-2
mainnet-shadow-fork-5-lighthouse-besu-2
mainnet-shadow-fork-5-teku-besu-2
mainnet-shadow-fork-5-lighthouse-besu-1
mainnet-shadow-fork-5-teku-besu-1
mainnet-shadow-fork-5-prysm-besu-1
mainnet-shadow-fork-5-nimbus-besu-1
mainnet-shadow-fork-5-lodestar-besu-2
mainnet-shadow-fork-5-nimbus-besu-2
mainnet-shadow-fork-5-lodestar-besu-1

[bootnode]
mainnet-shadow-fork-5-eth1-bootnode-geth-1

[Owner_Parithosh]
mainnet-shadow-fork-5-nimbus-nethermind-2
mainnet-shadow-fork-5-nimbus-geth-2
mainnet-shadow-fork-5-nimbus-nethermind-1
mainnet-shadow-fork-5-prysm-erigon-2
mainnet-shadow-fork-5-nimbus-erigon-2
mainnet-shadow-fork-5-lodestar-erigon-1
mainnet-shadow-fork-5-lighthouse-geth-2
mainnet-shadow-fork-5-prysm-erigon-1
mainnet-shadow-fork-5-nimbus-erigon-1
mainnet-shadow-fork-5-prysm-nethermind-2
mainnet-shadow-fork-5-lodestar-erigon-2
mainnet-shadow-fork-5-teku-nethermind-1
mainnet-shadow-fork-5-teku-erigon-1
mainnet-shadow-fork-5-teku-erigon-2
mainnet-shadow-fork-5-prysm-nethermind-1
mainnet-shadow-fork-5-teku-nethermind-2
mainnet-shadow-fork-5-lodestar-nethermind-1
mainnet-shadow-fork-5-lighthouse-geth-1
mainnet-shadow-fork-5-lodestar-nethermind-2
mainnet-shadow-fork-5-eth1-explorer-geth-1
mainnet-shadow-fork-5-lighthouse-nethermind-2
mainnet-shadow-fork-5-prysm-besu-2
mainnet-shadow-fork-5-nimbus-geth-1
mainnet-shadow-fork-5-lighthouse-nethermind-1
mainnet-shadow-fork-5-lighthouse-erigon-1
mainnet-shadow-fork-5-prysm-geth-2
mainnet-shadow-fork-5-lighthouse-besu-2
mainnet-shadow-fork-5-prysm-geth-1
mainnet-shadow-fork-5-lighthouse-erigon-2
mainnet-shadow-fork-5-teku-besu-2
mainnet-shadow-fork-5-lighthouse-besu-1
mainnet-shadow-fork-5-teku-geth-2
mainnet-shadow-fork-5-teku-besu-1
mainnet-shadow-fork-5-prysm-besu-1
mainnet-shadow-fork-5-nimbus-besu-1
mainnet-shadow-fork-5-eth1-bootnode-geth-1
mainnet-shadow-fork-5-lodestar-besu-2
mainnet-shadow-fork-5-lodestar-geth-2
mainnet-shadow-fork-5-lodestar-geth-1
mainnet-shadow-fork-5-teku-geth-1
mainnet-shadow-fork-5-eth2-explorer-geth-1
mainnet-shadow-fork-5-nimbus-besu-2
mainnet-shadow-fork-5-lodestar-besu-1

[eth1client_nethermind]
mainnet-shadow-fork-5-nimbus-nethermind-2
mainnet-shadow-fork-5-nimbus-nethermind-1
mainnet-shadow-fork-5-prysm-nethermind-2
mainnet-shadow-fork-5-teku-nethermind-1
mainnet-shadow-fork-5-prysm-nethermind-1
mainnet-shadow-fork-5-teku-nethermind-2
mainnet-shadow-fork-5-lodestar-nethermind-1
mainnet-shadow-fork-5-lodestar-nethermind-2
mainnet-shadow-fork-5-lighthouse-nethermind-2
mainnet-shadow-fork-5-lighthouse-nethermind-1

[eth2client_nimbus]
mainnet-shadow-fork-5-nimbus-nethermind-2
mainnet-shadow-fork-5-nimbus-geth-2
mainnet-shadow-fork-5-nimbus-nethermind-1
mainnet-shadow-fork-5-nimbus-erigon-2
mainnet-shadow-fork-5-nimbus-erigon-1
mainnet-shadow-fork-5-nimbus-geth-1
mainnet-shadow-fork-5-nimbus-besu-1
mainnet-shadow-fork-5-nimbus-besu-2

[validator]
mainnet-shadow-fork-5-nimbus-nethermind-2
mainnet-shadow-fork-5-nimbus-geth-2
mainnet-shadow-fork-5-nimbus-nethermind-1
mainnet-shadow-fork-5-prysm-erigon-2
mainnet-shadow-fork-5-nimbus-erigon-2
mainnet-shadow-fork-5-lodestar-erigon-1
mainnet-shadow-fork-5-lighthouse-geth-2
mainnet-shadow-fork-5-prysm-erigon-1
mainnet-shadow-fork-5-nimbus-erigon-1
mainnet-shadow-fork-5-prysm-nethermind-2
mainnet-shadow-fork-5-lodestar-erigon-2
mainnet-shadow-fork-5-teku-nethermind-1
mainnet-shadow-fork-5-teku-erigon-1
mainnet-shadow-fork-5-teku-erigon-2
mainnet-shadow-fork-5-prysm-nethermind-1
mainnet-shadow-fork-5-teku-nethermind-2
mainnet-shadow-fork-5-lodestar-nethermind-1
mainnet-shadow-fork-5-lighthouse-geth-1
mainnet-shadow-fork-5-lodestar-nethermind-2
mainnet-shadow-fork-5-lighthouse-nethermind-2
mainnet-shadow-fork-5-prysm-besu-2
mainnet-shadow-fork-5-nimbus-geth-1
mainnet-shadow-fork-5-lighthouse-nethermind-1
mainnet-shadow-fork-5-lighthouse-erigon-1
mainnet-shadow-fork-5-prysm-geth-2
mainnet-shadow-fork-5-lighthouse-besu-2
mainnet-shadow-fork-5-prysm-geth-1
mainnet-shadow-fork-5-lighthouse-erigon-2
mainnet-shadow-fork-5-teku-besu-2
mainnet-shadow-fork-5-lighthouse-besu-1
mainnet-shadow-fork-5-teku-geth-2
mainnet-shadow-fork-5-teku-besu-1
mainnet-shadow-fork-5-prysm-besu-1
mainnet-shadow-fork-5-nimbus-besu-1
mainnet-shadow-fork-5-lodestar-besu-2
mainnet-shadow-fork-5-lodestar-geth-2
mainnet-shadow-fork-5-lodestar-geth-1
mainnet-shadow-fork-5-teku-geth-1
mainnet-shadow-fork-5-nimbus-besu-2
mainnet-shadow-fork-5-lodestar-besu-1

[eth2client_eth1_bootnode]
mainnet-shadow-fork-5-eth1-bootnode-geth-1

[eth2client_eth2_explorer]
mainnet-shadow-fork-5-eth2-explorer-geth-1

[execution]
mainnet-shadow-fork-5-nimbus-nethermind-2
mainnet-shadow-fork-5-nimbus-geth-2
mainnet-shadow-fork-5-nimbus-nethermind-1
mainnet-shadow-fork-5-prysm-erigon-2
mainnet-shadow-fork-5-nimbus-erigon-2
mainnet-shadow-fork-5-lodestar-erigon-1
mainnet-shadow-fork-5-lighthouse-geth-2
mainnet-shadow-fork-5-prysm-erigon-1
mainnet-shadow-fork-5-nimbus-erigon-1
mainnet-shadow-fork-5-prysm-nethermind-2
mainnet-shadow-fork-5-lodestar-erigon-2
mainnet-shadow-fork-5-teku-nethermind-1
mainnet-shadow-fork-5-teku-erigon-1
mainnet-shadow-fork-5-teku-erigon-2
mainnet-shadow-fork-5-prysm-nethermind-1
mainnet-shadow-fork-5-teku-nethermind-2
mainnet-shadow-fork-5-lodestar-nethermind-1
mainnet-shadow-fork-5-lighthouse-geth-1
mainnet-shadow-fork-5-lodestar-nethermind-2
mainnet-shadow-fork-5-lighthouse-nethermind-2
mainnet-shadow-fork-5-prysm-besu-2
mainnet-shadow-fork-5-nimbus-geth-1
mainnet-shadow-fork-5-lighthouse-nethermind-1
mainnet-shadow-fork-5-lighthouse-erigon-1
mainnet-shadow-fork-5-prysm-geth-2
mainnet-shadow-fork-5-lighthouse-besu-2
mainnet-shadow-fork-5-prysm-geth-1
mainnet-shadow-fork-5-lighthouse-erigon-2
mainnet-shadow-fork-5-teku-besu-2
mainnet-shadow-fork-5-lighthouse-besu-1
mainnet-shadow-fork-5-teku-geth-2
mainnet-shadow-fork-5-teku-besu-1
mainnet-shadow-fork-5-prysm-besu-1
mainnet-shadow-fork-5-nimbus-besu-1
mainnet-shadow-fork-5-lodestar-besu-2
mainnet-shadow-fork-5-lodestar-geth-2
mainnet-shadow-fork-5-lodestar-geth-1
mainnet-shadow-fork-5-teku-geth-1
mainnet-shadow-fork-5-nimbus-besu-2
mainnet-shadow-fork-5-lodestar-besu-1
mainnet-shadow-fork-5-eth1-bootnode-geth-1
mainnet-shadow-fork-5-eth1-explorer-geth-1
mainnet-shadow-fork-5-eth2-explorer-geth-1

[eth2client_lodestar]
mainnet-shadow-fork-5-lodestar-erigon-1
mainnet-shadow-fork-5-lodestar-erigon-2
mainnet-shadow-fork-5-lodestar-nethermind-1
mainnet-shadow-fork-5-lodestar-nethermind-2
mainnet-shadow-fork-5-lodestar-besu-2
mainnet-shadow-fork-5-lodestar-geth-2
mainnet-shadow-fork-5-lodestar-geth-1
mainnet-shadow-fork-5-lodestar-besu-1

[eth2client_teku]
mainnet-shadow-fork-5-teku-nethermind-1
mainnet-shadow-fork-5-teku-erigon-1
mainnet-shadow-fork-5-teku-erigon-2
mainnet-shadow-fork-5-teku-nethermind-2
mainnet-shadow-fork-5-teku-besu-2
mainnet-shadow-fork-5-teku-geth-2
mainnet-shadow-fork-5-teku-besu-1
mainnet-shadow-fork-5-teku-geth-1

[eth2client_eth1_explorer]
mainnet-shadow-fork-5-eth1-explorer-geth-1

[Consensus_Infra]
mainnet-shadow-fork-5-nimbus-nethermind-2
mainnet-shadow-fork-5-nimbus-geth-2
mainnet-shadow-fork-5-nimbus-nethermind-1
mainnet-shadow-fork-5-prysm-erigon-2
mainnet-shadow-fork-5-nimbus-erigon-2
mainnet-shadow-fork-5-lodestar-erigon-1
mainnet-shadow-fork-5-lighthouse-geth-2
mainnet-shadow-fork-5-prysm-erigon-1
mainnet-shadow-fork-5-nimbus-erigon-1
mainnet-shadow-fork-5-prysm-nethermind-2
mainnet-shadow-fork-5-lodestar-erigon-2
mainnet-shadow-fork-5-teku-nethermind-1
mainnet-shadow-fork-5-teku-erigon-1
mainnet-shadow-fork-5-teku-erigon-2
mainnet-shadow-fork-5-prysm-nethermind-1
mainnet-shadow-fork-5-teku-nethermind-2
mainnet-shadow-fork-5-lodestar-nethermind-1
mainnet-shadow-fork-5-lighthouse-geth-1
mainnet-shadow-fork-5-lodestar-nethermind-2
mainnet-shadow-fork-5-eth1-explorer-geth-1
mainnet-shadow-fork-5-lighthouse-nethermind-2
mainnet-shadow-fork-5-prysm-besu-2
mainnet-shadow-fork-5-nimbus-geth-1
mainnet-shadow-fork-5-lighthouse-nethermind-1
mainnet-shadow-fork-5-lighthouse-erigon-1
mainnet-shadow-fork-5-prysm-geth-2
mainnet-shadow-fork-5-lighthouse-besu-2
mainnet-shadow-fork-5-prysm-geth-1
mainnet-shadow-fork-5-lighthouse-erigon-2
mainnet-shadow-fork-5-teku-besu-2
mainnet-shadow-fork-5-lighthouse-besu-1
mainnet-shadow-fork-5-teku-geth-2
mainnet-shadow-fork-5-teku-besu-1
mainnet-shadow-fork-5-prysm-besu-1
mainnet-shadow-fork-5-nimbus-besu-1
mainnet-shadow-fork-5-eth1-bootnode-geth-1
mainnet-shadow-fork-5-lodestar-besu-2
mainnet-shadow-fork-5-lodestar-geth-2
mainnet-shadow-fork-5-lodestar-geth-1
mainnet-shadow-fork-5-teku-geth-1
mainnet-shadow-fork-5-eth2-explorer-geth-1
mainnet-shadow-fork-5-nimbus-besu-2
mainnet-shadow-fork-5-lodestar-besu-1

