mainnet-shadow-fork-6-teku-erigon-1	ansible_host=164.90.202.21
mainnet-shadow-fork-6-prysm-nethermind-1	ansible_host=188.166.93.210
mainnet-shadow-fork-6-teku-erigon-2	ansible_host=167.99.41.133
mainnet-shadow-fork-6-prysm-nethermind-2	ansible_host=134.122.55.101
mainnet-shadow-fork-6-lodestar-geth-2	ansible_host=134.209.198.229
mainnet-shadow-fork-6-prysm-geth-1	ansible_host=167.172.27.92
mainnet-shadow-fork-6-lodestar-besu-2	ansible_host=165.232.91.66
mainnet-shadow-fork-6-lighthouse-erigon-2	ansible_host=165.232.91.73
mainnet-shadow-fork-6-lodestar-besu-1	ansible_host=165.232.91.23
mainnet-shadow-fork-6-prysm-geth-2	ansible_host=157.245.117.22
mainnet-shadow-fork-6-nimbus-besu-2	ansible_host=165.232.91.64
mainnet-shadow-fork-6-lodestar-geth-1	ansible_host=165.232.83.225
mainnet-shadow-fork-6-lighthouse-erigon-1	ansible_host=165.232.83.166
mainnet-shadow-fork-6-nimbus-nethermind-1	ansible_host=165.232.83.186
mainnet-shadow-fork-6-nimbus-nethermind-2	ansible_host=165.232.83.163
mainnet-shadow-fork-6-nimbus-besu-1	ansible_host=165.232.93.4
mainnet-shadow-fork-6-prysm-erigon-2	ansible_host=165.232.83.170
mainnet-shadow-fork-6-lodestar-nethermind-1	ansible_host=165.232.83.132
mainnet-shadow-fork-6-prysm-erigon-1	ansible_host=165.232.93.243
mainnet-shadow-fork-6-teku-besu-1	ansible_host=165.232.93.221
mainnet-shadow-fork-6-prysm-besu-1	ansible_host=165.232.88.101
mainnet-shadow-fork-6-teku-besu-2	ansible_host=165.232.93.217
mainnet-shadow-fork-6-lodestar-nethermind-2	ansible_host=165.232.93.6
mainnet-shadow-fork-6-lighthouse-nethermind-1	ansible_host=165.232.85.146
mainnet-shadow-fork-6-teku-nethermind-1	ansible_host=165.232.85.100
mainnet-shadow-fork-6-prysm-besu-2	ansible_host=165.232.85.90
mainnet-shadow-fork-6-teku-nethermind-2	ansible_host=167.172.39.221
mainnet-shadow-fork-6-nimbus-erigon-1	ansible_host=167.71.71.226
mainnet-shadow-fork-6-lodestar-erigon-1	ansible_host=165.22.199.117
mainnet-shadow-fork-6-lighthouse-nethermind-2	ansible_host=167.99.45.243
mainnet-shadow-fork-6-lodestar-erigon-2	ansible_host=167.99.212.212
mainnet-shadow-fork-6-teku-geth-2	ansible_host=165.232.94.76
mainnet-shadow-fork-6-lighthouse-geth-1	ansible_host=165.232.86.99
mainnet-shadow-fork-6-nimbus-geth-1	ansible_host=165.232.89.177
mainnet-shadow-fork-6-teku-geth-1	ansible_host=165.232.86.153
mainnet-shadow-fork-6-nimbus-erigon-2	ansible_host=134.122.57.166
mainnet-shadow-fork-6-lighthouse-geth-2	ansible_host=64.227.65.121
mainnet-shadow-fork-6-lighthouse-besu-2	ansible_host=164.90.207.145
mainnet-shadow-fork-6-lighthouse-besu-1	ansible_host=165.232.88.144
mainnet-shadow-fork-6-nimbus-geth-2	ansible_host=161.35.85.110
mainnet-shadow-fork-6-eth1-bootnode-geth-1	ansible_host=165.232.93.228
mainnet-shadow-fork-6-eth1-explorer-geth-1	ansible_host=188.166.94.137
mainnet-shadow-fork-6-eth2-explorer-geth-1	ansible_host=165.232.94.28

[eth2client_eth2_explorer]
mainnet-shadow-fork-6-eth2-explorer-geth-1

[beacon]
mainnet-shadow-fork-6-teku-erigon-1
mainnet-shadow-fork-6-prysm-nethermind-1
mainnet-shadow-fork-6-teku-erigon-2
mainnet-shadow-fork-6-prysm-nethermind-2
mainnet-shadow-fork-6-lodestar-geth-2
mainnet-shadow-fork-6-eth1-explorer-geth-1
mainnet-shadow-fork-6-prysm-geth-1
mainnet-shadow-fork-6-lodestar-besu-2
mainnet-shadow-fork-6-lighthouse-erigon-2
mainnet-shadow-fork-6-lodestar-besu-1
mainnet-shadow-fork-6-prysm-geth-2
mainnet-shadow-fork-6-nimbus-besu-2
mainnet-shadow-fork-6-lodestar-geth-1
mainnet-shadow-fork-6-lighthouse-erigon-1
mainnet-shadow-fork-6-nimbus-nethermind-1
mainnet-shadow-fork-6-nimbus-nethermind-2
mainnet-shadow-fork-6-nimbus-besu-1
mainnet-shadow-fork-6-prysm-erigon-2
mainnet-shadow-fork-6-lodestar-nethermind-1
mainnet-shadow-fork-6-eth1-bootnode-geth-1
mainnet-shadow-fork-6-prysm-erigon-1
mainnet-shadow-fork-6-teku-besu-1
mainnet-shadow-fork-6-prysm-besu-1
mainnet-shadow-fork-6-teku-besu-2
mainnet-shadow-fork-6-lodestar-nethermind-2
mainnet-shadow-fork-6-lighthouse-nethermind-1
mainnet-shadow-fork-6-teku-nethermind-1
mainnet-shadow-fork-6-prysm-besu-2
mainnet-shadow-fork-6-teku-nethermind-2
mainnet-shadow-fork-6-nimbus-erigon-1
mainnet-shadow-fork-6-lodestar-erigon-1
mainnet-shadow-fork-6-lighthouse-nethermind-2
mainnet-shadow-fork-6-lodestar-erigon-2
mainnet-shadow-fork-6-teku-geth-2
mainnet-shadow-fork-6-lighthouse-geth-1
mainnet-shadow-fork-6-nimbus-geth-1
mainnet-shadow-fork-6-teku-geth-1
mainnet-shadow-fork-6-eth2-explorer-geth-1
mainnet-shadow-fork-6-nimbus-erigon-2
mainnet-shadow-fork-6-lighthouse-geth-2
mainnet-shadow-fork-6-lighthouse-besu-2
mainnet-shadow-fork-6-lighthouse-besu-1
mainnet-shadow-fork-6-nimbus-geth-2

[eth2client_prysm]
mainnet-shadow-fork-6-prysm-nethermind-1
mainnet-shadow-fork-6-prysm-nethermind-2
mainnet-shadow-fork-6-prysm-geth-1
mainnet-shadow-fork-6-prysm-geth-2
mainnet-shadow-fork-6-prysm-erigon-2
mainnet-shadow-fork-6-prysm-erigon-1
mainnet-shadow-fork-6-prysm-besu-1
mainnet-shadow-fork-6-prysm-besu-2

[eth1client_geth]
mainnet-shadow-fork-6-lodestar-geth-2
mainnet-shadow-fork-6-eth1-explorer-geth-1
mainnet-shadow-fork-6-prysm-geth-1
mainnet-shadow-fork-6-prysm-geth-2
mainnet-shadow-fork-6-lodestar-geth-1
mainnet-shadow-fork-6-eth1-bootnode-geth-1
mainnet-shadow-fork-6-teku-geth-2
mainnet-shadow-fork-6-lighthouse-geth-1
mainnet-shadow-fork-6-nimbus-geth-1
mainnet-shadow-fork-6-teku-geth-1
mainnet-shadow-fork-6-eth2-explorer-geth-1
mainnet-shadow-fork-6-lighthouse-geth-2
mainnet-shadow-fork-6-nimbus-geth-2

[eth1_explorer]
mainnet-shadow-fork-6-eth1-explorer-geth-1

[eth1client_besu]
mainnet-shadow-fork-6-lodestar-besu-2
mainnet-shadow-fork-6-lodestar-besu-1
mainnet-shadow-fork-6-nimbus-besu-2
mainnet-shadow-fork-6-nimbus-besu-1
mainnet-shadow-fork-6-teku-besu-1
mainnet-shadow-fork-6-prysm-besu-1
mainnet-shadow-fork-6-teku-besu-2
mainnet-shadow-fork-6-prysm-besu-2
mainnet-shadow-fork-6-lighthouse-besu-2
mainnet-shadow-fork-6-lighthouse-besu-1

[eth2client_eth1_bootnode]
mainnet-shadow-fork-6-eth1-bootnode-geth-1

[bootnode]
mainnet-shadow-fork-6-eth1-bootnode-geth-1

[Owner_Parithosh]
mainnet-shadow-fork-6-teku-erigon-1
mainnet-shadow-fork-6-prysm-nethermind-1
mainnet-shadow-fork-6-teku-erigon-2
mainnet-shadow-fork-6-prysm-nethermind-2
mainnet-shadow-fork-6-lodestar-geth-2
mainnet-shadow-fork-6-eth1-explorer-geth-1
mainnet-shadow-fork-6-prysm-geth-1
mainnet-shadow-fork-6-lodestar-besu-2
mainnet-shadow-fork-6-lighthouse-erigon-2
mainnet-shadow-fork-6-lodestar-besu-1
mainnet-shadow-fork-6-prysm-geth-2
mainnet-shadow-fork-6-nimbus-besu-2
mainnet-shadow-fork-6-lodestar-geth-1
mainnet-shadow-fork-6-lighthouse-erigon-1
mainnet-shadow-fork-6-nimbus-nethermind-1
mainnet-shadow-fork-6-nimbus-nethermind-2
mainnet-shadow-fork-6-nimbus-besu-1
mainnet-shadow-fork-6-prysm-erigon-2
mainnet-shadow-fork-6-lodestar-nethermind-1
mainnet-shadow-fork-6-eth1-bootnode-geth-1
mainnet-shadow-fork-6-prysm-erigon-1
mainnet-shadow-fork-6-teku-besu-1
mainnet-shadow-fork-6-prysm-besu-1
mainnet-shadow-fork-6-teku-besu-2
mainnet-shadow-fork-6-lodestar-nethermind-2
mainnet-shadow-fork-6-lighthouse-nethermind-1
mainnet-shadow-fork-6-teku-nethermind-1
mainnet-shadow-fork-6-prysm-besu-2
mainnet-shadow-fork-6-teku-nethermind-2
mainnet-shadow-fork-6-nimbus-erigon-1
mainnet-shadow-fork-6-lodestar-erigon-1
mainnet-shadow-fork-6-lighthouse-nethermind-2
mainnet-shadow-fork-6-lodestar-erigon-2
mainnet-shadow-fork-6-teku-geth-2
mainnet-shadow-fork-6-lighthouse-geth-1
mainnet-shadow-fork-6-nimbus-geth-1
mainnet-shadow-fork-6-teku-geth-1
mainnet-shadow-fork-6-eth2-explorer-geth-1
mainnet-shadow-fork-6-nimbus-erigon-2
mainnet-shadow-fork-6-lighthouse-geth-2
mainnet-shadow-fork-6-lighthouse-besu-2
mainnet-shadow-fork-6-lighthouse-besu-1
mainnet-shadow-fork-6-nimbus-geth-2

[validator]
mainnet-shadow-fork-6-teku-erigon-1
mainnet-shadow-fork-6-prysm-nethermind-1
mainnet-shadow-fork-6-teku-erigon-2
mainnet-shadow-fork-6-prysm-nethermind-2
mainnet-shadow-fork-6-lodestar-geth-2
mainnet-shadow-fork-6-prysm-geth-1
mainnet-shadow-fork-6-lodestar-besu-2
mainnet-shadow-fork-6-lighthouse-erigon-2
mainnet-shadow-fork-6-lodestar-besu-1
mainnet-shadow-fork-6-prysm-geth-2
mainnet-shadow-fork-6-nimbus-besu-2
mainnet-shadow-fork-6-lodestar-geth-1
mainnet-shadow-fork-6-lighthouse-erigon-1
mainnet-shadow-fork-6-nimbus-nethermind-1
mainnet-shadow-fork-6-nimbus-nethermind-2
mainnet-shadow-fork-6-nimbus-besu-1
mainnet-shadow-fork-6-prysm-erigon-2
mainnet-shadow-fork-6-lodestar-nethermind-1
mainnet-shadow-fork-6-prysm-erigon-1
mainnet-shadow-fork-6-teku-besu-1
mainnet-shadow-fork-6-prysm-besu-1
mainnet-shadow-fork-6-teku-besu-2
mainnet-shadow-fork-6-lodestar-nethermind-2
mainnet-shadow-fork-6-lighthouse-nethermind-1
mainnet-shadow-fork-6-teku-nethermind-1
mainnet-shadow-fork-6-prysm-besu-2
mainnet-shadow-fork-6-teku-nethermind-2
mainnet-shadow-fork-6-nimbus-erigon-1
mainnet-shadow-fork-6-lodestar-erigon-1
mainnet-shadow-fork-6-lighthouse-nethermind-2
mainnet-shadow-fork-6-lodestar-erigon-2
mainnet-shadow-fork-6-teku-geth-2
mainnet-shadow-fork-6-lighthouse-geth-1
mainnet-shadow-fork-6-nimbus-geth-1
mainnet-shadow-fork-6-teku-geth-1
mainnet-shadow-fork-6-nimbus-erigon-2
mainnet-shadow-fork-6-lighthouse-geth-2
mainnet-shadow-fork-6-lighthouse-besu-2
mainnet-shadow-fork-6-lighthouse-besu-1
mainnet-shadow-fork-6-nimbus-geth-2

[reverse_proxy]
mainnet-shadow-fork-6-eth1-bootnode-geth-1

[eth2_explorer]
mainnet-shadow-fork-6-eth2-explorer-geth-1

[mainnet_shadow_fork_6]
mainnet-shadow-fork-6-teku-erigon-1
mainnet-shadow-fork-6-prysm-nethermind-1
mainnet-shadow-fork-6-teku-erigon-2
mainnet-shadow-fork-6-prysm-nethermind-2
mainnet-shadow-fork-6-lodestar-geth-2
mainnet-shadow-fork-6-eth1-explorer-geth-1
mainnet-shadow-fork-6-prysm-geth-1
mainnet-shadow-fork-6-lodestar-besu-2
mainnet-shadow-fork-6-lighthouse-erigon-2
mainnet-shadow-fork-6-lodestar-besu-1
mainnet-shadow-fork-6-prysm-geth-2
mainnet-shadow-fork-6-nimbus-besu-2
mainnet-shadow-fork-6-lodestar-geth-1
mainnet-shadow-fork-6-lighthouse-erigon-1
mainnet-shadow-fork-6-nimbus-nethermind-1
mainnet-shadow-fork-6-nimbus-nethermind-2
mainnet-shadow-fork-6-nimbus-besu-1
mainnet-shadow-fork-6-prysm-erigon-2
mainnet-shadow-fork-6-lodestar-nethermind-1
mainnet-shadow-fork-6-eth1-bootnode-geth-1
mainnet-shadow-fork-6-prysm-erigon-1
mainnet-shadow-fork-6-teku-besu-1
mainnet-shadow-fork-6-prysm-besu-1
mainnet-shadow-fork-6-teku-besu-2
mainnet-shadow-fork-6-lodestar-nethermind-2
mainnet-shadow-fork-6-lighthouse-nethermind-1
mainnet-shadow-fork-6-teku-nethermind-1
mainnet-shadow-fork-6-prysm-besu-2
mainnet-shadow-fork-6-teku-nethermind-2
mainnet-shadow-fork-6-nimbus-erigon-1
mainnet-shadow-fork-6-lodestar-erigon-1
mainnet-shadow-fork-6-lighthouse-nethermind-2
mainnet-shadow-fork-6-lodestar-erigon-2
mainnet-shadow-fork-6-teku-geth-2
mainnet-shadow-fork-6-lighthouse-geth-1
mainnet-shadow-fork-6-nimbus-geth-1
mainnet-shadow-fork-6-teku-geth-1
mainnet-shadow-fork-6-eth2-explorer-geth-1
mainnet-shadow-fork-6-nimbus-erigon-2
mainnet-shadow-fork-6-lighthouse-geth-2
mainnet-shadow-fork-6-lighthouse-besu-2
mainnet-shadow-fork-6-lighthouse-besu-1
mainnet-shadow-fork-6-nimbus-geth-2

[eth2client_teku]
mainnet-shadow-fork-6-teku-erigon-1
mainnet-shadow-fork-6-teku-erigon-2
mainnet-shadow-fork-6-teku-besu-1
mainnet-shadow-fork-6-teku-besu-2
mainnet-shadow-fork-6-teku-nethermind-1
mainnet-shadow-fork-6-teku-nethermind-2
mainnet-shadow-fork-6-teku-geth-2
mainnet-shadow-fork-6-teku-geth-1

[eth1client_erigon]
mainnet-shadow-fork-6-teku-erigon-1
mainnet-shadow-fork-6-teku-erigon-2
mainnet-shadow-fork-6-lighthouse-erigon-2
mainnet-shadow-fork-6-lighthouse-erigon-1
mainnet-shadow-fork-6-prysm-erigon-2
mainnet-shadow-fork-6-prysm-erigon-1
mainnet-shadow-fork-6-nimbus-erigon-1
mainnet-shadow-fork-6-lodestar-erigon-1
mainnet-shadow-fork-6-lodestar-erigon-2
mainnet-shadow-fork-6-nimbus-erigon-2

[eth1client_nethermind]
mainnet-shadow-fork-6-prysm-nethermind-1
mainnet-shadow-fork-6-prysm-nethermind-2
mainnet-shadow-fork-6-nimbus-nethermind-1
mainnet-shadow-fork-6-nimbus-nethermind-2
mainnet-shadow-fork-6-lodestar-nethermind-1
mainnet-shadow-fork-6-lodestar-nethermind-2
mainnet-shadow-fork-6-lighthouse-nethermind-1
mainnet-shadow-fork-6-teku-nethermind-1
mainnet-shadow-fork-6-teku-nethermind-2
mainnet-shadow-fork-6-lighthouse-nethermind-2

[eth2client_lighthouse]
mainnet-shadow-fork-6-eth1-explorer-geth-1
mainnet-shadow-fork-6-lighthouse-erigon-2
mainnet-shadow-fork-6-lighthouse-erigon-1
mainnet-shadow-fork-6-eth1-bootnode-geth-1
mainnet-shadow-fork-6-lighthouse-nethermind-1
mainnet-shadow-fork-6-lighthouse-nethermind-2
mainnet-shadow-fork-6-lighthouse-geth-1
mainnet-shadow-fork-6-eth2-explorer-geth-1
mainnet-shadow-fork-6-lighthouse-geth-2
mainnet-shadow-fork-6-lighthouse-besu-2
mainnet-shadow-fork-6-lighthouse-besu-1

[ethstats_server]
mainnet-shadow-fork-6-eth1-bootnode-geth-1

[execution]
mainnet-shadow-fork-6-teku-erigon-1
mainnet-shadow-fork-6-prysm-nethermind-1
mainnet-shadow-fork-6-teku-erigon-2
mainnet-shadow-fork-6-prysm-nethermind-2
mainnet-shadow-fork-6-lodestar-geth-2
mainnet-shadow-fork-6-eth1-explorer-geth-1
mainnet-shadow-fork-6-prysm-geth-1
mainnet-shadow-fork-6-lodestar-besu-2
mainnet-shadow-fork-6-lighthouse-erigon-2
mainnet-shadow-fork-6-lodestar-besu-1
mainnet-shadow-fork-6-prysm-geth-2
mainnet-shadow-fork-6-nimbus-besu-2
mainnet-shadow-fork-6-lodestar-geth-1
mainnet-shadow-fork-6-lighthouse-erigon-1
mainnet-shadow-fork-6-nimbus-nethermind-1
mainnet-shadow-fork-6-nimbus-nethermind-2
mainnet-shadow-fork-6-nimbus-besu-1
mainnet-shadow-fork-6-prysm-erigon-2
mainnet-shadow-fork-6-lodestar-nethermind-1
mainnet-shadow-fork-6-eth1-bootnode-geth-1
mainnet-shadow-fork-6-prysm-erigon-1
mainnet-shadow-fork-6-teku-besu-1
mainnet-shadow-fork-6-prysm-besu-1
mainnet-shadow-fork-6-teku-besu-2
mainnet-shadow-fork-6-lodestar-nethermind-2
mainnet-shadow-fork-6-lighthouse-nethermind-1
mainnet-shadow-fork-6-teku-nethermind-1
mainnet-shadow-fork-6-prysm-besu-2
mainnet-shadow-fork-6-teku-nethermind-2
mainnet-shadow-fork-6-nimbus-erigon-1
mainnet-shadow-fork-6-lodestar-erigon-1
mainnet-shadow-fork-6-lighthouse-nethermind-2
mainnet-shadow-fork-6-lodestar-erigon-2
mainnet-shadow-fork-6-teku-geth-2
mainnet-shadow-fork-6-lighthouse-geth-1
mainnet-shadow-fork-6-nimbus-geth-1
mainnet-shadow-fork-6-teku-geth-1
mainnet-shadow-fork-6-eth2-explorer-geth-1
mainnet-shadow-fork-6-nimbus-erigon-2
mainnet-shadow-fork-6-lighthouse-geth-2
mainnet-shadow-fork-6-lighthouse-besu-2
mainnet-shadow-fork-6-lighthouse-besu-1
mainnet-shadow-fork-6-nimbus-geth-2

[eth2client_lodestar]
mainnet-shadow-fork-6-lodestar-geth-2
mainnet-shadow-fork-6-lodestar-besu-2
mainnet-shadow-fork-6-lodestar-besu-1
mainnet-shadow-fork-6-lodestar-geth-1
mainnet-shadow-fork-6-lodestar-nethermind-1
mainnet-shadow-fork-6-lodestar-nethermind-2
mainnet-shadow-fork-6-lodestar-erigon-1
mainnet-shadow-fork-6-lodestar-erigon-2

[eth2client_eth1_explorer]
mainnet-shadow-fork-6-eth1-explorer-geth-1

[explorer]
mainnet-shadow-fork-6-eth1-explorer-geth-1
mainnet-shadow-fork-6-eth2-explorer-geth-1

[eth2client_nimbus]
mainnet-shadow-fork-6-nimbus-besu-2
mainnet-shadow-fork-6-nimbus-nethermind-1
mainnet-shadow-fork-6-nimbus-nethermind-2
mainnet-shadow-fork-6-nimbus-besu-1
mainnet-shadow-fork-6-nimbus-erigon-1
mainnet-shadow-fork-6-nimbus-geth-1
mainnet-shadow-fork-6-nimbus-erigon-2
mainnet-shadow-fork-6-nimbus-geth-2

[Consensus_Infra]
mainnet-shadow-fork-6-teku-erigon-1
mainnet-shadow-fork-6-prysm-nethermind-1
mainnet-shadow-fork-6-teku-erigon-2
mainnet-shadow-fork-6-prysm-nethermind-2
mainnet-shadow-fork-6-lodestar-geth-2
mainnet-shadow-fork-6-eth1-explorer-geth-1
mainnet-shadow-fork-6-prysm-geth-1
mainnet-shadow-fork-6-lodestar-besu-2
mainnet-shadow-fork-6-lighthouse-erigon-2
mainnet-shadow-fork-6-lodestar-besu-1
mainnet-shadow-fork-6-prysm-geth-2
mainnet-shadow-fork-6-nimbus-besu-2
mainnet-shadow-fork-6-lodestar-geth-1
mainnet-shadow-fork-6-lighthouse-erigon-1
mainnet-shadow-fork-6-nimbus-nethermind-1
mainnet-shadow-fork-6-nimbus-nethermind-2
mainnet-shadow-fork-6-nimbus-besu-1
mainnet-shadow-fork-6-prysm-erigon-2
mainnet-shadow-fork-6-lodestar-nethermind-1
mainnet-shadow-fork-6-eth1-bootnode-geth-1
mainnet-shadow-fork-6-prysm-erigon-1
mainnet-shadow-fork-6-teku-besu-1
mainnet-shadow-fork-6-prysm-besu-1
mainnet-shadow-fork-6-teku-besu-2
mainnet-shadow-fork-6-lodestar-nethermind-2
mainnet-shadow-fork-6-lighthouse-nethermind-1
mainnet-shadow-fork-6-teku-nethermind-1
mainnet-shadow-fork-6-prysm-besu-2
mainnet-shadow-fork-6-teku-nethermind-2
mainnet-shadow-fork-6-nimbus-erigon-1
mainnet-shadow-fork-6-lodestar-erigon-1
mainnet-shadow-fork-6-lighthouse-nethermind-2
mainnet-shadow-fork-6-lodestar-erigon-2
mainnet-shadow-fork-6-teku-geth-2
mainnet-shadow-fork-6-lighthouse-geth-1
mainnet-shadow-fork-6-nimbus-geth-1
mainnet-shadow-fork-6-teku-geth-1
mainnet-shadow-fork-6-eth2-explorer-geth-1
mainnet-shadow-fork-6-nimbus-erigon-2
mainnet-shadow-fork-6-lighthouse-geth-2
mainnet-shadow-fork-6-lighthouse-besu-2
mainnet-shadow-fork-6-lighthouse-besu-1
mainnet-shadow-fork-6-nimbus-geth-2

