goerli-shadow-fork-teku-geth-2	ansible_host=64.227.130.170
goerli-shadow-fork-teku-geth-5	ansible_host=64.227.130.71
goerli-shadow-fork-teku-geth-4	ansible_host=165.22.215.165
goerli-shadow-fork-nimbus-nethermind-1	ansible_host=134.122.79.34
goerli-shadow-fork-lighthouse-besu-1	ansible_host=164.90.177.5
goerli-shadow-fork-lighthouse-geth-4	ansible_host=165.227.111.10
goerli-shadow-fork-prysm-nethermind-1	ansible_host=164.90.190.123
goerli-shadow-fork-teku-nethermind-1	ansible_host=164.90.190.131
goerli-shadow-fork-prysm-nethermind-2	ansible_host=164.90.182.100
goerli-shadow-fork-lodestar-geth-1	ansible_host=207.154.215.208
goerli-shadow-fork-lighthouse-geth-7	ansible_host=165.227.120.76
goerli-shadow-fork-nimbus-geth-1	ansible_host=161.35.78.38
goerli-shadow-fork-lighthouse-geth-3	ansible_host=64.225.30.167
goerli-shadow-fork-prysm-geth-9	ansible_host=164.90.176.66
goerli-shadow-fork-prysm-geth-19	ansible_host=164.90.180.73
goerli-shadow-fork-prysm-geth-6	ansible_host=161.35.203.237
goerli-shadow-fork-prysm-geth-18	ansible_host=161.35.194.190
goerli-shadow-fork-prysm-geth-20	ansible_host=161.35.194.161
goerli-shadow-fork-lighthouse-geth-1	ansible_host=167.99.112.183
goerli-shadow-fork-prysm-geth-15	ansible_host=161.35.76.221
goerli-shadow-fork-prysm-geth-21	ansible_host=157.230.124.64
goerli-shadow-fork-prysm-geth-22	ansible_host=161.35.31.78
goerli-shadow-fork-prysm-geth-2	ansible_host=161.35.23.66
goerli-shadow-fork-lighthouse-geth-2	ansible_host=143.198.25.98
goerli-shadow-fork-prysm-geth-10	ansible_host=161.35.26.177
goerli-shadow-fork-prysm-geth-13	ansible_host=161.35.26.112
goerli-shadow-fork-prysm-geth-17	ansible_host=161.35.26.94
goerli-shadow-fork-prysm-geth-14	ansible_host=161.35.18.244
goerli-shadow-fork-prysm-geth-7	ansible_host=134.122.81.85
goerli-shadow-fork-prysm-geth-24	ansible_host=134.122.94.244
goerli-shadow-fork-prysm-geth-5	ansible_host=164.92.199.10
goerli-shadow-fork-prysm-geth-8	ansible_host=138.68.66.242
goerli-shadow-fork-lighthouse-geth-6	ansible_host=143.198.25.71
goerli-shadow-fork-prysm-geth-25	ansible_host=134.122.94.38
goerli-shadow-fork-prysm-geth-23	ansible_host=164.90.171.14
goerli-shadow-fork-prysm-geth-11	ansible_host=164.90.163.145
goerli-shadow-fork-prysm-geth-4	ansible_host=164.92.236.153
goerli-shadow-fork-lighthouse-geth-8	ansible_host=134.209.162.163
goerli-shadow-fork-prysm-geth-3	ansible_host=64.227.121.5
goerli-shadow-fork-prysm-geth-16	ansible_host=64.227.119.206
goerli-shadow-fork-prysm-geth-27	ansible_host=64.225.111.186
goerli-shadow-fork-prysm-geth-1	ansible_host=46.101.99.118
goerli-shadow-fork-prysm-geth-26	ansible_host=64.225.107.9
goerli-shadow-fork-lighthouse-geth-5	ansible_host=143.198.25.17
goerli-shadow-fork-prysm-geth-12	ansible_host=167.172.164.4
goerli-shadow-fork-lighthouse-nethermind-1	ansible_host=167.172.160.72
goerli-shadow-fork-teku-geth-1	ansible_host=64.227.163.30
goerli-shadow-fork-lodestar-nethermind-1	ansible_host=46.101.225.42
goerli-shadow-fork-teku-geth-3	ansible_host=64.227.160.35
goerli-shadow-fork-teku-besu-1	ansible_host=167.71.58.231
goerli-shadow-fork-eth1-bootnode-geth-1	ansible_host=164.90.177.4 eth1_client_name=none

[eth2client_teku]
goerli-shadow-fork-teku-geth-2
goerli-shadow-fork-teku-geth-5
goerli-shadow-fork-teku-geth-4
goerli-shadow-fork-teku-nethermind-1
goerli-shadow-fork-teku-geth-1
goerli-shadow-fork-teku-geth-3
goerli-shadow-fork-teku-besu-1

[eth1client_besu]
goerli-shadow-fork-lighthouse-besu-1
goerli-shadow-fork-teku-besu-1

[landing_page]
goerli-shadow-fork-eth1-bootnode-geth-1

[eth1client_geth]
goerli-shadow-fork-teku-geth-2
goerli-shadow-fork-teku-geth-5
goerli-shadow-fork-teku-geth-4
goerli-shadow-fork-lighthouse-geth-4
goerli-shadow-fork-lodestar-geth-1
goerli-shadow-fork-lighthouse-geth-7
goerli-shadow-fork-nimbus-geth-1
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-prysm-geth-9
goerli-shadow-fork-prysm-geth-19
goerli-shadow-fork-prysm-geth-6
goerli-shadow-fork-prysm-geth-18
goerli-shadow-fork-prysm-geth-20
goerli-shadow-fork-lighthouse-geth-1
goerli-shadow-fork-prysm-geth-15
goerli-shadow-fork-prysm-geth-21
goerli-shadow-fork-prysm-geth-22
goerli-shadow-fork-prysm-geth-2
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-prysm-geth-10
goerli-shadow-fork-prysm-geth-13
goerli-shadow-fork-prysm-geth-17
goerli-shadow-fork-prysm-geth-14
goerli-shadow-fork-prysm-geth-7
goerli-shadow-fork-prysm-geth-24
goerli-shadow-fork-prysm-geth-5
goerli-shadow-fork-prysm-geth-8
goerli-shadow-fork-lighthouse-geth-6
goerli-shadow-fork-prysm-geth-25
goerli-shadow-fork-prysm-geth-23
goerli-shadow-fork-prysm-geth-11
goerli-shadow-fork-prysm-geth-4
goerli-shadow-fork-lighthouse-geth-8
goerli-shadow-fork-prysm-geth-3
goerli-shadow-fork-prysm-geth-16
goerli-shadow-fork-prysm-geth-27
goerli-shadow-fork-prysm-geth-1
goerli-shadow-fork-prysm-geth-26
goerli-shadow-fork-lighthouse-geth-5
goerli-shadow-fork-prysm-geth-12
goerli-shadow-fork-teku-geth-1
goerli-shadow-fork-teku-geth-3

[beacon]
goerli-shadow-fork-teku-geth-2
goerli-shadow-fork-teku-geth-5
goerli-shadow-fork-teku-geth-4
goerli-shadow-fork-nimbus-nethermind-1
goerli-shadow-fork-lighthouse-besu-1
goerli-shadow-fork-eth1-bootnode-geth-1
goerli-shadow-fork-lighthouse-geth-4
goerli-shadow-fork-prysm-nethermind-1
goerli-shadow-fork-teku-nethermind-1
goerli-shadow-fork-prysm-nethermind-2
goerli-shadow-fork-lodestar-geth-1
goerli-shadow-fork-lighthouse-geth-7
goerli-shadow-fork-nimbus-geth-1
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-prysm-geth-9
goerli-shadow-fork-prysm-geth-19
goerli-shadow-fork-prysm-geth-6
goerli-shadow-fork-prysm-geth-18
goerli-shadow-fork-prysm-geth-20
goerli-shadow-fork-lighthouse-geth-1
goerli-shadow-fork-prysm-geth-15
goerli-shadow-fork-prysm-geth-21
goerli-shadow-fork-prysm-geth-22
goerli-shadow-fork-prysm-geth-2
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-prysm-geth-10
goerli-shadow-fork-prysm-geth-13
goerli-shadow-fork-prysm-geth-17
goerli-shadow-fork-prysm-geth-14
goerli-shadow-fork-prysm-geth-7
goerli-shadow-fork-prysm-geth-24
goerli-shadow-fork-prysm-geth-5
goerli-shadow-fork-prysm-geth-8
goerli-shadow-fork-lighthouse-geth-6
goerli-shadow-fork-prysm-geth-25
goerli-shadow-fork-prysm-geth-23
goerli-shadow-fork-prysm-geth-11
goerli-shadow-fork-prysm-geth-4
goerli-shadow-fork-lighthouse-geth-8
goerli-shadow-fork-prysm-geth-3
goerli-shadow-fork-prysm-geth-16
goerli-shadow-fork-prysm-geth-27
goerli-shadow-fork-prysm-geth-1
goerli-shadow-fork-prysm-geth-26
goerli-shadow-fork-lighthouse-geth-5
goerli-shadow-fork-prysm-geth-12
goerli-shadow-fork-lighthouse-nethermind-1
goerli-shadow-fork-teku-geth-1
goerli-shadow-fork-lodestar-nethermind-1
goerli-shadow-fork-teku-geth-3
goerli-shadow-fork-teku-besu-1

[goerli_shadow_fork]
goerli-shadow-fork-teku-geth-2
goerli-shadow-fork-teku-geth-5
goerli-shadow-fork-teku-geth-4
goerli-shadow-fork-nimbus-nethermind-1
goerli-shadow-fork-lighthouse-besu-1
goerli-shadow-fork-eth1-bootnode-geth-1
goerli-shadow-fork-lighthouse-geth-4
goerli-shadow-fork-prysm-nethermind-1
goerli-shadow-fork-teku-nethermind-1
goerli-shadow-fork-prysm-nethermind-2
goerli-shadow-fork-lodestar-geth-1
goerli-shadow-fork-lighthouse-geth-7
goerli-shadow-fork-nimbus-geth-1
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-prysm-geth-9
goerli-shadow-fork-prysm-geth-19
goerli-shadow-fork-prysm-geth-6
goerli-shadow-fork-prysm-geth-18
goerli-shadow-fork-prysm-geth-20
goerli-shadow-fork-lighthouse-geth-1
goerli-shadow-fork-prysm-geth-15
goerli-shadow-fork-prysm-geth-21
goerli-shadow-fork-prysm-geth-22
goerli-shadow-fork-prysm-geth-2
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-prysm-geth-10
goerli-shadow-fork-prysm-geth-13
goerli-shadow-fork-prysm-geth-17
goerli-shadow-fork-prysm-geth-14
goerli-shadow-fork-prysm-geth-7
goerli-shadow-fork-prysm-geth-24
goerli-shadow-fork-prysm-geth-5
goerli-shadow-fork-prysm-geth-8
goerli-shadow-fork-lighthouse-geth-6
goerli-shadow-fork-prysm-geth-25
goerli-shadow-fork-prysm-geth-23
goerli-shadow-fork-prysm-geth-11
goerli-shadow-fork-prysm-geth-4
goerli-shadow-fork-lighthouse-geth-8
goerli-shadow-fork-prysm-geth-3
goerli-shadow-fork-prysm-geth-16
goerli-shadow-fork-prysm-geth-27
goerli-shadow-fork-prysm-geth-1
goerli-shadow-fork-prysm-geth-26
goerli-shadow-fork-lighthouse-geth-5
goerli-shadow-fork-prysm-geth-12
goerli-shadow-fork-lighthouse-nethermind-1
goerli-shadow-fork-teku-geth-1
goerli-shadow-fork-lodestar-nethermind-1
goerli-shadow-fork-teku-geth-3
goerli-shadow-fork-teku-besu-1

[eth1client_nethermind]
goerli-shadow-fork-nimbus-nethermind-1
goerli-shadow-fork-prysm-nethermind-1
goerli-shadow-fork-teku-nethermind-1
goerli-shadow-fork-prysm-nethermind-2
goerli-shadow-fork-lighthouse-nethermind-1
goerli-shadow-fork-lodestar-nethermind-1

[eth2client_nimbus]
goerli-shadow-fork-nimbus-nethermind-1
goerli-shadow-fork-nimbus-geth-1

[eth2client_eth1_bootnode]
goerli-shadow-fork-eth1-bootnode-geth-1

[eth2client_prysm]
goerli-shadow-fork-prysm-nethermind-1
goerli-shadow-fork-prysm-nethermind-2
goerli-shadow-fork-prysm-geth-9
goerli-shadow-fork-prysm-geth-19
goerli-shadow-fork-prysm-geth-6
goerli-shadow-fork-prysm-geth-18
goerli-shadow-fork-prysm-geth-20
goerli-shadow-fork-prysm-geth-15
goerli-shadow-fork-prysm-geth-21
goerli-shadow-fork-prysm-geth-22
goerli-shadow-fork-prysm-geth-2
goerli-shadow-fork-prysm-geth-10
goerli-shadow-fork-prysm-geth-13
goerli-shadow-fork-prysm-geth-17
goerli-shadow-fork-prysm-geth-14
goerli-shadow-fork-prysm-geth-7
goerli-shadow-fork-prysm-geth-24
goerli-shadow-fork-prysm-geth-5
goerli-shadow-fork-prysm-geth-8
goerli-shadow-fork-prysm-geth-25
goerli-shadow-fork-prysm-geth-23
goerli-shadow-fork-prysm-geth-11
goerli-shadow-fork-prysm-geth-4
goerli-shadow-fork-prysm-geth-3
goerli-shadow-fork-prysm-geth-16
goerli-shadow-fork-prysm-geth-27
goerli-shadow-fork-prysm-geth-1
goerli-shadow-fork-prysm-geth-26
goerli-shadow-fork-prysm-geth-12

[Owner_Parithosh]
goerli-shadow-fork-teku-geth-2
goerli-shadow-fork-teku-geth-5
goerli-shadow-fork-teku-geth-4
goerli-shadow-fork-nimbus-nethermind-1
goerli-shadow-fork-lighthouse-besu-1
goerli-shadow-fork-eth1-bootnode-geth-1
goerli-shadow-fork-lighthouse-geth-4
goerli-shadow-fork-prysm-nethermind-1
goerli-shadow-fork-teku-nethermind-1
goerli-shadow-fork-prysm-nethermind-2
goerli-shadow-fork-lodestar-geth-1
goerli-shadow-fork-lighthouse-geth-7
goerli-shadow-fork-nimbus-geth-1
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-prysm-geth-9
goerli-shadow-fork-prysm-geth-19
goerli-shadow-fork-prysm-geth-6
goerli-shadow-fork-prysm-geth-18
goerli-shadow-fork-prysm-geth-20
goerli-shadow-fork-lighthouse-geth-1
goerli-shadow-fork-prysm-geth-15
goerli-shadow-fork-prysm-geth-21
goerli-shadow-fork-prysm-geth-22
goerli-shadow-fork-prysm-geth-2
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-prysm-geth-10
goerli-shadow-fork-prysm-geth-13
goerli-shadow-fork-prysm-geth-17
goerli-shadow-fork-prysm-geth-14
goerli-shadow-fork-prysm-geth-7
goerli-shadow-fork-prysm-geth-24
goerli-shadow-fork-prysm-geth-5
goerli-shadow-fork-prysm-geth-8
goerli-shadow-fork-lighthouse-geth-6
goerli-shadow-fork-prysm-geth-25
goerli-shadow-fork-prysm-geth-23
goerli-shadow-fork-prysm-geth-11
goerli-shadow-fork-prysm-geth-4
goerli-shadow-fork-lighthouse-geth-8
goerli-shadow-fork-prysm-geth-3
goerli-shadow-fork-prysm-geth-16
goerli-shadow-fork-prysm-geth-27
goerli-shadow-fork-prysm-geth-1
goerli-shadow-fork-prysm-geth-26
goerli-shadow-fork-lighthouse-geth-5
goerli-shadow-fork-prysm-geth-12
goerli-shadow-fork-lighthouse-nethermind-1
goerli-shadow-fork-teku-geth-1
goerli-shadow-fork-lodestar-nethermind-1
goerli-shadow-fork-teku-geth-3
goerli-shadow-fork-teku-besu-1

[validator]
goerli-shadow-fork-teku-geth-2
goerli-shadow-fork-teku-geth-5
goerli-shadow-fork-teku-geth-4
goerli-shadow-fork-nimbus-nethermind-1
goerli-shadow-fork-lighthouse-besu-1
goerli-shadow-fork-lighthouse-geth-4
goerli-shadow-fork-prysm-nethermind-1
goerli-shadow-fork-teku-nethermind-1
goerli-shadow-fork-prysm-nethermind-2
goerli-shadow-fork-lodestar-geth-1
goerli-shadow-fork-lighthouse-geth-7
goerli-shadow-fork-nimbus-geth-1
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-prysm-geth-9
goerli-shadow-fork-prysm-geth-19
goerli-shadow-fork-prysm-geth-6
goerli-shadow-fork-prysm-geth-18
goerli-shadow-fork-prysm-geth-20
goerli-shadow-fork-lighthouse-geth-1
goerli-shadow-fork-prysm-geth-15
goerli-shadow-fork-prysm-geth-21
goerli-shadow-fork-prysm-geth-22
goerli-shadow-fork-prysm-geth-2
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-prysm-geth-10
goerli-shadow-fork-prysm-geth-13
goerli-shadow-fork-prysm-geth-17
goerli-shadow-fork-prysm-geth-14
goerli-shadow-fork-prysm-geth-7
goerli-shadow-fork-prysm-geth-24
goerli-shadow-fork-prysm-geth-5
goerli-shadow-fork-prysm-geth-8
goerli-shadow-fork-lighthouse-geth-6
goerli-shadow-fork-prysm-geth-25
goerli-shadow-fork-prysm-geth-23
goerli-shadow-fork-prysm-geth-11
goerli-shadow-fork-prysm-geth-4
goerli-shadow-fork-lighthouse-geth-8
goerli-shadow-fork-prysm-geth-3
goerli-shadow-fork-prysm-geth-16
goerli-shadow-fork-prysm-geth-27
goerli-shadow-fork-prysm-geth-1
goerli-shadow-fork-prysm-geth-26
goerli-shadow-fork-lighthouse-geth-5
goerli-shadow-fork-prysm-geth-12
goerli-shadow-fork-lighthouse-nethermind-1
goerli-shadow-fork-teku-geth-1
goerli-shadow-fork-lodestar-nethermind-1
goerli-shadow-fork-teku-geth-3
goerli-shadow-fork-teku-besu-1

[execution]
goerli-shadow-fork-teku-geth-2
goerli-shadow-fork-teku-geth-5
goerli-shadow-fork-teku-geth-4
goerli-shadow-fork-nimbus-nethermind-1
goerli-shadow-fork-lighthouse-besu-1
goerli-shadow-fork-lighthouse-geth-4
goerli-shadow-fork-prysm-nethermind-1
goerli-shadow-fork-teku-nethermind-1
goerli-shadow-fork-prysm-nethermind-2
goerli-shadow-fork-lodestar-geth-1
goerli-shadow-fork-lighthouse-geth-7
goerli-shadow-fork-nimbus-geth-1
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-prysm-geth-9
goerli-shadow-fork-prysm-geth-19
goerli-shadow-fork-prysm-geth-6
goerli-shadow-fork-prysm-geth-18
goerli-shadow-fork-prysm-geth-20
goerli-shadow-fork-lighthouse-geth-1
goerli-shadow-fork-prysm-geth-15
goerli-shadow-fork-prysm-geth-21
goerli-shadow-fork-prysm-geth-22
goerli-shadow-fork-prysm-geth-2
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-prysm-geth-10
goerli-shadow-fork-prysm-geth-13
goerli-shadow-fork-prysm-geth-17
goerli-shadow-fork-prysm-geth-14
goerli-shadow-fork-prysm-geth-7
goerli-shadow-fork-prysm-geth-24
goerli-shadow-fork-prysm-geth-5
goerli-shadow-fork-prysm-geth-8
goerli-shadow-fork-lighthouse-geth-6
goerli-shadow-fork-prysm-geth-25
goerli-shadow-fork-prysm-geth-23
goerli-shadow-fork-prysm-geth-11
goerli-shadow-fork-prysm-geth-4
goerli-shadow-fork-lighthouse-geth-8
goerli-shadow-fork-prysm-geth-3
goerli-shadow-fork-prysm-geth-16
goerli-shadow-fork-prysm-geth-27
goerli-shadow-fork-prysm-geth-1
goerli-shadow-fork-prysm-geth-26
goerli-shadow-fork-lighthouse-geth-5
goerli-shadow-fork-prysm-geth-12
goerli-shadow-fork-lighthouse-nethermind-1
goerli-shadow-fork-teku-geth-1
goerli-shadow-fork-lodestar-nethermind-1
goerli-shadow-fork-teku-geth-3
goerli-shadow-fork-teku-besu-1

[eth2client_lighthouse]
goerli-shadow-fork-lighthouse-besu-1
goerli-shadow-fork-eth1-bootnode-geth-1
goerli-shadow-fork-lighthouse-geth-4
goerli-shadow-fork-lighthouse-geth-7
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-lighthouse-geth-1
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-lighthouse-geth-6
goerli-shadow-fork-lighthouse-geth-8
goerli-shadow-fork-lighthouse-geth-5
goerli-shadow-fork-lighthouse-nethermind-1

[explorer]
goerli-shadow-fork-eth1-bootnode-geth-1

[forkmon]
goerli-shadow-fork-eth1-bootnode-geth-1

[bootnode]
goerli-shadow-fork-eth1-bootnode-geth-1

[faucet]
goerli-shadow-fork-eth1-bootnode-geth-1

[reverse_proxy]
goerli-shadow-fork-eth1-bootnode-geth-1

[eth2client_lodestar]
goerli-shadow-fork-lodestar-geth-1
goerli-shadow-fork-lodestar-nethermind-1

[Consensus_Infra]
goerli-shadow-fork-teku-geth-2
goerli-shadow-fork-teku-geth-5
goerli-shadow-fork-teku-geth-4
goerli-shadow-fork-nimbus-nethermind-1
goerli-shadow-fork-lighthouse-besu-1
goerli-shadow-fork-eth1-bootnode-geth-1
goerli-shadow-fork-lighthouse-geth-4
goerli-shadow-fork-prysm-nethermind-1
goerli-shadow-fork-teku-nethermind-1
goerli-shadow-fork-prysm-nethermind-2
goerli-shadow-fork-lodestar-geth-1
goerli-shadow-fork-lighthouse-geth-7
goerli-shadow-fork-nimbus-geth-1
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-prysm-geth-9
goerli-shadow-fork-prysm-geth-19
goerli-shadow-fork-prysm-geth-6
goerli-shadow-fork-prysm-geth-18
goerli-shadow-fork-prysm-geth-20
goerli-shadow-fork-lighthouse-geth-1
goerli-shadow-fork-prysm-geth-15
goerli-shadow-fork-prysm-geth-21
goerli-shadow-fork-prysm-geth-22
goerli-shadow-fork-prysm-geth-2
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-prysm-geth-10
goerli-shadow-fork-prysm-geth-13
goerli-shadow-fork-prysm-geth-17
goerli-shadow-fork-prysm-geth-14
goerli-shadow-fork-prysm-geth-7
goerli-shadow-fork-prysm-geth-24
goerli-shadow-fork-prysm-geth-5
goerli-shadow-fork-prysm-geth-8
goerli-shadow-fork-lighthouse-geth-6
goerli-shadow-fork-prysm-geth-25
goerli-shadow-fork-prysm-geth-23
goerli-shadow-fork-prysm-geth-11
goerli-shadow-fork-prysm-geth-4
goerli-shadow-fork-lighthouse-geth-8
goerli-shadow-fork-prysm-geth-3
goerli-shadow-fork-prysm-geth-16
goerli-shadow-fork-prysm-geth-27
goerli-shadow-fork-prysm-geth-1
goerli-shadow-fork-prysm-geth-26
goerli-shadow-fork-lighthouse-geth-5
goerli-shadow-fork-prysm-geth-12
goerli-shadow-fork-lighthouse-nethermind-1
goerli-shadow-fork-teku-geth-1
goerli-shadow-fork-lodestar-nethermind-1
goerli-shadow-fork-teku-geth-3
goerli-shadow-fork-teku-besu-1

