goerli-shadow-fork-4-prysm-geth-1	ansible_host=167.172.189.45
goerli-shadow-fork-4-prysm-geth-10	ansible_host=104.248.31.172
goerli-shadow-fork-4-prysm-geth-13	ansible_host=164.92.174.148
goerli-shadow-fork-4-teku-besu-1	ansible_host=167.172.183.116 no_validator_keys=true
goerli-shadow-fork-4-nimbus-erigon-1	ansible_host=167.71.55.34 no_validator_keys=true
goerli-shadow-fork-4-nimbus-besu-1	ansible_host=167.71.55.22 no_validator_keys=true
goerli-shadow-fork-4-prysm-geth-8	ansible_host=167.71.55.20
goerli-shadow-fork-4-prysm-geth-7	ansible_host=164.92.246.153
goerli-shadow-fork-4-teku-nethermind-1	ansible_host=167.99.133.215
goerli-shadow-fork-4-prysm-geth-5	ansible_host=167.71.59.176
goerli-shadow-fork-4-teku-geth-1	ansible_host=167.71.59.3 bad_block_generator=true
goerli-shadow-fork-4-prysm-geth-12	ansible_host=167.99.128.90
goerli-shadow-fork-4-prysm-geth-11	ansible_host=159.89.104.254
goerli-shadow-fork-4-prysm-geth-3	ansible_host=167.172.183.95
goerli-shadow-fork-4-lighthouse-geth-3	ansible_host=167.172.183.71
goerli-shadow-fork-4-prysm-geth-2	ansible_host=167.172.183.61
goerli-shadow-fork-4-lighthouse-geth-2	ansible_host=167.172.187.253
goerli-shadow-fork-4-nimbus-geth-1	ansible_host=167.172.187.242
goerli-shadow-fork-4-lodestar-nethermind-1	ansible_host=167.172.187.230
goerli-shadow-fork-4-prysm-geth-9	ansible_host=104.248.17.113
goerli-shadow-fork-4-prysm-geth-4	ansible_host=165.22.83.180
goerli-shadow-fork-4-lighthouse-geth-4	ansible_host=167.172.187.221
goerli-shadow-fork-4-teku-geth-3	ansible_host=167.172.187.210
goerli-shadow-fork-4-lighthouse-nethermind-1	ansible_host=142.93.98.113
goerli-shadow-fork-4-teku-geth-2	ansible_host=167.172.187.171
goerli-shadow-fork-4-lighthouse-besu-1	ansible_host=167.172.187.190
goerli-shadow-fork-4-prysm-geth-6	ansible_host=167.172.179.183
goerli-shadow-fork-4-lodestar-erigon-1	ansible_host=167.172.160.72 no_validator_keys=true
goerli-shadow-fork-4-prysm-nethermind-1	ansible_host=167.172.179.68
goerli-shadow-fork-4-lighthouse-erigon-1	ansible_host=167.172.179.63 no_validator_keys=true
goerli-shadow-fork-4-nimbus-nethermind-1	ansible_host=167.172.179.41
goerli-shadow-fork-4-lodestar-geth-1	ansible_host=167.172.179.21
goerli-shadow-fork-4-prysm-erigon-1	ansible_host=167.172.179.174
goerli-shadow-fork-4-lodestar-besu-1	ansible_host=167.172.179.141 no_validator_keys=true
goerli-shadow-fork-4-prysm-besu-1	ansible_host=167.172.179.103 no_validator_keys=true
goerli-shadow-fork-4-teku-erigon-1	ansible_host=167.172.179.10 no_validator_keys=true
goerli-shadow-fork-4-lighthouse-geth-1	ansible_host=167.172.183.62
goerli-shadow-fork-4-eth1-bootnode-geth-1	ansible_host=167.172.170.24
goerli-shadow-fork-4-explorers ansible_host=164.92.177.204 no_validator_keys=true

[explorer]
goerli-shadow-fork-4-eth1-bootnode-geth-1
goerli-shadow-fork-4-explorers

[ethstats_server]
goerli-shadow-fork-4-eth1-bootnode-geth-1

[eth1client_besu]
goerli-shadow-fork-4-teku-besu-1
goerli-shadow-fork-4-nimbus-besu-1
goerli-shadow-fork-4-lighthouse-besu-1
goerli-shadow-fork-4-lodestar-besu-1
goerli-shadow-fork-4-prysm-besu-1

[eth2client_eth1_bootnode]
goerli-shadow-fork-4-eth1-bootnode-geth-1

[landing_page]
goerli-shadow-fork-4-eth1-bootnode-geth-1

[reverse_proxy]
goerli-shadow-fork-4-eth1-bootnode-geth-1

[goerli_shadow_fork_4]
goerli-shadow-fork-4-eth1-bootnode-geth-1
goerli-shadow-fork-4-prysm-geth-1
goerli-shadow-fork-4-prysm-geth-10
goerli-shadow-fork-4-prysm-geth-13
goerli-shadow-fork-4-teku-besu-1
goerli-shadow-fork-4-nimbus-erigon-1
goerli-shadow-fork-4-nimbus-besu-1
goerli-shadow-fork-4-prysm-geth-8
goerli-shadow-fork-4-prysm-geth-7
goerli-shadow-fork-4-teku-nethermind-1
goerli-shadow-fork-4-prysm-geth-5
goerli-shadow-fork-4-teku-geth-1
goerli-shadow-fork-4-prysm-geth-12
goerli-shadow-fork-4-prysm-geth-11
goerli-shadow-fork-4-prysm-geth-3
goerli-shadow-fork-4-lighthouse-geth-3
goerli-shadow-fork-4-lighthouse-geth-1
goerli-shadow-fork-4-prysm-geth-2
goerli-shadow-fork-4-lighthouse-geth-2
goerli-shadow-fork-4-nimbus-geth-1
goerli-shadow-fork-4-lodestar-nethermind-1
goerli-shadow-fork-4-prysm-geth-9
goerli-shadow-fork-4-prysm-geth-4
goerli-shadow-fork-4-lighthouse-geth-4
goerli-shadow-fork-4-teku-geth-3
goerli-shadow-fork-4-lighthouse-nethermind-1
goerli-shadow-fork-4-teku-geth-2
goerli-shadow-fork-4-lighthouse-besu-1
goerli-shadow-fork-4-prysm-geth-6
goerli-shadow-fork-4-lodestar-erigon-1
goerli-shadow-fork-4-prysm-nethermind-1
goerli-shadow-fork-4-lighthouse-erigon-1
goerli-shadow-fork-4-nimbus-nethermind-1
goerli-shadow-fork-4-lodestar-geth-1
goerli-shadow-fork-4-prysm-erigon-1
goerli-shadow-fork-4-lodestar-besu-1
goerli-shadow-fork-4-prysm-besu-1
goerli-shadow-fork-4-teku-erigon-1

[eth1client_geth]
goerli-shadow-fork-4-explorers
goerli-shadow-fork-4-eth1-bootnode-geth-1
goerli-shadow-fork-4-prysm-geth-1
goerli-shadow-fork-4-prysm-geth-10
goerli-shadow-fork-4-prysm-geth-13
goerli-shadow-fork-4-prysm-geth-8
goerli-shadow-fork-4-prysm-geth-7
goerli-shadow-fork-4-prysm-geth-5
goerli-shadow-fork-4-teku-geth-1
goerli-shadow-fork-4-prysm-geth-12
goerli-shadow-fork-4-prysm-geth-11
goerli-shadow-fork-4-prysm-geth-3
goerli-shadow-fork-4-lighthouse-geth-3
goerli-shadow-fork-4-lighthouse-geth-1
goerli-shadow-fork-4-prysm-geth-2
goerli-shadow-fork-4-lighthouse-geth-2
goerli-shadow-fork-4-nimbus-geth-1
goerli-shadow-fork-4-prysm-geth-9
goerli-shadow-fork-4-prysm-geth-4
goerli-shadow-fork-4-lighthouse-geth-4
goerli-shadow-fork-4-teku-geth-3
goerli-shadow-fork-4-teku-geth-2
goerli-shadow-fork-4-prysm-geth-6
goerli-shadow-fork-4-lodestar-geth-1

[validator]
goerli-shadow-fork-4-prysm-geth-1
goerli-shadow-fork-4-prysm-geth-10
goerli-shadow-fork-4-prysm-geth-13
goerli-shadow-fork-4-teku-besu-1
goerli-shadow-fork-4-nimbus-erigon-1
goerli-shadow-fork-4-nimbus-besu-1
goerli-shadow-fork-4-prysm-geth-8
goerli-shadow-fork-4-prysm-geth-7
goerli-shadow-fork-4-teku-nethermind-1
goerli-shadow-fork-4-prysm-geth-5
goerli-shadow-fork-4-teku-geth-1
goerli-shadow-fork-4-prysm-geth-12
goerli-shadow-fork-4-prysm-geth-11
goerli-shadow-fork-4-prysm-geth-3
goerli-shadow-fork-4-lighthouse-geth-3
goerli-shadow-fork-4-lighthouse-geth-1
goerli-shadow-fork-4-prysm-geth-2
goerli-shadow-fork-4-lighthouse-geth-2
goerli-shadow-fork-4-nimbus-geth-1
goerli-shadow-fork-4-lodestar-nethermind-1
goerli-shadow-fork-4-prysm-geth-9
goerli-shadow-fork-4-prysm-geth-4
goerli-shadow-fork-4-lighthouse-geth-4
goerli-shadow-fork-4-teku-geth-3
goerli-shadow-fork-4-lighthouse-nethermind-1
goerli-shadow-fork-4-teku-geth-2
goerli-shadow-fork-4-lighthouse-besu-1
goerli-shadow-fork-4-prysm-geth-6
goerli-shadow-fork-4-lodestar-erigon-1
goerli-shadow-fork-4-prysm-nethermind-1
goerli-shadow-fork-4-lighthouse-erigon-1
goerli-shadow-fork-4-nimbus-nethermind-1
goerli-shadow-fork-4-lodestar-geth-1
goerli-shadow-fork-4-prysm-erigon-1
goerli-shadow-fork-4-lodestar-besu-1
goerli-shadow-fork-4-prysm-besu-1
goerli-shadow-fork-4-teku-erigon-1

[eth2client_prysm]
goerli-shadow-fork-4-prysm-geth-1
goerli-shadow-fork-4-prysm-geth-10
goerli-shadow-fork-4-prysm-geth-13
goerli-shadow-fork-4-prysm-geth-8
goerli-shadow-fork-4-prysm-geth-7
goerli-shadow-fork-4-prysm-geth-5
goerli-shadow-fork-4-prysm-geth-12
goerli-shadow-fork-4-prysm-geth-11
goerli-shadow-fork-4-prysm-geth-3
goerli-shadow-fork-4-prysm-geth-2
goerli-shadow-fork-4-prysm-geth-9
goerli-shadow-fork-4-prysm-geth-4
goerli-shadow-fork-4-prysm-geth-6
goerli-shadow-fork-4-prysm-nethermind-1
goerli-shadow-fork-4-prysm-erigon-1
goerli-shadow-fork-4-prysm-besu-1

[eth2client_teku]
goerli-shadow-fork-4-teku-besu-1
goerli-shadow-fork-4-teku-nethermind-1
goerli-shadow-fork-4-teku-geth-1
goerli-shadow-fork-4-teku-geth-3
goerli-shadow-fork-4-teku-geth-2
goerli-shadow-fork-4-teku-erigon-1

[eth1client_erigon]
goerli-shadow-fork-4-nimbus-erigon-1
goerli-shadow-fork-4-lodestar-erigon-1
goerli-shadow-fork-4-lighthouse-erigon-1
goerli-shadow-fork-4-prysm-erigon-1
goerli-shadow-fork-4-teku-erigon-1

[eth1client_nethermind]
goerli-shadow-fork-4-teku-nethermind-1
goerli-shadow-fork-4-lodestar-nethermind-1
goerli-shadow-fork-4-lighthouse-nethermind-1
goerli-shadow-fork-4-prysm-nethermind-1
goerli-shadow-fork-4-nimbus-nethermind-1

[eth2client_lodestar]
goerli-shadow-fork-4-lodestar-nethermind-1
goerli-shadow-fork-4-lodestar-erigon-1
goerli-shadow-fork-4-lodestar-geth-1
goerli-shadow-fork-4-lodestar-besu-1

[beacon]
goerli-shadow-fork-4-explorers
goerli-shadow-fork-4-eth1-bootnode-geth-1
goerli-shadow-fork-4-prysm-geth-1
goerli-shadow-fork-4-prysm-geth-10
goerli-shadow-fork-4-prysm-geth-13
goerli-shadow-fork-4-teku-besu-1
goerli-shadow-fork-4-nimbus-erigon-1
goerli-shadow-fork-4-nimbus-besu-1
goerli-shadow-fork-4-prysm-geth-8
goerli-shadow-fork-4-prysm-geth-7
goerli-shadow-fork-4-teku-nethermind-1
goerli-shadow-fork-4-prysm-geth-5
goerli-shadow-fork-4-teku-geth-1
goerli-shadow-fork-4-prysm-geth-12
goerli-shadow-fork-4-prysm-geth-11
goerli-shadow-fork-4-prysm-geth-3
goerli-shadow-fork-4-lighthouse-geth-3
goerli-shadow-fork-4-lighthouse-geth-1
goerli-shadow-fork-4-prysm-geth-2
goerli-shadow-fork-4-lighthouse-geth-2
goerli-shadow-fork-4-nimbus-geth-1
goerli-shadow-fork-4-lodestar-nethermind-1
goerli-shadow-fork-4-prysm-geth-9
goerli-shadow-fork-4-prysm-geth-4
goerli-shadow-fork-4-lighthouse-geth-4
goerli-shadow-fork-4-teku-geth-3
goerli-shadow-fork-4-lighthouse-nethermind-1
goerli-shadow-fork-4-teku-geth-2
goerli-shadow-fork-4-lighthouse-besu-1
goerli-shadow-fork-4-prysm-geth-6
goerli-shadow-fork-4-lodestar-erigon-1
goerli-shadow-fork-4-prysm-nethermind-1
goerli-shadow-fork-4-lighthouse-erigon-1
goerli-shadow-fork-4-nimbus-nethermind-1
goerli-shadow-fork-4-lodestar-geth-1
goerli-shadow-fork-4-prysm-erigon-1
goerli-shadow-fork-4-lodestar-besu-1
goerli-shadow-fork-4-prysm-besu-1
goerli-shadow-fork-4-teku-erigon-1

[bootnode]
goerli-shadow-fork-4-eth1-bootnode-geth-1

[faucet]
goerli-shadow-fork-4-eth1-bootnode-geth-1

[execution]
goerli-shadow-fork-4-explorers
goerli-shadow-fork-4-prysm-geth-1
goerli-shadow-fork-4-prysm-geth-10
goerli-shadow-fork-4-prysm-geth-13
goerli-shadow-fork-4-teku-besu-1
goerli-shadow-fork-4-nimbus-erigon-1
goerli-shadow-fork-4-nimbus-besu-1
goerli-shadow-fork-4-prysm-geth-8
goerli-shadow-fork-4-prysm-geth-7
goerli-shadow-fork-4-teku-nethermind-1
goerli-shadow-fork-4-prysm-geth-5
goerli-shadow-fork-4-teku-geth-1
goerli-shadow-fork-4-prysm-geth-12
goerli-shadow-fork-4-prysm-geth-11
goerli-shadow-fork-4-prysm-geth-3
goerli-shadow-fork-4-lighthouse-geth-3
goerli-shadow-fork-4-lighthouse-geth-1
goerli-shadow-fork-4-prysm-geth-2
goerli-shadow-fork-4-lighthouse-geth-2
goerli-shadow-fork-4-nimbus-geth-1
goerli-shadow-fork-4-lodestar-nethermind-1
goerli-shadow-fork-4-prysm-geth-9
goerli-shadow-fork-4-prysm-geth-4
goerli-shadow-fork-4-lighthouse-geth-4
goerli-shadow-fork-4-teku-geth-3
goerli-shadow-fork-4-lighthouse-nethermind-1
goerli-shadow-fork-4-teku-geth-2
goerli-shadow-fork-4-lighthouse-besu-1
goerli-shadow-fork-4-prysm-geth-6
goerli-shadow-fork-4-lodestar-erigon-1
goerli-shadow-fork-4-prysm-nethermind-1
goerli-shadow-fork-4-lighthouse-erigon-1
goerli-shadow-fork-4-nimbus-nethermind-1
goerli-shadow-fork-4-lodestar-geth-1
goerli-shadow-fork-4-prysm-erigon-1
goerli-shadow-fork-4-lodestar-besu-1
goerli-shadow-fork-4-prysm-besu-1
goerli-shadow-fork-4-teku-erigon-1
goerli-shadow-fork-4-eth1-bootnode-geth-1

[eth2client_lighthouse]
goerli-shadow-fork-4-explorers
goerli-shadow-fork-4-eth1-bootnode-geth-1
goerli-shadow-fork-4-lighthouse-geth-3
goerli-shadow-fork-4-lighthouse-geth-1
goerli-shadow-fork-4-lighthouse-geth-2
goerli-shadow-fork-4-lighthouse-geth-4
goerli-shadow-fork-4-lighthouse-nethermind-1
goerli-shadow-fork-4-lighthouse-besu-1
goerli-shadow-fork-4-lighthouse-erigon-1

[forkmon]
goerli-shadow-fork-4-eth1-bootnode-geth-1

[eth2client_nimbus]
goerli-shadow-fork-4-nimbus-erigon-1
goerli-shadow-fork-4-nimbus-besu-1
goerli-shadow-fork-4-nimbus-geth-1
goerli-shadow-fork-4-nimbus-nethermind-1

[Consensus_Infra]
goerli-shadow-fork-4-eth1-bootnode-geth-1
goerli-shadow-fork-4-prysm-geth-1
goerli-shadow-fork-4-prysm-geth-10
goerli-shadow-fork-4-prysm-geth-13
goerli-shadow-fork-4-teku-besu-1
goerli-shadow-fork-4-nimbus-erigon-1
goerli-shadow-fork-4-nimbus-besu-1
goerli-shadow-fork-4-prysm-geth-8
goerli-shadow-fork-4-prysm-geth-7
goerli-shadow-fork-4-teku-nethermind-1
goerli-shadow-fork-4-prysm-geth-5
goerli-shadow-fork-4-teku-geth-1
goerli-shadow-fork-4-prysm-geth-12
goerli-shadow-fork-4-prysm-geth-11
goerli-shadow-fork-4-prysm-geth-3
goerli-shadow-fork-4-lighthouse-geth-3
goerli-shadow-fork-4-lighthouse-geth-1
goerli-shadow-fork-4-prysm-geth-2
goerli-shadow-fork-4-lighthouse-geth-2
goerli-shadow-fork-4-nimbus-geth-1
goerli-shadow-fork-4-lodestar-nethermind-1
goerli-shadow-fork-4-prysm-geth-9
goerli-shadow-fork-4-prysm-geth-4
goerli-shadow-fork-4-lighthouse-geth-4
goerli-shadow-fork-4-teku-geth-3
goerli-shadow-fork-4-lighthouse-nethermind-1
goerli-shadow-fork-4-teku-geth-2
goerli-shadow-fork-4-lighthouse-besu-1
goerli-shadow-fork-4-prysm-geth-6
goerli-shadow-fork-4-lodestar-erigon-1
goerli-shadow-fork-4-prysm-nethermind-1
goerli-shadow-fork-4-lighthouse-erigon-1
goerli-shadow-fork-4-nimbus-nethermind-1
goerli-shadow-fork-4-lodestar-geth-1
goerli-shadow-fork-4-prysm-erigon-1
goerli-shadow-fork-4-lodestar-besu-1
goerli-shadow-fork-4-prysm-besu-1
goerli-shadow-fork-4-teku-erigon-1

