sync-test-lighthouse-besu-1	ansible_host=167.71.49.14
sync-test-prysm-nethermind-1	ansible_host=167.71.49.4
sync-test-nimbus-geth-1	ansible_host=167.71.62.216
sync-test-lodestar-besu-1	ansible_host=167.71.62.108
sync-test-nimbus-nethermind-1	ansible_host=167.71.62.94
sync-test-lighthouse-nethermind-1	ansible_host=167.71.54.112
sync-test-teku-geth-1	ansible_host=165.22.88.32
sync-test-teku-nethermind-1	ansible_host=167.71.54.51
sync-test-teku-besu-1	ansible_host=167.71.41.120
sync-test-lodestar-geth-1	ansible_host=167.71.35.78
sync-test-prysm-besu-1	ansible_host=68.183.64.122
sync-test-prysm-geth-1	ansible_host=165.22.22.31
sync-test-lighthouse-geth-1	ansible_host=142.93.103.9
sync-test-nimbus-besu-1	ansible_host=178.128.202.38
sync-test-lodestar-nethermind-1	ansible_host=164.92.255.244

[execution]
sync-test-lighthouse-besu-1
sync-test-prysm-nethermind-1
sync-test-nimbus-geth-1
sync-test-lodestar-besu-1
sync-test-nimbus-nethermind-1
sync-test-lighthouse-nethermind-1
sync-test-teku-geth-1
sync-test-teku-nethermind-1
sync-test-teku-besu-1
sync-test-lodestar-geth-1
sync-test-prysm-besu-1
sync-test-prysm-geth-1
sync-test-lighthouse-geth-1
sync-test-nimbus-besu-1
sync-test-lodestar-nethermind-1

[beacon]
sync-test-lighthouse-besu-1
sync-test-prysm-nethermind-1
sync-test-nimbus-geth-1
sync-test-lodestar-besu-1
sync-test-nimbus-nethermind-1
sync-test-lighthouse-nethermind-1
sync-test-teku-geth-1
sync-test-teku-nethermind-1
sync-test-teku-besu-1
sync-test-lodestar-geth-1
sync-test-prysm-besu-1
sync-test-prysm-geth-1
sync-test-lighthouse-geth-1
sync-test-nimbus-besu-1
sync-test-lodestar-nethermind-1

[eth2client_prysm]
sync-test-prysm-nethermind-1
sync-test-prysm-besu-1
sync-test-prysm-geth-1

[eth1client_nethermind]
sync-test-prysm-nethermind-1
sync-test-nimbus-nethermind-1
sync-test-lighthouse-nethermind-1
sync-test-teku-nethermind-1
sync-test-lodestar-nethermind-1

[eth2client_nimbus]
sync-test-nimbus-geth-1
sync-test-nimbus-nethermind-1
sync-test-nimbus-besu-1

[eth2client_lighthouse]
sync-test-lighthouse-besu-1
sync-test-lighthouse-nethermind-1
sync-test-lighthouse-geth-1

[eth1client_besu]
sync-test-lighthouse-besu-1
sync-test-lodestar-besu-1
sync-test-teku-besu-1
sync-test-prysm-besu-1
sync-test-nimbus-besu-1

[validator]
sync-test-lighthouse-besu-1
sync-test-prysm-nethermind-1
sync-test-nimbus-geth-1
sync-test-lodestar-besu-1
sync-test-nimbus-nethermind-1
sync-test-lighthouse-nethermind-1
sync-test-teku-geth-1
sync-test-teku-nethermind-1
sync-test-teku-besu-1
sync-test-lodestar-geth-1
sync-test-prysm-besu-1
sync-test-prysm-geth-1
sync-test-lighthouse-geth-1
sync-test-nimbus-besu-1
sync-test-lodestar-nethermind-1

[eth2client_lodestar]
sync-test-lodestar-besu-1
sync-test-lodestar-geth-1
sync-test-lodestar-nethermind-1

[eth2client_teku]
sync-test-teku-geth-1
sync-test-teku-nethermind-1
sync-test-teku-besu-1

[sync_test]
sync-test-lighthouse-besu-1
sync-test-prysm-nethermind-1
sync-test-nimbus-geth-1
sync-test-lodestar-besu-1
sync-test-nimbus-nethermind-1
sync-test-lighthouse-nethermind-1
sync-test-teku-geth-1
sync-test-teku-nethermind-1
sync-test-teku-besu-1
sync-test-lodestar-geth-1
sync-test-prysm-besu-1
sync-test-prysm-geth-1
sync-test-lighthouse-geth-1
sync-test-nimbus-besu-1
sync-test-lodestar-nethermind-1

[Owner_Parithosh]
sync-test-lighthouse-besu-1
sync-test-prysm-nethermind-1
sync-test-nimbus-geth-1
sync-test-lodestar-besu-1
sync-test-nimbus-nethermind-1
sync-test-lighthouse-nethermind-1
sync-test-teku-geth-1
sync-test-teku-nethermind-1
sync-test-teku-besu-1
sync-test-lodestar-geth-1
sync-test-prysm-besu-1
sync-test-prysm-geth-1
sync-test-lighthouse-geth-1
sync-test-nimbus-besu-1
sync-test-lodestar-nethermind-1

[eth1client_geth]
sync-test-nimbus-geth-1
sync-test-teku-geth-1
sync-test-lodestar-geth-1
sync-test-prysm-geth-1
sync-test-lighthouse-geth-1

[Consensus_Infra]
sync-test-lighthouse-besu-1
sync-test-prysm-nethermind-1
sync-test-nimbus-geth-1
sync-test-lodestar-besu-1
sync-test-nimbus-nethermind-1
sync-test-lighthouse-nethermind-1
sync-test-teku-geth-1
sync-test-teku-nethermind-1
sync-test-teku-besu-1
sync-test-lodestar-geth-1
sync-test-prysm-besu-1
sync-test-prysm-geth-1
sync-test-lighthouse-geth-1
sync-test-nimbus-besu-1
sync-test-lodestar-nethermind-1

