mainnet-shadow-fork-4-lighthouse-geth-2	ansible_host=164.90.198.233
mainnet-shadow-fork-4-lighthouse-geth-3	ansible_host=167.71.12.255
mainnet-shadow-fork-4-lighthouse-geth-1	ansible_host=164.90.198.232
mainnet-shadow-fork-4-lighthouse-geth-4	ansible_host=164.90.198.231
mainnet-shadow-fork-4-prysm-geth-8	ansible_host=104.131.73.56
mainnet-shadow-fork-4-lodestar-erigon-1	ansible_host=164.90.198.188 no_validator_keys=true
mainnet-shadow-fork-4-teku-geth-3	ansible_host=167.172.46.62
mainnet-shadow-fork-4-teku-geth-2	ansible_host=164.90.198.180
mainnet-shadow-fork-4-prysm-besu-1	ansible_host=157.245.65.227
mainnet-shadow-fork-4-teku-geth-1	ansible_host=164.90.198.158
mainnet-shadow-fork-4-lighthouse-nethermind-1	ansible_host=164.90.198.154
mainnet-shadow-fork-4-prysm-geth-9	ansible_host=104.131.72.238
mainnet-shadow-fork-4-prysm-geth-7	ansible_host=104.131.72.234
mainnet-shadow-fork-4-prysm-geth-4	ansible_host=104.131.72.232
mainnet-shadow-fork-4-lighthouse-erigon-1	ansible_host=164.90.198.138 no_validator_keys=true
mainnet-shadow-fork-4-prysm-geth-5	ansible_host=157.245.13.70
mainnet-shadow-fork-4-nimbus-erigon-1	ansible_host=164.90.198.123 no_validator_keys=true
mainnet-shadow-fork-4-teku-nethermind-1	ansible_host=164.90.198.118
mainnet-shadow-fork-4-lodestar-geth-1	ansible_host=164.90.198.55
mainnet-shadow-fork-4-prysm-geth-13	ansible_host=104.131.72.182
mainnet-shadow-fork-4-prysm-geth-3	ansible_host=104.131.72.183
mainnet-shadow-fork-4-nimbus-besu-1	ansible_host=164.90.198.48 no_validator_keys=true
mainnet-shadow-fork-4-prysm-geth-10	ansible_host=104.131.72.181
mainnet-shadow-fork-4-prysm-geth-12	ansible_host=104.131.72.176
mainnet-shadow-fork-4-prysm-nethermind-1	ansible_host=164.90.198.27
mainnet-shadow-fork-4-prysm-geth-11	ansible_host=64.225.61.71
mainnet-shadow-fork-4-prysm-geth-1	ansible_host=64.225.1.157
mainnet-shadow-fork-4-lodestar-besu-1	ansible_host=164.90.198.15 no_validator_keys=true
mainnet-shadow-fork-4-prysm-geth-6	ansible_host=104.131.72.136
mainnet-shadow-fork-4-nimbus-geth-1	ansible_host=134.122.58.12
mainnet-shadow-fork-4-teku-erigon-1	ansible_host=161.35.91.234 no_validator_keys=true
mainnet-shadow-fork-4-lodestar-nethermind-1	ansible_host=161.35.81.193
mainnet-shadow-fork-4-prysm-geth-2	ansible_host=104.131.72.121
mainnet-shadow-fork-4-nimbus-nethermind-1	ansible_host=134.122.60.31
mainnet-shadow-fork-4-lighthouse-besu-1	ansible_host=64.227.76.253 no_validator_keys=true
mainnet-shadow-fork-4-prysm-erigon-1	ansible_host=161.35.94.215  no_validator_keys=true
mainnet-shadow-fork-4-full-sync-prysm-erigon-1 	ansible_host=134.122.53.54
mainnet-shadow-fork-4-full-sync-teku-erigon-1 	ansible_host=134.122.49.73 no_validator_keys=true
mainnet-shadow-fork-4-full-sync-lighthouse-erigon-1 	ansible_host=134.122.62.244 no_validator_keys=true
mainnet-shadow-fork-4-teku-besu-1	ansible_host=157.245.79.146 no_validator_keys=true
mainnet-shadow-fork-4-eth1-bootnode-geth-1	ansible_host=164.90.198.166 no_validator_keys=true
mainnet-shadow-fork-4-eth1-explorer-geth-1	ansible_host=157.245.77.151 no_validator_keys=true
mainnet-shadow-fork-4-eth2-explorer-geth-1	ansible_host=134.209.85.188  no_validator_keys=true

[validator]
mainnet-shadow-fork-4-lighthouse-geth-2
mainnet-shadow-fork-4-lighthouse-geth-3
mainnet-shadow-fork-4-lighthouse-geth-1
mainnet-shadow-fork-4-lighthouse-geth-4
mainnet-shadow-fork-4-prysm-geth-8
mainnet-shadow-fork-4-lodestar-erigon-1
mainnet-shadow-fork-4-teku-geth-3
mainnet-shadow-fork-4-teku-geth-2
mainnet-shadow-fork-4-prysm-besu-1
mainnet-shadow-fork-4-teku-geth-1
mainnet-shadow-fork-4-lighthouse-nethermind-1
mainnet-shadow-fork-4-prysm-geth-9
mainnet-shadow-fork-4-prysm-geth-7
mainnet-shadow-fork-4-prysm-geth-4
mainnet-shadow-fork-4-lighthouse-erigon-1
mainnet-shadow-fork-4-prysm-geth-5
mainnet-shadow-fork-4-nimbus-erigon-1
mainnet-shadow-fork-4-teku-nethermind-1
mainnet-shadow-fork-4-lodestar-geth-1
mainnet-shadow-fork-4-prysm-geth-13
mainnet-shadow-fork-4-prysm-geth-3
mainnet-shadow-fork-4-nimbus-besu-1
mainnet-shadow-fork-4-prysm-geth-10
mainnet-shadow-fork-4-prysm-geth-12
mainnet-shadow-fork-4-prysm-nethermind-1
mainnet-shadow-fork-4-prysm-geth-11
mainnet-shadow-fork-4-prysm-geth-1
mainnet-shadow-fork-4-lodestar-besu-1
mainnet-shadow-fork-4-prysm-geth-6
mainnet-shadow-fork-4-nimbus-geth-1
mainnet-shadow-fork-4-teku-erigon-1
mainnet-shadow-fork-4-lodestar-nethermind-1
mainnet-shadow-fork-4-prysm-geth-2
mainnet-shadow-fork-4-nimbus-nethermind-1
mainnet-shadow-fork-4-lighthouse-besu-1
mainnet-shadow-fork-4-full-sync-prysm-erigon-1
mainnet-shadow-fork-4-teku-besu-1

[eth1_explorer]
mainnet-shadow-fork-4-eth1-explorer-geth-1

[eth2client_eth1_bootnode]
mainnet-shadow-fork-4-eth1-bootnode-geth-1

[ethstats_server]
mainnet-shadow-fork-4-eth1-bootnode-geth-1

[eth2client_nimbus]
mainnet-shadow-fork-4-nimbus-erigon-1
mainnet-shadow-fork-4-nimbus-besu-1
mainnet-shadow-fork-4-nimbus-geth-1
mainnet-shadow-fork-4-nimbus-nethermind-1

[eth2_explorer]
mainnet-shadow-fork-4-eth2-explorer-geth-1

[eth1client_geth]
mainnet-shadow-fork-4-lighthouse-geth-2
mainnet-shadow-fork-4-lighthouse-geth-3
mainnet-shadow-fork-4-lighthouse-geth-1
mainnet-shadow-fork-4-lighthouse-geth-4
mainnet-shadow-fork-4-prysm-geth-8
mainnet-shadow-fork-4-teku-geth-3
mainnet-shadow-fork-4-eth1-explorer-geth-1
mainnet-shadow-fork-4-teku-geth-2
mainnet-shadow-fork-4-eth1-bootnode-geth-1
mainnet-shadow-fork-4-teku-geth-1
mainnet-shadow-fork-4-prysm-geth-9
mainnet-shadow-fork-4-prysm-geth-7
mainnet-shadow-fork-4-prysm-geth-4
mainnet-shadow-fork-4-prysm-geth-5
mainnet-shadow-fork-4-lodestar-geth-1
mainnet-shadow-fork-4-prysm-geth-13
mainnet-shadow-fork-4-prysm-geth-3
mainnet-shadow-fork-4-prysm-geth-10
mainnet-shadow-fork-4-prysm-geth-12
mainnet-shadow-fork-4-prysm-geth-11
mainnet-shadow-fork-4-prysm-geth-1
mainnet-shadow-fork-4-prysm-geth-6
mainnet-shadow-fork-4-nimbus-geth-1
mainnet-shadow-fork-4-prysm-geth-2
mainnet-shadow-fork-4-eth2-explorer-geth-1

[beacon]
mainnet-shadow-fork-4-full-sync-prysm-erigon-1
mainnet-shadow-fork-4-full-sync-teku-erigon-1
mainnet-shadow-fork-4-full-sync-lighthouse-erigon-1
mainnet-shadow-fork-4-lighthouse-geth-2
mainnet-shadow-fork-4-lighthouse-geth-3
mainnet-shadow-fork-4-lighthouse-geth-1
mainnet-shadow-fork-4-lighthouse-geth-4
mainnet-shadow-fork-4-prysm-geth-8
mainnet-shadow-fork-4-lodestar-erigon-1
mainnet-shadow-fork-4-teku-geth-3
mainnet-shadow-fork-4-eth1-explorer-geth-1
mainnet-shadow-fork-4-teku-geth-2
mainnet-shadow-fork-4-prysm-besu-1
mainnet-shadow-fork-4-eth1-bootnode-geth-1
mainnet-shadow-fork-4-teku-geth-1
mainnet-shadow-fork-4-lighthouse-nethermind-1
mainnet-shadow-fork-4-prysm-geth-9
mainnet-shadow-fork-4-prysm-geth-7
mainnet-shadow-fork-4-prysm-geth-4
mainnet-shadow-fork-4-lighthouse-erigon-1
mainnet-shadow-fork-4-prysm-geth-5
mainnet-shadow-fork-4-nimbus-erigon-1
mainnet-shadow-fork-4-teku-nethermind-1
mainnet-shadow-fork-4-lodestar-geth-1
mainnet-shadow-fork-4-prysm-geth-13
mainnet-shadow-fork-4-prysm-geth-3
mainnet-shadow-fork-4-nimbus-besu-1
mainnet-shadow-fork-4-prysm-geth-10
mainnet-shadow-fork-4-prysm-geth-12
mainnet-shadow-fork-4-prysm-nethermind-1
mainnet-shadow-fork-4-prysm-geth-11
mainnet-shadow-fork-4-prysm-geth-1
mainnet-shadow-fork-4-lodestar-besu-1
mainnet-shadow-fork-4-prysm-geth-6
mainnet-shadow-fork-4-nimbus-geth-1
mainnet-shadow-fork-4-teku-erigon-1
mainnet-shadow-fork-4-lodestar-nethermind-1
mainnet-shadow-fork-4-prysm-geth-2
mainnet-shadow-fork-4-nimbus-nethermind-1
mainnet-shadow-fork-4-lighthouse-besu-1
mainnet-shadow-fork-4-prysm-erigon-1
mainnet-shadow-fork-4-teku-besu-1
mainnet-shadow-fork-4-eth2-explorer-geth-1

[eth2client_prysm]
mainnet-shadow-fork-4-full-sync-prysm-erigon-1
mainnet-shadow-fork-4-prysm-geth-8
mainnet-shadow-fork-4-prysm-besu-1
mainnet-shadow-fork-4-prysm-geth-9
mainnet-shadow-fork-4-prysm-geth-7
mainnet-shadow-fork-4-prysm-geth-4
mainnet-shadow-fork-4-prysm-geth-5
mainnet-shadow-fork-4-prysm-geth-13
mainnet-shadow-fork-4-prysm-geth-3
mainnet-shadow-fork-4-prysm-geth-10
mainnet-shadow-fork-4-prysm-geth-12
mainnet-shadow-fork-4-prysm-nethermind-1
mainnet-shadow-fork-4-prysm-geth-11
mainnet-shadow-fork-4-prysm-geth-1
mainnet-shadow-fork-4-prysm-geth-6
mainnet-shadow-fork-4-prysm-geth-2
mainnet-shadow-fork-4-prysm-erigon-1

[eth2client_teku]
mainnet-shadow-fork-4-full-sync-teku-erigon-1
mainnet-shadow-fork-4-teku-geth-3
mainnet-shadow-fork-4-teku-geth-2
mainnet-shadow-fork-4-teku-geth-1
mainnet-shadow-fork-4-teku-nethermind-1
mainnet-shadow-fork-4-teku-erigon-1
mainnet-shadow-fork-4-teku-besu-1

[eth2client_eth1_explorer]
mainnet-shadow-fork-4-eth1-explorer-geth-1

[eth1client_nethermind]
mainnet-shadow-fork-4-lighthouse-nethermind-1
mainnet-shadow-fork-4-teku-nethermind-1
mainnet-shadow-fork-4-prysm-nethermind-1
mainnet-shadow-fork-4-lodestar-nethermind-1
mainnet-shadow-fork-4-nimbus-nethermind-1

[eth2client_lighthouse]
mainnet-shadow-fork-4-full-sync-lighthouse-erigon-1
mainnet-shadow-fork-4-lighthouse-geth-2
mainnet-shadow-fork-4-lighthouse-geth-3
mainnet-shadow-fork-4-lighthouse-geth-1
mainnet-shadow-fork-4-lighthouse-geth-4
mainnet-shadow-fork-4-eth1-explorer-geth-1
mainnet-shadow-fork-4-eth1-bootnode-geth-1
mainnet-shadow-fork-4-lighthouse-nethermind-1
mainnet-shadow-fork-4-lighthouse-erigon-1
mainnet-shadow-fork-4-lighthouse-besu-1
mainnet-shadow-fork-4-eth2-explorer-geth-1

[execution]
mainnet-shadow-fork-4-full-sync-prysm-erigon-1
mainnet-shadow-fork-4-full-sync-teku-erigon-1
mainnet-shadow-fork-4-full-sync-lighthouse-erigon-1
mainnet-shadow-fork-4-eth1-bootnode-geth-1
mainnet-shadow-fork-4-eth1-explorer-geth-1
mainnet-shadow-fork-4-eth2-explorer-geth-1
mainnet-shadow-fork-4-lighthouse-geth-2
mainnet-shadow-fork-4-lighthouse-geth-3
mainnet-shadow-fork-4-lighthouse-geth-1
mainnet-shadow-fork-4-lighthouse-geth-4
mainnet-shadow-fork-4-prysm-geth-8
mainnet-shadow-fork-4-lodestar-erigon-1
mainnet-shadow-fork-4-teku-geth-3
mainnet-shadow-fork-4-teku-geth-2
mainnet-shadow-fork-4-prysm-besu-1
mainnet-shadow-fork-4-teku-geth-1
mainnet-shadow-fork-4-lighthouse-nethermind-1
mainnet-shadow-fork-4-prysm-geth-9
mainnet-shadow-fork-4-prysm-geth-7
mainnet-shadow-fork-4-prysm-geth-4
mainnet-shadow-fork-4-lighthouse-erigon-1
mainnet-shadow-fork-4-prysm-geth-5
mainnet-shadow-fork-4-nimbus-erigon-1
mainnet-shadow-fork-4-teku-nethermind-1
mainnet-shadow-fork-4-lodestar-geth-1
mainnet-shadow-fork-4-prysm-geth-13
mainnet-shadow-fork-4-prysm-geth-3
mainnet-shadow-fork-4-nimbus-besu-1
mainnet-shadow-fork-4-prysm-geth-10
mainnet-shadow-fork-4-prysm-geth-12
mainnet-shadow-fork-4-prysm-nethermind-1
mainnet-shadow-fork-4-prysm-geth-11
mainnet-shadow-fork-4-prysm-geth-1
mainnet-shadow-fork-4-lodestar-besu-1
mainnet-shadow-fork-4-prysm-geth-6
mainnet-shadow-fork-4-nimbus-geth-1
mainnet-shadow-fork-4-teku-erigon-1
mainnet-shadow-fork-4-lodestar-nethermind-1
mainnet-shadow-fork-4-prysm-geth-2
mainnet-shadow-fork-4-nimbus-nethermind-1
mainnet-shadow-fork-4-lighthouse-besu-1
mainnet-shadow-fork-4-prysm-erigon-1
mainnet-shadow-fork-4-teku-besu-1

[eth2client_lodestar]
mainnet-shadow-fork-4-lodestar-erigon-1
mainnet-shadow-fork-4-lodestar-geth-1
mainnet-shadow-fork-4-lodestar-besu-1
mainnet-shadow-fork-4-lodestar-nethermind-1

[explorer]
mainnet-shadow-fork-4-eth1-explorer-geth-1
mainnet-shadow-fork-4-eth2-explorer-geth-1

[reverse_proxy]
mainnet-shadow-fork-4-eth1-bootnode-geth-1

[eth1client_erigon]
mainnet-shadow-fork-4-full-sync-prysm-erigon-1
mainnet-shadow-fork-4-full-sync-teku-erigon-1
mainnet-shadow-fork-4-full-sync-lighthouse-erigon-1
mainnet-shadow-fork-4-lodestar-erigon-1
mainnet-shadow-fork-4-lighthouse-erigon-1
mainnet-shadow-fork-4-nimbus-erigon-1
mainnet-shadow-fork-4-teku-erigon-1
mainnet-shadow-fork-4-prysm-erigon-1

[eth1client_besu]
mainnet-shadow-fork-4-prysm-besu-1
mainnet-shadow-fork-4-nimbus-besu-1
mainnet-shadow-fork-4-lodestar-besu-1
mainnet-shadow-fork-4-lighthouse-besu-1
mainnet-shadow-fork-4-teku-besu-1

[bootnode]
mainnet-shadow-fork-4-eth1-bootnode-geth-1

[eth2client_eth2_explorer]
mainnet-shadow-fork-4-eth2-explorer-geth-1

[Consensus_Infra]
mainnet-shadow-fork-4-full-sync-prysm-erigon-1
mainnet-shadow-fork-4-full-sync-teku-erigon-1
mainnet-shadow-fork-4-full-sync-lighthouse-erigon-1
mainnet-shadow-fork-4-lighthouse-geth-2
mainnet-shadow-fork-4-lighthouse-geth-3
mainnet-shadow-fork-4-lighthouse-geth-1
mainnet-shadow-fork-4-lighthouse-geth-4
mainnet-shadow-fork-4-prysm-geth-8
mainnet-shadow-fork-4-lodestar-erigon-1
mainnet-shadow-fork-4-teku-geth-3
mainnet-shadow-fork-4-eth1-explorer-geth-1
mainnet-shadow-fork-4-teku-geth-2
mainnet-shadow-fork-4-prysm-besu-1
mainnet-shadow-fork-4-eth1-bootnode-geth-1
mainnet-shadow-fork-4-teku-geth-1
mainnet-shadow-fork-4-lighthouse-nethermind-1
mainnet-shadow-fork-4-prysm-geth-9
mainnet-shadow-fork-4-prysm-geth-7
mainnet-shadow-fork-4-prysm-geth-4
mainnet-shadow-fork-4-lighthouse-erigon-1
mainnet-shadow-fork-4-prysm-geth-5
mainnet-shadow-fork-4-nimbus-erigon-1
mainnet-shadow-fork-4-teku-nethermind-1
mainnet-shadow-fork-4-lodestar-geth-1
mainnet-shadow-fork-4-prysm-geth-13
mainnet-shadow-fork-4-prysm-geth-3
mainnet-shadow-fork-4-nimbus-besu-1
mainnet-shadow-fork-4-prysm-geth-10
mainnet-shadow-fork-4-prysm-geth-12
mainnet-shadow-fork-4-prysm-nethermind-1
mainnet-shadow-fork-4-prysm-geth-11
mainnet-shadow-fork-4-prysm-geth-1
mainnet-shadow-fork-4-lodestar-besu-1
mainnet-shadow-fork-4-prysm-geth-6
mainnet-shadow-fork-4-nimbus-geth-1
mainnet-shadow-fork-4-teku-erigon-1
mainnet-shadow-fork-4-lodestar-nethermind-1
mainnet-shadow-fork-4-prysm-geth-2
mainnet-shadow-fork-4-nimbus-nethermind-1
mainnet-shadow-fork-4-lighthouse-besu-1
mainnet-shadow-fork-4-prysm-erigon-1
mainnet-shadow-fork-4-teku-besu-1
mainnet-shadow-fork-4-eth2-explorer-geth-1

