goerli-shadow-fork-2-lighthouse-geth-12	ansible_host=161.35.130.193
goerli-shadow-fork-2-lighthouse-geth-1	ansible_host=161.35.140.248
goerli-shadow-fork-2-lighthouse-geth-16	ansible_host=161.35.140.245
goerli-shadow-fork-2-lighthouse-geth-5	ansible_host=161.35.140.201
goerli-shadow-fork-2-lighthouse-geth-14	ansible_host=161.35.136.45
goerli-shadow-fork-2-lighthouse-geth-2	ansible_host=161.35.140.187
goerli-shadow-fork-2-lighthouse-geth-11	ansible_host=161.35.128.207
goerli-shadow-fork-2-lighthouse-geth-10	ansible_host=134.122.15.110
goerli-shadow-fork-2-lighthouse-geth-4	ansible_host=134.122.9.48
goerli-shadow-fork-2-lighthouse-geth-17	ansible_host=64.225.55.148
goerli-shadow-fork-2-lighthouse-geth-8	ansible_host=167.99.123.52
goerli-shadow-fork-2-lighthouse-geth-3	ansible_host=134.122.7.202
goerli-shadow-fork-2-lighthouse-geth-6	ansible_host=134.122.11.78
goerli-shadow-fork-2-lighthouse-geth-15	ansible_host=134.122.12.147
goerli-shadow-fork-2-lighthouse-geth-9	ansible_host=134.122.4.59
goerli-shadow-fork-2-lighthouse-geth-7	ansible_host=167.71.177.174
goerli-shadow-fork-2-lighthouse-geth-13	ansible_host=167.99.55.198
goerli-shadow-fork-2-teku-geth-7	ansible_host=167.71.233.129
goerli-shadow-fork-2-teku-geth-1	ansible_host=167.71.233.78
goerli-shadow-fork-2-teku-geth-3	ansible_host=167.71.233.6
goerli-shadow-fork-2-teku-geth-6	ansible_host=167.71.233.0
goerli-shadow-fork-2-teku-geth-4	ansible_host=165.22.223.51
goerli-shadow-fork-2-teku-geth-8	ansible_host=68.183.81.78
goerli-shadow-fork-2-teku-geth-2	ansible_host=68.183.82.203
goerli-shadow-fork-2-teku-geth-9	ansible_host=142.93.213.201
goerli-shadow-fork-2-teku-geth-13	ansible_host=142.93.213.75
goerli-shadow-fork-2-teku-geth-10	ansible_host=139.59.78.148
goerli-shadow-fork-2-teku-geth-11	ansible_host=142.93.214.212
goerli-shadow-fork-2-teku-geth-15	ansible_host=142.93.209.215
goerli-shadow-fork-2-teku-geth-5	ansible_host=142.93.220.95
goerli-shadow-fork-2-teku-geth-14	ansible_host=206.189.138.167
goerli-shadow-fork-2-teku-geth-17	ansible_host=206.189.133.87
goerli-shadow-fork-2-prysm-nethermind-1	ansible_host=157.230.120.172
goerli-shadow-fork-2-teku-geth-16	ansible_host=206.189.137.251
goerli-shadow-fork-2-teku-geth-12	ansible_host=159.89.164.199
goerli-shadow-fork-2-nimbus-geth-1	ansible_host=157.230.120.37
goerli-shadow-fork-2-lodestar-geth-1	ansible_host=157.230.127.227
goerli-shadow-fork-2-nimbus-nethermind-1	ansible_host=157.230.112.11
goerli-shadow-fork-2-lighthouse-nethermind-1	ansible_host=138.68.89.236
goerli-shadow-fork-2-teku-nethermind-1	ansible_host=46.101.135.217
goerli-shadow-fork-2-lodestar-nethermind-1	ansible_host=46.101.164.31
goerli-shadow-fork-2-prysm-geth-6	ansible_host=157.230.103.67
goerli-shadow-fork-2-prysm-geth-9	ansible_host=157.230.127.154
goerli-shadow-fork-2-prysm-geth-5	ansible_host=157.230.99.249
goerli-shadow-fork-2-prysm-geth-8	ansible_host=157.230.112.238
goerli-shadow-fork-2-prysm-geth-7	ansible_host=157.230.103.53
goerli-shadow-fork-2-prysm-geth-1	ansible_host=157.230.107.151
goerli-shadow-fork-2-prysm-geth-4	ansible_host=157.230.107.177
goerli-shadow-fork-2-prysm-geth-3	ansible_host=164.92.169.109
goerli-shadow-fork-2-prysm-geth-2	ansible_host=157.230.107.36
goerli-shadow-fork-2-eth1-bootnode-geth-1	ansible_host=164.92.171.78 eth1_client_name=none execution_endpoint="http://127.0.0.1:8551"

[eth1client_nethermind]
goerli-shadow-fork-2-prysm-nethermind-1
goerli-shadow-fork-2-nimbus-nethermind-1
goerli-shadow-fork-2-lighthouse-nethermind-1
goerli-shadow-fork-2-teku-nethermind-1
goerli-shadow-fork-2-lodestar-nethermind-1

[explorer]
goerli-shadow-fork-2-eth1-bootnode-geth-1
goerli-shadow-fork-2-lighthouse-geth-4

[execution]
goerli-shadow-fork-2-lighthouse-geth-12
goerli-shadow-fork-2-lighthouse-geth-1
goerli-shadow-fork-2-lighthouse-geth-16
goerli-shadow-fork-2-lighthouse-geth-5
goerli-shadow-fork-2-lighthouse-geth-14
goerli-shadow-fork-2-lighthouse-geth-2
goerli-shadow-fork-2-lighthouse-geth-11
goerli-shadow-fork-2-lighthouse-geth-10
goerli-shadow-fork-2-lighthouse-geth-4
goerli-shadow-fork-2-lighthouse-geth-17
goerli-shadow-fork-2-lighthouse-geth-8
goerli-shadow-fork-2-lighthouse-geth-3
goerli-shadow-fork-2-lighthouse-geth-6
goerli-shadow-fork-2-lighthouse-geth-15
goerli-shadow-fork-2-lighthouse-geth-9
goerli-shadow-fork-2-lighthouse-geth-7
goerli-shadow-fork-2-lighthouse-geth-13
goerli-shadow-fork-2-teku-geth-7
goerli-shadow-fork-2-teku-geth-1
goerli-shadow-fork-2-teku-geth-3
goerli-shadow-fork-2-teku-geth-6
goerli-shadow-fork-2-teku-geth-4
goerli-shadow-fork-2-teku-geth-8
goerli-shadow-fork-2-teku-geth-2
goerli-shadow-fork-2-teku-geth-9
goerli-shadow-fork-2-teku-geth-13
goerli-shadow-fork-2-teku-geth-10
goerli-shadow-fork-2-teku-geth-11
goerli-shadow-fork-2-teku-geth-15
goerli-shadow-fork-2-teku-geth-5
goerli-shadow-fork-2-teku-geth-14
goerli-shadow-fork-2-teku-geth-17
goerli-shadow-fork-2-prysm-nethermind-1
goerli-shadow-fork-2-teku-geth-16
goerli-shadow-fork-2-teku-geth-12
goerli-shadow-fork-2-nimbus-geth-1
goerli-shadow-fork-2-lodestar-geth-1
goerli-shadow-fork-2-nimbus-nethermind-1
goerli-shadow-fork-2-lighthouse-nethermind-1
goerli-shadow-fork-2-teku-nethermind-1
goerli-shadow-fork-2-lodestar-nethermind-1
goerli-shadow-fork-2-prysm-geth-6
goerli-shadow-fork-2-prysm-geth-9
goerli-shadow-fork-2-prysm-geth-5
goerli-shadow-fork-2-prysm-geth-8
goerli-shadow-fork-2-prysm-geth-7
goerli-shadow-fork-2-prysm-geth-1
goerli-shadow-fork-2-prysm-geth-4
goerli-shadow-fork-2-prysm-geth-3
goerli-shadow-fork-2-prysm-geth-2

[goerli_shadow_fork_2]
goerli-shadow-fork-2-lighthouse-geth-12
goerli-shadow-fork-2-lighthouse-geth-1
goerli-shadow-fork-2-lighthouse-geth-16
goerli-shadow-fork-2-lighthouse-geth-5
goerli-shadow-fork-2-lighthouse-geth-14
goerli-shadow-fork-2-lighthouse-geth-2
goerli-shadow-fork-2-lighthouse-geth-11
goerli-shadow-fork-2-lighthouse-geth-10
goerli-shadow-fork-2-lighthouse-geth-4
goerli-shadow-fork-2-lighthouse-geth-17
goerli-shadow-fork-2-lighthouse-geth-8
goerli-shadow-fork-2-lighthouse-geth-3
goerli-shadow-fork-2-lighthouse-geth-6
goerli-shadow-fork-2-lighthouse-geth-15
goerli-shadow-fork-2-lighthouse-geth-9
goerli-shadow-fork-2-lighthouse-geth-7
goerli-shadow-fork-2-lighthouse-geth-13
goerli-shadow-fork-2-teku-geth-7
goerli-shadow-fork-2-teku-geth-1
goerli-shadow-fork-2-teku-geth-3
goerli-shadow-fork-2-teku-geth-6
goerli-shadow-fork-2-teku-geth-4
goerli-shadow-fork-2-teku-geth-8
goerli-shadow-fork-2-teku-geth-2
goerli-shadow-fork-2-teku-geth-9
goerli-shadow-fork-2-teku-geth-13
goerli-shadow-fork-2-teku-geth-10
goerli-shadow-fork-2-teku-geth-11
goerli-shadow-fork-2-teku-geth-15
goerli-shadow-fork-2-teku-geth-5
goerli-shadow-fork-2-teku-geth-14
goerli-shadow-fork-2-teku-geth-17
goerli-shadow-fork-2-prysm-nethermind-1
goerli-shadow-fork-2-teku-geth-16
goerli-shadow-fork-2-teku-geth-12
goerli-shadow-fork-2-nimbus-geth-1
goerli-shadow-fork-2-lodestar-geth-1
goerli-shadow-fork-2-nimbus-nethermind-1
goerli-shadow-fork-2-lighthouse-nethermind-1
goerli-shadow-fork-2-teku-nethermind-1
goerli-shadow-fork-2-lodestar-nethermind-1
goerli-shadow-fork-2-prysm-geth-6
goerli-shadow-fork-2-prysm-geth-9
goerli-shadow-fork-2-prysm-geth-5
goerli-shadow-fork-2-prysm-geth-8
goerli-shadow-fork-2-prysm-geth-7
goerli-shadow-fork-2-prysm-geth-1
goerli-shadow-fork-2-prysm-geth-4
goerli-shadow-fork-2-prysm-geth-3
goerli-shadow-fork-2-prysm-geth-2
goerli-shadow-fork-2-eth1-bootnode-geth-1

[eth2client_nimbus]
goerli-shadow-fork-2-nimbus-geth-1
goerli-shadow-fork-2-nimbus-nethermind-1

[faucet]
goerli-shadow-fork-2-eth1-bootnode-geth-1

[eth2client_eth1_bootnode]
goerli-shadow-fork-2-eth1-bootnode-geth-1

[bootnode]
goerli-shadow-fork-2-eth1-bootnode-geth-1

[forkmon]
goerli-shadow-fork-2-eth1-bootnode-geth-1

[beacon]
goerli-shadow-fork-2-lighthouse-geth-12
goerli-shadow-fork-2-lighthouse-geth-1
goerli-shadow-fork-2-lighthouse-geth-16
goerli-shadow-fork-2-lighthouse-geth-5
goerli-shadow-fork-2-lighthouse-geth-14
goerli-shadow-fork-2-lighthouse-geth-2
goerli-shadow-fork-2-lighthouse-geth-11
goerli-shadow-fork-2-lighthouse-geth-10
goerli-shadow-fork-2-lighthouse-geth-4
goerli-shadow-fork-2-lighthouse-geth-17
goerli-shadow-fork-2-lighthouse-geth-8
goerli-shadow-fork-2-lighthouse-geth-3
goerli-shadow-fork-2-lighthouse-geth-6
goerli-shadow-fork-2-lighthouse-geth-15
goerli-shadow-fork-2-lighthouse-geth-9
goerli-shadow-fork-2-lighthouse-geth-7
goerli-shadow-fork-2-lighthouse-geth-13
goerli-shadow-fork-2-teku-geth-7
goerli-shadow-fork-2-teku-geth-1
goerli-shadow-fork-2-teku-geth-3
goerli-shadow-fork-2-teku-geth-6
goerli-shadow-fork-2-teku-geth-4
goerli-shadow-fork-2-teku-geth-8
goerli-shadow-fork-2-teku-geth-2
goerli-shadow-fork-2-teku-geth-9
goerli-shadow-fork-2-teku-geth-13
goerli-shadow-fork-2-teku-geth-10
goerli-shadow-fork-2-teku-geth-11
goerli-shadow-fork-2-teku-geth-15
goerli-shadow-fork-2-teku-geth-5
goerli-shadow-fork-2-teku-geth-14
goerli-shadow-fork-2-teku-geth-17
goerli-shadow-fork-2-prysm-nethermind-1
goerli-shadow-fork-2-teku-geth-16
goerli-shadow-fork-2-teku-geth-12
goerli-shadow-fork-2-nimbus-geth-1
goerli-shadow-fork-2-lodestar-geth-1
goerli-shadow-fork-2-nimbus-nethermind-1
goerli-shadow-fork-2-lighthouse-nethermind-1
goerli-shadow-fork-2-teku-nethermind-1
goerli-shadow-fork-2-lodestar-nethermind-1
goerli-shadow-fork-2-prysm-geth-6
goerli-shadow-fork-2-prysm-geth-9
goerli-shadow-fork-2-prysm-geth-5
goerli-shadow-fork-2-prysm-geth-8
goerli-shadow-fork-2-prysm-geth-7
goerli-shadow-fork-2-prysm-geth-1
goerli-shadow-fork-2-prysm-geth-4
goerli-shadow-fork-2-prysm-geth-3
goerli-shadow-fork-2-prysm-geth-2
goerli-shadow-fork-2-eth1-bootnode-geth-1

[eth1client_geth]
goerli-shadow-fork-2-lighthouse-geth-12
goerli-shadow-fork-2-lighthouse-geth-1
goerli-shadow-fork-2-lighthouse-geth-16
goerli-shadow-fork-2-lighthouse-geth-5
goerli-shadow-fork-2-lighthouse-geth-14
goerli-shadow-fork-2-lighthouse-geth-2
goerli-shadow-fork-2-lighthouse-geth-11
goerli-shadow-fork-2-lighthouse-geth-10
goerli-shadow-fork-2-lighthouse-geth-4
goerli-shadow-fork-2-lighthouse-geth-17
goerli-shadow-fork-2-lighthouse-geth-8
goerli-shadow-fork-2-lighthouse-geth-3
goerli-shadow-fork-2-lighthouse-geth-6
goerli-shadow-fork-2-lighthouse-geth-15
goerli-shadow-fork-2-lighthouse-geth-9
goerli-shadow-fork-2-lighthouse-geth-7
goerli-shadow-fork-2-lighthouse-geth-13
goerli-shadow-fork-2-teku-geth-7
goerli-shadow-fork-2-teku-geth-1
goerli-shadow-fork-2-teku-geth-3
goerli-shadow-fork-2-teku-geth-6
goerli-shadow-fork-2-teku-geth-4
goerli-shadow-fork-2-teku-geth-8
goerli-shadow-fork-2-teku-geth-2
goerli-shadow-fork-2-teku-geth-9
goerli-shadow-fork-2-teku-geth-13
goerli-shadow-fork-2-teku-geth-10
goerli-shadow-fork-2-teku-geth-11
goerli-shadow-fork-2-teku-geth-15
goerli-shadow-fork-2-teku-geth-5
goerli-shadow-fork-2-teku-geth-14
goerli-shadow-fork-2-teku-geth-17
goerli-shadow-fork-2-teku-geth-16
goerli-shadow-fork-2-teku-geth-12
goerli-shadow-fork-2-nimbus-geth-1
goerli-shadow-fork-2-lodestar-geth-1
goerli-shadow-fork-2-prysm-geth-6
goerli-shadow-fork-2-prysm-geth-9
goerli-shadow-fork-2-prysm-geth-5
goerli-shadow-fork-2-prysm-geth-8
goerli-shadow-fork-2-prysm-geth-7
goerli-shadow-fork-2-prysm-geth-1
goerli-shadow-fork-2-prysm-geth-4
goerli-shadow-fork-2-prysm-geth-3
goerli-shadow-fork-2-prysm-geth-2

[eth2client_teku]
goerli-shadow-fork-2-teku-geth-7
goerli-shadow-fork-2-teku-geth-1
goerli-shadow-fork-2-teku-geth-3
goerli-shadow-fork-2-teku-geth-6
goerli-shadow-fork-2-teku-geth-4
goerli-shadow-fork-2-teku-geth-8
goerli-shadow-fork-2-teku-geth-2
goerli-shadow-fork-2-teku-geth-9
goerli-shadow-fork-2-teku-geth-13
goerli-shadow-fork-2-teku-geth-10
goerli-shadow-fork-2-teku-geth-11
goerli-shadow-fork-2-teku-geth-15
goerli-shadow-fork-2-teku-geth-5
goerli-shadow-fork-2-teku-geth-14
goerli-shadow-fork-2-teku-geth-17
goerli-shadow-fork-2-teku-geth-16
goerli-shadow-fork-2-teku-geth-12
goerli-shadow-fork-2-teku-nethermind-1

[landing_page]
goerli-shadow-fork-2-eth1-bootnode-geth-1

[reverse_proxy]
goerli-shadow-fork-2-eth1-bootnode-geth-1

[eth2client_lighthouse]
goerli-shadow-fork-2-lighthouse-geth-12
goerli-shadow-fork-2-lighthouse-geth-1
goerli-shadow-fork-2-lighthouse-geth-16
goerli-shadow-fork-2-lighthouse-geth-5
goerli-shadow-fork-2-lighthouse-geth-14
goerli-shadow-fork-2-lighthouse-geth-2
goerli-shadow-fork-2-lighthouse-geth-11
goerli-shadow-fork-2-lighthouse-geth-10
goerli-shadow-fork-2-lighthouse-geth-4
goerli-shadow-fork-2-lighthouse-geth-17
goerli-shadow-fork-2-lighthouse-geth-8
goerli-shadow-fork-2-lighthouse-geth-3
goerli-shadow-fork-2-lighthouse-geth-6
goerli-shadow-fork-2-lighthouse-geth-15
goerli-shadow-fork-2-lighthouse-geth-9
goerli-shadow-fork-2-lighthouse-geth-7
goerli-shadow-fork-2-lighthouse-geth-13
goerli-shadow-fork-2-lighthouse-nethermind-1
goerli-shadow-fork-2-eth1-bootnode-geth-1

[validator]
goerli-shadow-fork-2-lighthouse-geth-12
goerli-shadow-fork-2-lighthouse-geth-1
goerli-shadow-fork-2-lighthouse-geth-16
goerli-shadow-fork-2-lighthouse-geth-5
goerli-shadow-fork-2-lighthouse-geth-14
goerli-shadow-fork-2-lighthouse-geth-2
goerli-shadow-fork-2-lighthouse-geth-11
goerli-shadow-fork-2-lighthouse-geth-10
goerli-shadow-fork-2-lighthouse-geth-4
goerli-shadow-fork-2-lighthouse-geth-17
goerli-shadow-fork-2-lighthouse-geth-8
goerli-shadow-fork-2-lighthouse-geth-3
goerli-shadow-fork-2-lighthouse-geth-6
goerli-shadow-fork-2-lighthouse-geth-15
goerli-shadow-fork-2-lighthouse-geth-9
goerli-shadow-fork-2-lighthouse-geth-7
goerli-shadow-fork-2-lighthouse-geth-13
goerli-shadow-fork-2-teku-geth-7
goerli-shadow-fork-2-teku-geth-1
goerli-shadow-fork-2-teku-geth-3
goerli-shadow-fork-2-teku-geth-6
goerli-shadow-fork-2-teku-geth-4
goerli-shadow-fork-2-teku-geth-8
goerli-shadow-fork-2-teku-geth-2
goerli-shadow-fork-2-teku-geth-9
goerli-shadow-fork-2-teku-geth-13
goerli-shadow-fork-2-teku-geth-10
goerli-shadow-fork-2-teku-geth-11
goerli-shadow-fork-2-teku-geth-15
goerli-shadow-fork-2-teku-geth-5
goerli-shadow-fork-2-teku-geth-14
goerli-shadow-fork-2-teku-geth-17
goerli-shadow-fork-2-prysm-nethermind-1
goerli-shadow-fork-2-teku-geth-16
goerli-shadow-fork-2-teku-geth-12
goerli-shadow-fork-2-nimbus-geth-1
goerli-shadow-fork-2-lodestar-geth-1
goerli-shadow-fork-2-nimbus-nethermind-1
goerli-shadow-fork-2-lighthouse-nethermind-1
goerli-shadow-fork-2-teku-nethermind-1
goerli-shadow-fork-2-lodestar-nethermind-1
goerli-shadow-fork-2-prysm-geth-6
goerli-shadow-fork-2-prysm-geth-9
goerli-shadow-fork-2-prysm-geth-5
goerli-shadow-fork-2-prysm-geth-8
goerli-shadow-fork-2-prysm-geth-7
goerli-shadow-fork-2-prysm-geth-1
goerli-shadow-fork-2-prysm-geth-4
goerli-shadow-fork-2-prysm-geth-3
goerli-shadow-fork-2-prysm-geth-2

[eth2client_prysm]
goerli-shadow-fork-2-prysm-nethermind-1
goerli-shadow-fork-2-prysm-geth-6
goerli-shadow-fork-2-prysm-geth-9
goerli-shadow-fork-2-prysm-geth-5
goerli-shadow-fork-2-prysm-geth-8
goerli-shadow-fork-2-prysm-geth-7
goerli-shadow-fork-2-prysm-geth-1
goerli-shadow-fork-2-prysm-geth-4
goerli-shadow-fork-2-prysm-geth-3
goerli-shadow-fork-2-prysm-geth-2

[eth2client_lodestar]
goerli-shadow-fork-2-lodestar-geth-1
goerli-shadow-fork-2-lodestar-nethermind-1

[Owner_Parithosh]
goerli-shadow-fork-2-lighthouse-geth-12
goerli-shadow-fork-2-lighthouse-geth-1
goerli-shadow-fork-2-lighthouse-geth-16
goerli-shadow-fork-2-lighthouse-geth-5
goerli-shadow-fork-2-lighthouse-geth-14
goerli-shadow-fork-2-lighthouse-geth-2
goerli-shadow-fork-2-lighthouse-geth-11
goerli-shadow-fork-2-lighthouse-geth-10
goerli-shadow-fork-2-lighthouse-geth-4
goerli-shadow-fork-2-lighthouse-geth-17
goerli-shadow-fork-2-lighthouse-geth-8
goerli-shadow-fork-2-lighthouse-geth-3
goerli-shadow-fork-2-lighthouse-geth-6
goerli-shadow-fork-2-lighthouse-geth-15
goerli-shadow-fork-2-lighthouse-geth-9
goerli-shadow-fork-2-lighthouse-geth-7
goerli-shadow-fork-2-lighthouse-geth-13
goerli-shadow-fork-2-teku-geth-7
goerli-shadow-fork-2-teku-geth-1
goerli-shadow-fork-2-teku-geth-3
goerli-shadow-fork-2-teku-geth-6
goerli-shadow-fork-2-teku-geth-4
goerli-shadow-fork-2-teku-geth-8
goerli-shadow-fork-2-teku-geth-2
goerli-shadow-fork-2-teku-geth-9
goerli-shadow-fork-2-teku-geth-13
goerli-shadow-fork-2-teku-geth-10
goerli-shadow-fork-2-teku-geth-11
goerli-shadow-fork-2-teku-geth-15
goerli-shadow-fork-2-teku-geth-5
goerli-shadow-fork-2-teku-geth-14
goerli-shadow-fork-2-teku-geth-17
goerli-shadow-fork-2-prysm-nethermind-1
goerli-shadow-fork-2-teku-geth-16
goerli-shadow-fork-2-teku-geth-12
goerli-shadow-fork-2-nimbus-geth-1
goerli-shadow-fork-2-lodestar-geth-1
goerli-shadow-fork-2-nimbus-nethermind-1
goerli-shadow-fork-2-lighthouse-nethermind-1
goerli-shadow-fork-2-teku-nethermind-1
goerli-shadow-fork-2-lodestar-nethermind-1
goerli-shadow-fork-2-prysm-geth-6
goerli-shadow-fork-2-prysm-geth-9
goerli-shadow-fork-2-prysm-geth-5
goerli-shadow-fork-2-prysm-geth-8
goerli-shadow-fork-2-prysm-geth-7
goerli-shadow-fork-2-prysm-geth-1
goerli-shadow-fork-2-prysm-geth-4
goerli-shadow-fork-2-prysm-geth-3
goerli-shadow-fork-2-prysm-geth-2
goerli-shadow-fork-2-eth1-bootnode-geth-1

[Consensus_Infra]
goerli-shadow-fork-2-lighthouse-geth-12
goerli-shadow-fork-2-lighthouse-geth-1
goerli-shadow-fork-2-lighthouse-geth-16
goerli-shadow-fork-2-lighthouse-geth-5
goerli-shadow-fork-2-lighthouse-geth-14
goerli-shadow-fork-2-lighthouse-geth-2
goerli-shadow-fork-2-lighthouse-geth-11
goerli-shadow-fork-2-lighthouse-geth-10
goerli-shadow-fork-2-lighthouse-geth-4
goerli-shadow-fork-2-lighthouse-geth-17
goerli-shadow-fork-2-lighthouse-geth-8
goerli-shadow-fork-2-lighthouse-geth-3
goerli-shadow-fork-2-lighthouse-geth-6
goerli-shadow-fork-2-lighthouse-geth-15
goerli-shadow-fork-2-lighthouse-geth-9
goerli-shadow-fork-2-lighthouse-geth-7
goerli-shadow-fork-2-lighthouse-geth-13
goerli-shadow-fork-2-teku-geth-7
goerli-shadow-fork-2-teku-geth-1
goerli-shadow-fork-2-teku-geth-3
goerli-shadow-fork-2-teku-geth-6
goerli-shadow-fork-2-teku-geth-4
goerli-shadow-fork-2-teku-geth-8
goerli-shadow-fork-2-teku-geth-2
goerli-shadow-fork-2-teku-geth-9
goerli-shadow-fork-2-teku-geth-13
goerli-shadow-fork-2-teku-geth-10
goerli-shadow-fork-2-teku-geth-11
goerli-shadow-fork-2-teku-geth-15
goerli-shadow-fork-2-teku-geth-5
goerli-shadow-fork-2-teku-geth-14
goerli-shadow-fork-2-teku-geth-17
goerli-shadow-fork-2-prysm-nethermind-1
goerli-shadow-fork-2-teku-geth-16
goerli-shadow-fork-2-teku-geth-12
goerli-shadow-fork-2-nimbus-geth-1
goerli-shadow-fork-2-lodestar-geth-1
goerli-shadow-fork-2-nimbus-nethermind-1
goerli-shadow-fork-2-lighthouse-nethermind-1
goerli-shadow-fork-2-teku-nethermind-1
goerli-shadow-fork-2-lodestar-nethermind-1
goerli-shadow-fork-2-prysm-geth-6
goerli-shadow-fork-2-prysm-geth-9
goerli-shadow-fork-2-prysm-geth-5
goerli-shadow-fork-2-prysm-geth-8
goerli-shadow-fork-2-prysm-geth-7
goerli-shadow-fork-2-prysm-geth-1
goerli-shadow-fork-2-prysm-geth-4
goerli-shadow-fork-2-prysm-geth-3
goerli-shadow-fork-2-prysm-geth-2
goerli-shadow-fork-2-eth1-bootnode-geth-1

