mainnet-shadow-fork-7-teku-erigon-1	ansible_host=157.245.74.119
mainnet-shadow-fork-7-teku-erigon-2	ansible_host=167.99.209.255
mainnet-shadow-fork-7-prysm-besu-2	ansible_host=157.245.74.19
mainnet-shadow-fork-7-prysm-besu-1	ansible_host=157.245.66.56
mainnet-shadow-fork-7-nimbus-besu-2	ansible_host=157.245.66.27
mainnet-shadow-fork-7-nimbus-besu-1	ansible_host=157.245.66.89
mainnet-shadow-fork-7-teku-geth-2	ansible_host=167.71.5.1
mainnet-shadow-fork-7-teku-geth-1	ansible_host=206.189.1.20
mainnet-shadow-fork-7-prysm-nethermind-2	ansible_host=157.245.76.190
mainnet-shadow-fork-7-nimbus-nethermind-2	ansible_host=157.245.76.187
mainnet-shadow-fork-7-prysm-nethermind-1	ansible_host=157.245.76.161
mainnet-shadow-fork-7-lodestar-nethermind-2	ansible_host=157.245.68.52
mainnet-shadow-fork-7-lighthouse-erigon-1	ansible_host=167.71.76.65
mainnet-shadow-fork-7-nimbus-nethermind-1	ansible_host=157.245.72.80
mainnet-shadow-fork-7-prysm-erigon-2	ansible_host=68.183.7.98
mainnet-shadow-fork-7-prysm-geth-2	ansible_host=167.71.111.114
mainnet-shadow-fork-7-lodestar-nethermind-1	ansible_host=104.248.85.140
mainnet-shadow-fork-7-lighthouse-erigon-2	ansible_host=104.248.82.78
mainnet-shadow-fork-7-prysm-erigon-1	ansible_host=146.190.25.23
mainnet-shadow-fork-7-prysm-geth-1	ansible_host=167.71.90.58
mainnet-shadow-fork-7-teku-nethermind-2	ansible_host=164.92.159.236
mainnet-shadow-fork-7-teku-nethermind-1	ansible_host=157.245.64.148
mainnet-shadow-fork-7-lighthouse-besu-1	ansible_host=167.71.71.250
mainnet-shadow-fork-7-lighthouse-besu-2	ansible_host=167.71.70.106
mainnet-shadow-fork-7-lodestar-geth-2	ansible_host=167.71.71.110
mainnet-shadow-fork-7-lodestar-geth-1	ansible_host=167.71.70.96
mainnet-shadow-fork-7-teku-besu-2	ansible_host=167.71.70.121
mainnet-shadow-fork-7-nimbus-geth-1	ansible_host=167.71.74.74
mainnet-shadow-fork-7-nimbus-geth-2	ansible_host=167.71.66.251
mainnet-shadow-fork-7-teku-besu-1	ansible_host=134.209.85.125
mainnet-shadow-fork-7-lighthouse-nethermind-1	ansible_host=167.71.4.188
mainnet-shadow-fork-7-lodestar-erigon-1	ansible_host=167.71.67.95
mainnet-shadow-fork-7-lighthouse-nethermind-2	ansible_host=167.71.67.58
mainnet-shadow-fork-7-nimbus-erigon-1	ansible_host=167.71.73.206
mainnet-shadow-fork-7-nimbus-erigon-2	ansible_host=167.71.67.61
mainnet-shadow-fork-7-lodestar-besu-2	ansible_host=167.71.73.200
mainnet-shadow-fork-7-lighthouse-geth-2	ansible_host=146.190.31.99
mainnet-shadow-fork-7-lodestar-besu-1	ansible_host=167.71.69.164
mainnet-shadow-fork-7-lodestar-erigon-2	ansible_host=146.190.236.106
mainnet-shadow-fork-7-lighthouse-geth-1	ansible_host=167.71.65.74
mainnet-shadow-fork-7-eth1-explorer-geth-1	ansible_host=142.93.227.244
mainnet-shadow-fork-7-eth2-explorer-geth-1	ansible_host=164.92.148.230
mainnet-shadow-fork-7-eth1-bootnode-geth-1	ansible_host=146.190.25.207

[explorer]
mainnet-shadow-fork-7-eth2-explorer-geth-1
mainnet-shadow-fork-7-eth1-explorer-geth-1

[eth2client_eth1_explorer]
mainnet-shadow-fork-7-eth1-explorer-geth-1

[eth2client_teku]
mainnet-shadow-fork-7-teku-erigon-1
mainnet-shadow-fork-7-teku-erigon-2
mainnet-shadow-fork-7-teku-geth-2
mainnet-shadow-fork-7-teku-geth-1
mainnet-shadow-fork-7-teku-nethermind-2
mainnet-shadow-fork-7-teku-nethermind-1
mainnet-shadow-fork-7-teku-besu-2
mainnet-shadow-fork-7-teku-besu-1

[eth2client_nimbus]
mainnet-shadow-fork-7-nimbus-besu-2
mainnet-shadow-fork-7-nimbus-besu-1
mainnet-shadow-fork-7-nimbus-nethermind-2
mainnet-shadow-fork-7-nimbus-nethermind-1
mainnet-shadow-fork-7-nimbus-geth-1
mainnet-shadow-fork-7-nimbus-geth-2
mainnet-shadow-fork-7-nimbus-erigon-1
mainnet-shadow-fork-7-nimbus-erigon-2

[eth2client_eth2_explorer]
mainnet-shadow-fork-7-eth2-explorer-geth-1

[eth1client_nethermind]
mainnet-shadow-fork-7-prysm-nethermind-2
mainnet-shadow-fork-7-nimbus-nethermind-2
mainnet-shadow-fork-7-prysm-nethermind-1
mainnet-shadow-fork-7-lodestar-nethermind-2
mainnet-shadow-fork-7-nimbus-nethermind-1
mainnet-shadow-fork-7-lodestar-nethermind-1
mainnet-shadow-fork-7-teku-nethermind-2
mainnet-shadow-fork-7-teku-nethermind-1
mainnet-shadow-fork-7-lighthouse-nethermind-1
mainnet-shadow-fork-7-lighthouse-nethermind-2

[ethstats_server]
mainnet-shadow-fork-7-eth1-bootnode-geth-1

[bootnode]
mainnet-shadow-fork-7-eth1-bootnode-geth-1

[eth1_explorer]
mainnet-shadow-fork-7-eth1-explorer-geth-1

[mainnet_shadow_fork_7]
mainnet-shadow-fork-7-teku-erigon-1
mainnet-shadow-fork-7-teku-erigon-2
mainnet-shadow-fork-7-prysm-besu-2
mainnet-shadow-fork-7-prysm-besu-1
mainnet-shadow-fork-7-nimbus-besu-2
mainnet-shadow-fork-7-nimbus-besu-1
mainnet-shadow-fork-7-eth2-explorer-geth-1
mainnet-shadow-fork-7-teku-geth-2
mainnet-shadow-fork-7-teku-geth-1
mainnet-shadow-fork-7-prysm-nethermind-2
mainnet-shadow-fork-7-nimbus-nethermind-2
mainnet-shadow-fork-7-prysm-nethermind-1
mainnet-shadow-fork-7-lodestar-nethermind-2
mainnet-shadow-fork-7-lighthouse-erigon-1
mainnet-shadow-fork-7-nimbus-nethermind-1
mainnet-shadow-fork-7-prysm-erigon-2
mainnet-shadow-fork-7-prysm-geth-2
mainnet-shadow-fork-7-lodestar-nethermind-1
mainnet-shadow-fork-7-lighthouse-erigon-2
mainnet-shadow-fork-7-eth1-bootnode-geth-1
mainnet-shadow-fork-7-prysm-erigon-1
mainnet-shadow-fork-7-prysm-geth-1
mainnet-shadow-fork-7-teku-nethermind-2
mainnet-shadow-fork-7-teku-nethermind-1
mainnet-shadow-fork-7-lighthouse-besu-1
mainnet-shadow-fork-7-lighthouse-besu-2
mainnet-shadow-fork-7-lodestar-geth-2
mainnet-shadow-fork-7-lodestar-geth-1
mainnet-shadow-fork-7-teku-besu-2
mainnet-shadow-fork-7-nimbus-geth-1
mainnet-shadow-fork-7-nimbus-geth-2
mainnet-shadow-fork-7-teku-besu-1
mainnet-shadow-fork-7-lighthouse-nethermind-1
mainnet-shadow-fork-7-lodestar-erigon-1
mainnet-shadow-fork-7-lighthouse-nethermind-2
mainnet-shadow-fork-7-nimbus-erigon-1
mainnet-shadow-fork-7-nimbus-erigon-2
mainnet-shadow-fork-7-lodestar-besu-2
mainnet-shadow-fork-7-lighthouse-geth-2
mainnet-shadow-fork-7-eth1-explorer-geth-1
mainnet-shadow-fork-7-lodestar-besu-1
mainnet-shadow-fork-7-lodestar-erigon-2
mainnet-shadow-fork-7-lighthouse-geth-1

[beacon]
mainnet-shadow-fork-7-teku-erigon-1
mainnet-shadow-fork-7-teku-erigon-2
mainnet-shadow-fork-7-prysm-besu-2
mainnet-shadow-fork-7-prysm-besu-1
mainnet-shadow-fork-7-nimbus-besu-2
mainnet-shadow-fork-7-nimbus-besu-1
mainnet-shadow-fork-7-teku-geth-2
mainnet-shadow-fork-7-teku-geth-1
mainnet-shadow-fork-7-prysm-nethermind-2
mainnet-shadow-fork-7-nimbus-nethermind-2
mainnet-shadow-fork-7-prysm-nethermind-1
mainnet-shadow-fork-7-lodestar-nethermind-2
mainnet-shadow-fork-7-lighthouse-erigon-1
mainnet-shadow-fork-7-nimbus-nethermind-1
mainnet-shadow-fork-7-prysm-erigon-2
mainnet-shadow-fork-7-prysm-geth-2
mainnet-shadow-fork-7-lodestar-nethermind-1
mainnet-shadow-fork-7-lighthouse-erigon-2
mainnet-shadow-fork-7-eth1-bootnode-geth-1
mainnet-shadow-fork-7-prysm-erigon-1
mainnet-shadow-fork-7-prysm-geth-1
mainnet-shadow-fork-7-teku-nethermind-2
mainnet-shadow-fork-7-teku-nethermind-1
mainnet-shadow-fork-7-lighthouse-besu-1
mainnet-shadow-fork-7-lighthouse-besu-2
mainnet-shadow-fork-7-lodestar-geth-2
mainnet-shadow-fork-7-lodestar-geth-1
mainnet-shadow-fork-7-teku-besu-2
mainnet-shadow-fork-7-nimbus-geth-1
mainnet-shadow-fork-7-nimbus-geth-2
mainnet-shadow-fork-7-teku-besu-1
mainnet-shadow-fork-7-lighthouse-nethermind-1
mainnet-shadow-fork-7-lodestar-erigon-1
mainnet-shadow-fork-7-lighthouse-nethermind-2
mainnet-shadow-fork-7-nimbus-erigon-1
mainnet-shadow-fork-7-nimbus-erigon-2
mainnet-shadow-fork-7-lodestar-besu-2
mainnet-shadow-fork-7-lighthouse-geth-2
mainnet-shadow-fork-7-lodestar-besu-1
mainnet-shadow-fork-7-lodestar-erigon-2
mainnet-shadow-fork-7-lighthouse-geth-1

[eth1client_geth]
mainnet-shadow-fork-7-eth2-explorer-geth-1
mainnet-shadow-fork-7-teku-geth-2
mainnet-shadow-fork-7-teku-geth-1
mainnet-shadow-fork-7-prysm-geth-2
mainnet-shadow-fork-7-eth1-bootnode-geth-1
mainnet-shadow-fork-7-prysm-geth-1
mainnet-shadow-fork-7-lodestar-geth-2
mainnet-shadow-fork-7-lodestar-geth-1
mainnet-shadow-fork-7-nimbus-geth-1
mainnet-shadow-fork-7-nimbus-geth-2
mainnet-shadow-fork-7-lighthouse-geth-2
mainnet-shadow-fork-7-eth1-explorer-geth-1
mainnet-shadow-fork-7-lighthouse-geth-1

[eth2client_lodestar]
mainnet-shadow-fork-7-lodestar-nethermind-2
mainnet-shadow-fork-7-lodestar-nethermind-1
mainnet-shadow-fork-7-lodestar-geth-2
mainnet-shadow-fork-7-lodestar-geth-1
mainnet-shadow-fork-7-lodestar-erigon-1
mainnet-shadow-fork-7-lodestar-besu-2
mainnet-shadow-fork-7-lodestar-besu-1
mainnet-shadow-fork-7-lodestar-erigon-2

[reverse_proxy]
mainnet-shadow-fork-7-eth1-bootnode-geth-1

[Owner_Parithosh]
mainnet-shadow-fork-7-teku-erigon-1
mainnet-shadow-fork-7-teku-erigon-2
mainnet-shadow-fork-7-prysm-besu-2
mainnet-shadow-fork-7-prysm-besu-1
mainnet-shadow-fork-7-nimbus-besu-2
mainnet-shadow-fork-7-nimbus-besu-1
mainnet-shadow-fork-7-eth2-explorer-geth-1
mainnet-shadow-fork-7-teku-geth-2
mainnet-shadow-fork-7-teku-geth-1
mainnet-shadow-fork-7-prysm-nethermind-2
mainnet-shadow-fork-7-nimbus-nethermind-2
mainnet-shadow-fork-7-prysm-nethermind-1
mainnet-shadow-fork-7-lodestar-nethermind-2
mainnet-shadow-fork-7-lighthouse-erigon-1
mainnet-shadow-fork-7-nimbus-nethermind-1
mainnet-shadow-fork-7-prysm-erigon-2
mainnet-shadow-fork-7-prysm-geth-2
mainnet-shadow-fork-7-lodestar-nethermind-1
mainnet-shadow-fork-7-lighthouse-erigon-2
mainnet-shadow-fork-7-eth1-bootnode-geth-1
mainnet-shadow-fork-7-prysm-erigon-1
mainnet-shadow-fork-7-prysm-geth-1
mainnet-shadow-fork-7-teku-nethermind-2
mainnet-shadow-fork-7-teku-nethermind-1
mainnet-shadow-fork-7-lighthouse-besu-1
mainnet-shadow-fork-7-lighthouse-besu-2
mainnet-shadow-fork-7-lodestar-geth-2
mainnet-shadow-fork-7-lodestar-geth-1
mainnet-shadow-fork-7-teku-besu-2
mainnet-shadow-fork-7-nimbus-geth-1
mainnet-shadow-fork-7-nimbus-geth-2
mainnet-shadow-fork-7-teku-besu-1
mainnet-shadow-fork-7-lighthouse-nethermind-1
mainnet-shadow-fork-7-lodestar-erigon-1
mainnet-shadow-fork-7-lighthouse-nethermind-2
mainnet-shadow-fork-7-nimbus-erigon-1
mainnet-shadow-fork-7-nimbus-erigon-2
mainnet-shadow-fork-7-lodestar-besu-2
mainnet-shadow-fork-7-lighthouse-geth-2
mainnet-shadow-fork-7-eth1-explorer-geth-1
mainnet-shadow-fork-7-lodestar-besu-1
mainnet-shadow-fork-7-lodestar-erigon-2
mainnet-shadow-fork-7-lighthouse-geth-1

[execution]
mainnet-shadow-fork-7-teku-erigon-1
mainnet-shadow-fork-7-teku-erigon-2
mainnet-shadow-fork-7-prysm-besu-2
mainnet-shadow-fork-7-prysm-besu-1
mainnet-shadow-fork-7-nimbus-besu-2
mainnet-shadow-fork-7-nimbus-besu-1
mainnet-shadow-fork-7-teku-geth-2
mainnet-shadow-fork-7-teku-geth-1
mainnet-shadow-fork-7-prysm-nethermind-2
mainnet-shadow-fork-7-nimbus-nethermind-2
mainnet-shadow-fork-7-prysm-nethermind-1
mainnet-shadow-fork-7-lodestar-nethermind-2
mainnet-shadow-fork-7-lighthouse-erigon-1
mainnet-shadow-fork-7-nimbus-nethermind-1
mainnet-shadow-fork-7-prysm-erigon-2
mainnet-shadow-fork-7-prysm-geth-2
mainnet-shadow-fork-7-lodestar-nethermind-1
mainnet-shadow-fork-7-lighthouse-erigon-2
mainnet-shadow-fork-7-eth1-bootnode-geth-1
mainnet-shadow-fork-7-prysm-erigon-1
mainnet-shadow-fork-7-prysm-geth-1
mainnet-shadow-fork-7-teku-nethermind-2
mainnet-shadow-fork-7-teku-nethermind-1
mainnet-shadow-fork-7-lighthouse-besu-1
mainnet-shadow-fork-7-lighthouse-besu-2
mainnet-shadow-fork-7-lodestar-geth-2
mainnet-shadow-fork-7-lodestar-geth-1
mainnet-shadow-fork-7-teku-besu-2
mainnet-shadow-fork-7-nimbus-geth-1
mainnet-shadow-fork-7-nimbus-geth-2
mainnet-shadow-fork-7-teku-besu-1
mainnet-shadow-fork-7-lighthouse-nethermind-1
mainnet-shadow-fork-7-lodestar-erigon-1
mainnet-shadow-fork-7-lighthouse-nethermind-2
mainnet-shadow-fork-7-nimbus-erigon-1
mainnet-shadow-fork-7-nimbus-erigon-2
mainnet-shadow-fork-7-lodestar-besu-2
mainnet-shadow-fork-7-lighthouse-geth-2
mainnet-shadow-fork-7-lodestar-besu-1
mainnet-shadow-fork-7-lodestar-erigon-2
mainnet-shadow-fork-7-lighthouse-geth-1

[eth2_explorer]
mainnet-shadow-fork-7-eth2-explorer-geth-1

[eth1client_besu]
mainnet-shadow-fork-7-prysm-besu-2
mainnet-shadow-fork-7-prysm-besu-1
mainnet-shadow-fork-7-nimbus-besu-2
mainnet-shadow-fork-7-nimbus-besu-1
mainnet-shadow-fork-7-lighthouse-besu-1
mainnet-shadow-fork-7-lighthouse-besu-2
mainnet-shadow-fork-7-teku-besu-2
mainnet-shadow-fork-7-teku-besu-1
mainnet-shadow-fork-7-lodestar-besu-2
mainnet-shadow-fork-7-lodestar-besu-1

[eth2client_lighthouse]
mainnet-shadow-fork-7-eth2-explorer-geth-1
mainnet-shadow-fork-7-lighthouse-erigon-1
mainnet-shadow-fork-7-lighthouse-erigon-2
mainnet-shadow-fork-7-eth1-bootnode-geth-1
mainnet-shadow-fork-7-lighthouse-besu-1
mainnet-shadow-fork-7-lighthouse-besu-2
mainnet-shadow-fork-7-lighthouse-nethermind-1
mainnet-shadow-fork-7-lighthouse-nethermind-2
mainnet-shadow-fork-7-lighthouse-geth-2
mainnet-shadow-fork-7-eth1-explorer-geth-1
mainnet-shadow-fork-7-lighthouse-geth-1

[eth2client_eth1_bootnode]
mainnet-shadow-fork-7-eth1-bootnode-geth-1

[eth1client_erigon]
mainnet-shadow-fork-7-teku-erigon-1
mainnet-shadow-fork-7-teku-erigon-2
mainnet-shadow-fork-7-lighthouse-erigon-1
mainnet-shadow-fork-7-prysm-erigon-2
mainnet-shadow-fork-7-lighthouse-erigon-2
mainnet-shadow-fork-7-prysm-erigon-1
mainnet-shadow-fork-7-lodestar-erigon-1
mainnet-shadow-fork-7-nimbus-erigon-1
mainnet-shadow-fork-7-nimbus-erigon-2
mainnet-shadow-fork-7-lodestar-erigon-2

[validator]
mainnet-shadow-fork-7-teku-erigon-1
mainnet-shadow-fork-7-teku-erigon-2
mainnet-shadow-fork-7-prysm-besu-2
mainnet-shadow-fork-7-prysm-besu-1
mainnet-shadow-fork-7-nimbus-besu-2
mainnet-shadow-fork-7-nimbus-besu-1
mainnet-shadow-fork-7-teku-geth-2
mainnet-shadow-fork-7-teku-geth-1
mainnet-shadow-fork-7-prysm-nethermind-2
mainnet-shadow-fork-7-nimbus-nethermind-2
mainnet-shadow-fork-7-prysm-nethermind-1
mainnet-shadow-fork-7-lodestar-nethermind-2
mainnet-shadow-fork-7-lighthouse-erigon-1
mainnet-shadow-fork-7-nimbus-nethermind-1
mainnet-shadow-fork-7-prysm-erigon-2
mainnet-shadow-fork-7-prysm-geth-2
mainnet-shadow-fork-7-lodestar-nethermind-1
mainnet-shadow-fork-7-lighthouse-erigon-2
mainnet-shadow-fork-7-prysm-erigon-1
mainnet-shadow-fork-7-prysm-geth-1
mainnet-shadow-fork-7-teku-nethermind-2
mainnet-shadow-fork-7-teku-nethermind-1
mainnet-shadow-fork-7-lighthouse-besu-1
mainnet-shadow-fork-7-lighthouse-besu-2
mainnet-shadow-fork-7-lodestar-geth-2
mainnet-shadow-fork-7-lodestar-geth-1
mainnet-shadow-fork-7-teku-besu-2
mainnet-shadow-fork-7-nimbus-geth-1
mainnet-shadow-fork-7-nimbus-geth-2
mainnet-shadow-fork-7-teku-besu-1
mainnet-shadow-fork-7-lighthouse-nethermind-1
mainnet-shadow-fork-7-lodestar-erigon-1
mainnet-shadow-fork-7-lighthouse-nethermind-2
mainnet-shadow-fork-7-nimbus-erigon-1
mainnet-shadow-fork-7-nimbus-erigon-2
mainnet-shadow-fork-7-lodestar-besu-2
mainnet-shadow-fork-7-lighthouse-geth-2
mainnet-shadow-fork-7-lodestar-besu-1
mainnet-shadow-fork-7-lodestar-erigon-2
mainnet-shadow-fork-7-lighthouse-geth-1

[eth2client_prysm]
mainnet-shadow-fork-7-prysm-besu-2
mainnet-shadow-fork-7-prysm-besu-1
mainnet-shadow-fork-7-prysm-nethermind-2
mainnet-shadow-fork-7-prysm-nethermind-1
mainnet-shadow-fork-7-prysm-erigon-2
mainnet-shadow-fork-7-prysm-geth-2
mainnet-shadow-fork-7-prysm-erigon-1
mainnet-shadow-fork-7-prysm-geth-1

[Consensus_Infra]
mainnet-shadow-fork-7-teku-erigon-1
mainnet-shadow-fork-7-teku-erigon-2
mainnet-shadow-fork-7-prysm-besu-2
mainnet-shadow-fork-7-prysm-besu-1
mainnet-shadow-fork-7-nimbus-besu-2
mainnet-shadow-fork-7-nimbus-besu-1
mainnet-shadow-fork-7-eth2-explorer-geth-1
mainnet-shadow-fork-7-teku-geth-2
mainnet-shadow-fork-7-teku-geth-1
mainnet-shadow-fork-7-prysm-nethermind-2
mainnet-shadow-fork-7-nimbus-nethermind-2
mainnet-shadow-fork-7-prysm-nethermind-1
mainnet-shadow-fork-7-lodestar-nethermind-2
mainnet-shadow-fork-7-lighthouse-erigon-1
mainnet-shadow-fork-7-nimbus-nethermind-1
mainnet-shadow-fork-7-prysm-erigon-2
mainnet-shadow-fork-7-prysm-geth-2
mainnet-shadow-fork-7-lodestar-nethermind-1
mainnet-shadow-fork-7-lighthouse-erigon-2
mainnet-shadow-fork-7-eth1-bootnode-geth-1
mainnet-shadow-fork-7-prysm-erigon-1
mainnet-shadow-fork-7-prysm-geth-1
mainnet-shadow-fork-7-teku-nethermind-2
mainnet-shadow-fork-7-teku-nethermind-1
mainnet-shadow-fork-7-lighthouse-besu-1
mainnet-shadow-fork-7-lighthouse-besu-2
mainnet-shadow-fork-7-lodestar-geth-2
mainnet-shadow-fork-7-lodestar-geth-1
mainnet-shadow-fork-7-teku-besu-2
mainnet-shadow-fork-7-nimbus-geth-1
mainnet-shadow-fork-7-nimbus-geth-2
mainnet-shadow-fork-7-teku-besu-1
mainnet-shadow-fork-7-lighthouse-nethermind-1
mainnet-shadow-fork-7-lodestar-erigon-1
mainnet-shadow-fork-7-lighthouse-nethermind-2
mainnet-shadow-fork-7-nimbus-erigon-1
mainnet-shadow-fork-7-nimbus-erigon-2
mainnet-shadow-fork-7-lodestar-besu-2
mainnet-shadow-fork-7-lighthouse-geth-2
mainnet-shadow-fork-7-eth1-explorer-geth-1
mainnet-shadow-fork-7-lodestar-besu-1
mainnet-shadow-fork-7-lodestar-erigon-2
mainnet-shadow-fork-7-lighthouse-geth-1

