merge-devnet-5-prysm-geth-8	ansible_host=46.101.235.110
merge-devnet-5-prysm-geth-3	ansible_host=167.172.169.31
merge-devnet-5-prysm-geth-2	ansible_host=104.248.33.74
merge-devnet-5-prysm-geth-5	ansible_host=167.172.171.80
merge-devnet-5-prysm-geth-6	ansible_host=164.92.224.7
merge-devnet-5-prysm-geth-7	ansible_host=159.223.31.71
merge-devnet-5-prysm-geth-9	ansible_host=64.225.110.244
merge-devnet-5-prysm-geth-4	ansible_host=64.225.98.93
merge-devnet-5-teku-geth-6	ansible_host=143.110.245.57
merge-devnet-5-prysm-geth-1	ansible_host=64.225.96.238
merge-devnet-5-teku-geth-1	ansible_host=143.110.245.43
merge-devnet-5-teku-geth-19	ansible_host=143.110.245.55
merge-devnet-5-teku-geth-11	ansible_host=143.110.245.38
merge-devnet-5-teku-geth-7	ansible_host=143.110.245.30
merge-devnet-5-teku-geth-15	ansible_host=206.189.138.34
merge-devnet-5-teku-geth-21	ansible_host=143.110.245.8
merge-devnet-5-teku-geth-5	ansible_host=143.110.245.4
merge-devnet-5-teku-geth-18	ansible_host=143.110.245.0
merge-devnet-5-teku-geth-17	ansible_host=143.110.249.255
merge-devnet-5-teku-geth-14	ansible_host=143.110.249.218
merge-devnet-5-teku-geth-2	ansible_host=159.65.147.222
merge-devnet-5-teku-geth-13	ansible_host=143.110.178.147
merge-devnet-5-teku-geth-22	ansible_host=143.110.249.187
merge-devnet-5-teku-geth-20	ansible_host=143.110.249.134
merge-devnet-5-teku-geth-16	ansible_host=143.110.249.142
merge-devnet-5-teku-geth-9	ansible_host=143.110.249.123
merge-devnet-5-teku-geth-4	ansible_host=143.110.249.84
merge-devnet-5-teku-geth-12	ansible_host=143.110.249.9
merge-devnet-5-teku-geth-23	ansible_host=143.110.241.251
merge-devnet-5-teku-geth-24	ansible_host=157.245.106.62
merge-devnet-5-teku-geth-3	ansible_host=165.22.208.48
merge-devnet-5-teku-geth-8	ansible_host=134.209.155.136
merge-devnet-5-teku-geth-25	ansible_host=68.183.83.59
merge-devnet-5-nimbus-nethermind-1	ansible_host=165.22.92.227
merge-devnet-5-teku-geth-10	ansible_host=159.65.157.118
merge-devnet-5-teku-nethermind-1	ansible_host=104.248.250.97
merge-devnet-5-lodestar-geth-1	ansible_host=134.209.251.33
merge-devnet-5-eth1-bootnode-geth-1	ansible_host=134.209.253.71 eth1_client_name=none
merge-devnet-5-nimbus-geth-1	ansible_host=68.183.77.161
merge-devnet-5-lodestar-nethermind-1	ansible_host=134.209.251.96
merge-devnet-5-teku-besu-1	ansible_host=134.209.251.234
merge-devnet-5-prysm-nethermind-1	ansible_host=68.183.72.87
#merge-devnet-5-lighthouse-geth-1	ansible_host=134.209.252.215
#merge-devnet-5-lighthouse-nethermind-1	ansible_host=165.22.79.83
#merge-devnet-5-lighthouse-besu-1	ansible_host=165.22.92.239

[bootnode]
merge-devnet-5-eth1-bootnode-geth-1

[reverse_proxy]
merge-devnet-5-eth1-bootnode-geth-1

[eth2client_teku]
merge-devnet-5-teku-geth-6
merge-devnet-5-teku-geth-1
merge-devnet-5-teku-geth-19
merge-devnet-5-teku-geth-11
merge-devnet-5-teku-geth-7
merge-devnet-5-teku-geth-15
merge-devnet-5-teku-geth-21
merge-devnet-5-teku-geth-5
merge-devnet-5-teku-geth-18
merge-devnet-5-teku-geth-17
merge-devnet-5-teku-geth-14
merge-devnet-5-teku-geth-2
merge-devnet-5-teku-geth-13
merge-devnet-5-teku-geth-22
merge-devnet-5-teku-geth-20
merge-devnet-5-teku-geth-16
merge-devnet-5-teku-geth-9
merge-devnet-5-teku-geth-4
merge-devnet-5-teku-geth-12
merge-devnet-5-teku-geth-23
merge-devnet-5-teku-geth-24
merge-devnet-5-teku-geth-3
merge-devnet-5-teku-geth-8
merge-devnet-5-teku-geth-25
merge-devnet-5-teku-geth-10
merge-devnet-5-teku-nethermind-1
merge-devnet-5-teku-besu-1

[eth2client_nimbus]
merge-devnet-5-nimbus-nethermind-1
merge-devnet-5-nimbus-geth-1

[eth2client_lodestar]
merge-devnet-5-lodestar-geth-1
merge-devnet-5-lodestar-nethermind-1

[eth2client_eth1_bootnode]
merge-devnet-5-eth1-bootnode-geth-1

[execution]
merge-devnet-5-prysm-geth-8
merge-devnet-5-prysm-geth-3
merge-devnet-5-prysm-geth-2
merge-devnet-5-prysm-geth-5
merge-devnet-5-prysm-geth-6
merge-devnet-5-prysm-geth-7
merge-devnet-5-prysm-geth-9
merge-devnet-5-prysm-geth-4
merge-devnet-5-teku-geth-6
merge-devnet-5-prysm-geth-1
merge-devnet-5-teku-geth-1
merge-devnet-5-teku-geth-19
merge-devnet-5-teku-geth-11
merge-devnet-5-teku-geth-7
merge-devnet-5-teku-geth-15
merge-devnet-5-teku-geth-21
merge-devnet-5-teku-geth-5
merge-devnet-5-teku-geth-18
merge-devnet-5-teku-geth-17
merge-devnet-5-teku-geth-14
merge-devnet-5-teku-geth-2
merge-devnet-5-teku-geth-13
merge-devnet-5-teku-geth-22
merge-devnet-5-teku-geth-20
merge-devnet-5-teku-geth-16
merge-devnet-5-teku-geth-9
merge-devnet-5-teku-geth-4
merge-devnet-5-teku-geth-12
merge-devnet-5-teku-geth-23
merge-devnet-5-teku-geth-24
merge-devnet-5-teku-geth-3
merge-devnet-5-teku-geth-8
merge-devnet-5-lighthouse-besu-1
merge-devnet-5-teku-geth-25
merge-devnet-5-nimbus-nethermind-1
merge-devnet-5-teku-geth-10
merge-devnet-5-lighthouse-nethermind-1
merge-devnet-5-teku-nethermind-1
merge-devnet-5-lodestar-geth-1
merge-devnet-5-nimbus-geth-1
merge-devnet-5-lighthouse-geth-1
merge-devnet-5-lodestar-nethermind-1
merge-devnet-5-teku-besu-1
merge-devnet-5-prysm-nethermind-1

[eth2client_prysm]
merge-devnet-5-prysm-geth-8
merge-devnet-5-prysm-geth-3
merge-devnet-5-prysm-geth-2
merge-devnet-5-prysm-geth-5
merge-devnet-5-prysm-geth-6
merge-devnet-5-prysm-geth-7
merge-devnet-5-prysm-geth-9
merge-devnet-5-prysm-geth-4
merge-devnet-5-prysm-geth-1
merge-devnet-5-prysm-nethermind-1

[landing_page]
merge-devnet-5-eth1-bootnode-geth-1

[faucet]
merge-devnet-5-eth1-bootnode-geth-1

[eth1client_geth]
merge-devnet-5-prysm-geth-8
merge-devnet-5-prysm-geth-3
merge-devnet-5-prysm-geth-2
merge-devnet-5-prysm-geth-5
merge-devnet-5-prysm-geth-6
merge-devnet-5-prysm-geth-7
merge-devnet-5-prysm-geth-9
merge-devnet-5-prysm-geth-4
merge-devnet-5-teku-geth-6
merge-devnet-5-prysm-geth-1
merge-devnet-5-teku-geth-1
merge-devnet-5-teku-geth-19
merge-devnet-5-teku-geth-11
merge-devnet-5-teku-geth-7
merge-devnet-5-teku-geth-15
merge-devnet-5-teku-geth-21
merge-devnet-5-teku-geth-5
merge-devnet-5-teku-geth-18
merge-devnet-5-teku-geth-17
merge-devnet-5-teku-geth-14
merge-devnet-5-teku-geth-2
merge-devnet-5-teku-geth-13
merge-devnet-5-teku-geth-22
merge-devnet-5-teku-geth-20
merge-devnet-5-teku-geth-16
merge-devnet-5-teku-geth-9
merge-devnet-5-teku-geth-4
merge-devnet-5-teku-geth-12
merge-devnet-5-teku-geth-23
merge-devnet-5-teku-geth-24
merge-devnet-5-teku-geth-3
merge-devnet-5-teku-geth-8
merge-devnet-5-teku-geth-25
merge-devnet-5-teku-geth-10
merge-devnet-5-lodestar-geth-1
merge-devnet-5-nimbus-geth-1

[validator]
merge-devnet-5-prysm-geth-8
merge-devnet-5-prysm-geth-3
merge-devnet-5-prysm-geth-2
merge-devnet-5-prysm-geth-5
merge-devnet-5-prysm-geth-6
merge-devnet-5-prysm-geth-7
merge-devnet-5-prysm-geth-9
merge-devnet-5-prysm-geth-4
merge-devnet-5-teku-geth-6
merge-devnet-5-prysm-geth-1
merge-devnet-5-teku-geth-1
merge-devnet-5-teku-geth-19
merge-devnet-5-teku-geth-11
merge-devnet-5-teku-geth-7
merge-devnet-5-teku-geth-15
merge-devnet-5-teku-geth-21
merge-devnet-5-teku-geth-5
merge-devnet-5-teku-geth-18
merge-devnet-5-teku-geth-17
merge-devnet-5-teku-geth-14
merge-devnet-5-teku-geth-2
merge-devnet-5-teku-geth-13
merge-devnet-5-teku-geth-22
merge-devnet-5-teku-geth-20
merge-devnet-5-teku-geth-16
merge-devnet-5-teku-geth-9
merge-devnet-5-teku-geth-4
merge-devnet-5-teku-geth-12
merge-devnet-5-teku-geth-23
merge-devnet-5-teku-geth-24
merge-devnet-5-teku-geth-3
merge-devnet-5-teku-geth-8
merge-devnet-5-lighthouse-besu-1
merge-devnet-5-teku-geth-25
merge-devnet-5-nimbus-nethermind-1
merge-devnet-5-teku-geth-10
merge-devnet-5-lighthouse-nethermind-1
merge-devnet-5-teku-nethermind-1
merge-devnet-5-lodestar-geth-1
merge-devnet-5-nimbus-geth-1
merge-devnet-5-lighthouse-geth-1
merge-devnet-5-lodestar-nethermind-1
merge-devnet-5-teku-besu-1
merge-devnet-5-prysm-nethermind-1

[beacon]
merge-devnet-5-prysm-geth-8
merge-devnet-5-prysm-geth-3
merge-devnet-5-prysm-geth-2
merge-devnet-5-prysm-geth-5
merge-devnet-5-prysm-geth-6
merge-devnet-5-prysm-geth-7
merge-devnet-5-prysm-geth-9
merge-devnet-5-prysm-geth-4
merge-devnet-5-teku-geth-6
merge-devnet-5-prysm-geth-1
merge-devnet-5-teku-geth-1
merge-devnet-5-teku-geth-19
merge-devnet-5-teku-geth-11
merge-devnet-5-teku-geth-7
merge-devnet-5-teku-geth-15
merge-devnet-5-teku-geth-21
merge-devnet-5-teku-geth-5
merge-devnet-5-teku-geth-18
merge-devnet-5-teku-geth-17
merge-devnet-5-teku-geth-14
merge-devnet-5-teku-geth-2
merge-devnet-5-teku-geth-13
merge-devnet-5-teku-geth-22
merge-devnet-5-teku-geth-20
merge-devnet-5-teku-geth-16
merge-devnet-5-teku-geth-9
merge-devnet-5-teku-geth-4
merge-devnet-5-teku-geth-12
merge-devnet-5-teku-geth-23
merge-devnet-5-teku-geth-24
merge-devnet-5-teku-geth-3
merge-devnet-5-teku-geth-8
merge-devnet-5-lighthouse-besu-1
merge-devnet-5-teku-geth-25
merge-devnet-5-nimbus-nethermind-1
merge-devnet-5-teku-geth-10
merge-devnet-5-lighthouse-nethermind-1
merge-devnet-5-teku-nethermind-1
merge-devnet-5-lodestar-geth-1
merge-devnet-5-eth1-bootnode-geth-1
merge-devnet-5-nimbus-geth-1
merge-devnet-5-lighthouse-geth-1
merge-devnet-5-lodestar-nethermind-1
merge-devnet-5-teku-besu-1
merge-devnet-5-prysm-nethermind-1

[merge_devnet_5]
merge-devnet-5-prysm-geth-8
merge-devnet-5-prysm-geth-3
merge-devnet-5-prysm-geth-2
merge-devnet-5-prysm-geth-5
merge-devnet-5-prysm-geth-6
merge-devnet-5-prysm-geth-7
merge-devnet-5-prysm-geth-9
merge-devnet-5-prysm-geth-4
merge-devnet-5-teku-geth-6
merge-devnet-5-prysm-geth-1
merge-devnet-5-teku-geth-1
merge-devnet-5-teku-geth-19
merge-devnet-5-teku-geth-11
merge-devnet-5-teku-geth-7
merge-devnet-5-teku-geth-15
merge-devnet-5-teku-geth-21
merge-devnet-5-teku-geth-5
merge-devnet-5-teku-geth-18
merge-devnet-5-teku-geth-17
merge-devnet-5-teku-geth-14
merge-devnet-5-teku-geth-2
merge-devnet-5-teku-geth-13
merge-devnet-5-teku-geth-22
merge-devnet-5-teku-geth-20
merge-devnet-5-teku-geth-16
merge-devnet-5-teku-geth-9
merge-devnet-5-teku-geth-4
merge-devnet-5-teku-geth-12
merge-devnet-5-teku-geth-23
merge-devnet-5-teku-geth-24
merge-devnet-5-teku-geth-3
merge-devnet-5-teku-geth-8
merge-devnet-5-lighthouse-besu-1
merge-devnet-5-teku-geth-25
merge-devnet-5-nimbus-nethermind-1
merge-devnet-5-teku-geth-10
merge-devnet-5-lighthouse-nethermind-1
merge-devnet-5-teku-nethermind-1
merge-devnet-5-lodestar-geth-1
merge-devnet-5-eth1-bootnode-geth-1
merge-devnet-5-nimbus-geth-1
merge-devnet-5-lighthouse-geth-1
merge-devnet-5-lodestar-nethermind-1
merge-devnet-5-teku-besu-1
merge-devnet-5-prysm-nethermind-1

[eth2client_lighthouse]
merge-devnet-5-lighthouse-besu-1
merge-devnet-5-lighthouse-nethermind-1
merge-devnet-5-eth1-bootnode-geth-1
merge-devnet-5-lighthouse-geth-1

[eth1client_nethermind]
merge-devnet-5-lighthouse-besu-1
merge-devnet-5-nimbus-nethermind-1
merge-devnet-5-lighthouse-nethermind-1
merge-devnet-5-teku-nethermind-1
merge-devnet-5-lighthouse-geth-1
merge-devnet-5-lodestar-nethermind-1
merge-devnet-5-teku-besu-1
merge-devnet-5-prysm-nethermind-1

[explorer]
merge-devnet-5-eth1-bootnode-geth-1

[forkmon]
merge-devnet-5-eth1-bootnode-geth-1


