mainnet-shadow-fork-2-prysm-geth-4	ansible_host=157.230.125.29
mainnet-shadow-fork-2-teku-geth-3	ansible_host=157.230.121.84
mainnet-shadow-fork-2-prysm-erigon-1	ansible_host=157.230.117.125
mainnet-shadow-fork-2-prysm-geth-10	ansible_host=157.230.118.161
mainnet-shadow-fork-2-lodestar-geth-1	ansible_host=157.230.19.102
mainnet-shadow-fork-2-prysm-geth-5	ansible_host=157.230.30.85
mainnet-shadow-fork-2-teku-geth-2	ansible_host=157.230.29.190
mainnet-shadow-fork-2-teku-geth-1	ansible_host=157.230.30.128 bad_block_generator=true
mainnet-shadow-fork-2-prysm-geth-12	ansible_host=68.183.78.42
mainnet-shadow-fork-2-prysm-geth-7	ansible_host=157.230.25.126
mainnet-shadow-fork-2-prysm-geth-11	ansible_host=157.230.31.116
mainnet-shadow-fork-2-prysm-geth-2	ansible_host=68.183.215.160
mainnet-shadow-fork-2-prysm-geth-6	ansible_host=104.248.243.79
mainnet-shadow-fork-2-prysm-geth-13	ansible_host=68.183.216.228
mainnet-shadow-fork-2-prysm-geth-3	ansible_host=104.248.248.177
mainnet-shadow-fork-2-nimbus-geth-1	ansible_host=104.248.29.128
mainnet-shadow-fork-2-teku-erigon-1	ansible_host=104.248.130.194  no_validator_keys=true
mainnet-shadow-fork-2-prysm-geth-9	ansible_host=104.248.25.157
mainnet-shadow-fork-2-teku-nethermind-1	ansible_host=104.248.24.78
mainnet-shadow-fork-2-prysm-geth-8	ansible_host=142.93.167.97
mainnet-shadow-fork-2-teku-besu-1	ansible_host=139.59.208.184  no_validator_keys=true
mainnet-shadow-fork-2-prysm-geth-1	ansible_host=164.92.162.6
mainnet-shadow-fork-2-lodestar-nethermind-1	ansible_host=164.92.227.243
mainnet-shadow-fork-2-nimbus-nethermind-1	ansible_host=159.65.127.106
mainnet-shadow-fork-2-lighthouse-geth-3	ansible_host=164.92.167.255
mainnet-shadow-fork-2-lighthouse-besu-1	ansible_host=142.93.103.93  no_validator_keys=true
mainnet-shadow-fork-2-lighthouse-geth-4	ansible_host=142.93.164.150
mainnet-shadow-fork-2-prysm-besu-1	ansible_host=142.93.100.202
mainnet-shadow-fork-2-lighthouse-geth-2	ansible_host=142.93.104.154
mainnet-shadow-fork-2-lighthouse-erigon-1	ansible_host=159.223.29.90  no_validator_keys=true
mainnet-shadow-fork-2-lighthouse-geth-1	ansible_host=164.92.167.251
mainnet-shadow-fork-2-lighthouse-nethermind-1	ansible_host=178.128.200.29
mainnet-shadow-fork-2-prysm-nethermind-1	ansible_host=178.128.207.161
mainnet-shadow-fork-2-lodestar-erigon-1 ansible_host=164.92.250.34 no_validator_keys=true
mainnet-shadow-fork-2-eth1-bootnode-geth-1 ansible_host=164.92.128.236 no_validator_keys=true eth1_client_name=geth

[bootnode]
mainnet-shadow-fork-2-eth1-bootnode-geth-1

[ethstats_server]
mainnet-shadow-fork-2-eth1-bootnode-geth-1

[explorer]
mainnet-shadow-fork-2-eth1-bootnode-geth-1
mainnet-shadow-fork-2-lighthouse-geth-1
mainnet-shadow-fork-2-lighthouse-geth-2

[forkmon]
mainnet-shadow-fork-2-eth1-bootnode-geth-1

[reverse_proxy]
mainnet-shadow-fork-2-eth1-bootnode-geth-1

[landing_page]
mainnet-shadow-fork-2-eth1-bootnode-geth-1

[faucet]
mainnet-shadow-fork-2-eth1-bootnode-geth-1

[eth2client_eth1_bootnode]
mainnet-shadow-fork-2-eth1-bootnode-geth-1

[eth2client_prysm]
mainnet-shadow-fork-2-prysm-geth-4
mainnet-shadow-fork-2-prysm-erigon-1
mainnet-shadow-fork-2-prysm-geth-10
mainnet-shadow-fork-2-prysm-geth-5
mainnet-shadow-fork-2-prysm-geth-12
mainnet-shadow-fork-2-prysm-geth-7
mainnet-shadow-fork-2-prysm-geth-11
mainnet-shadow-fork-2-prysm-geth-2
mainnet-shadow-fork-2-prysm-geth-6
mainnet-shadow-fork-2-prysm-geth-13
mainnet-shadow-fork-2-prysm-geth-3
mainnet-shadow-fork-2-prysm-geth-9
mainnet-shadow-fork-2-prysm-geth-8
mainnet-shadow-fork-2-prysm-geth-1
mainnet-shadow-fork-2-prysm-besu-1
mainnet-shadow-fork-2-prysm-nethermind-1

[execution]
mainnet-shadow-fork-2-lodestar-erigon-1
mainnet-shadow-fork-2-eth1-bootnode-geth-1
mainnet-shadow-fork-2-prysm-geth-4
mainnet-shadow-fork-2-teku-geth-3
mainnet-shadow-fork-2-prysm-erigon-1
mainnet-shadow-fork-2-prysm-geth-10
mainnet-shadow-fork-2-lodestar-geth-1
mainnet-shadow-fork-2-prysm-geth-5
mainnet-shadow-fork-2-teku-geth-2
mainnet-shadow-fork-2-teku-geth-1
mainnet-shadow-fork-2-prysm-geth-12
mainnet-shadow-fork-2-prysm-geth-7
mainnet-shadow-fork-2-prysm-geth-11
mainnet-shadow-fork-2-prysm-geth-2
mainnet-shadow-fork-2-prysm-geth-6
mainnet-shadow-fork-2-prysm-geth-13
mainnet-shadow-fork-2-prysm-geth-3
mainnet-shadow-fork-2-nimbus-geth-1
mainnet-shadow-fork-2-teku-erigon-1
mainnet-shadow-fork-2-prysm-geth-9
mainnet-shadow-fork-2-teku-nethermind-1
mainnet-shadow-fork-2-prysm-geth-8
mainnet-shadow-fork-2-teku-besu-1
mainnet-shadow-fork-2-prysm-geth-1
mainnet-shadow-fork-2-lodestar-nethermind-1
mainnet-shadow-fork-2-nimbus-nethermind-1
mainnet-shadow-fork-2-lighthouse-geth-3
mainnet-shadow-fork-2-lighthouse-besu-1
mainnet-shadow-fork-2-lighthouse-geth-4
mainnet-shadow-fork-2-prysm-besu-1
mainnet-shadow-fork-2-lighthouse-geth-2
mainnet-shadow-fork-2-lighthouse-erigon-1
mainnet-shadow-fork-2-lighthouse-geth-1
mainnet-shadow-fork-2-lighthouse-nethermind-1
mainnet-shadow-fork-2-prysm-nethermind-1

[eth2client_lighthouse]
mainnet-shadow-fork-2-eth1-bootnode-geth-1
mainnet-shadow-fork-2-lighthouse-geth-3
mainnet-shadow-fork-2-lighthouse-besu-1
mainnet-shadow-fork-2-lighthouse-geth-4
mainnet-shadow-fork-2-lighthouse-geth-2
mainnet-shadow-fork-2-lighthouse-erigon-1
mainnet-shadow-fork-2-lighthouse-geth-1
mainnet-shadow-fork-2-lighthouse-nethermind-1

[eth1client_besu]
mainnet-shadow-fork-2-teku-besu-1
mainnet-shadow-fork-2-lighthouse-besu-1
mainnet-shadow-fork-2-prysm-besu-1

[eth1client_geth]
mainnet-shadow-fork-2-prysm-geth-4
mainnet-shadow-fork-2-teku-geth-3
mainnet-shadow-fork-2-prysm-geth-10
mainnet-shadow-fork-2-lodestar-geth-1
mainnet-shadow-fork-2-prysm-geth-5
mainnet-shadow-fork-2-teku-geth-2
mainnet-shadow-fork-2-teku-geth-1
mainnet-shadow-fork-2-prysm-geth-12
mainnet-shadow-fork-2-prysm-geth-7
mainnet-shadow-fork-2-prysm-geth-11
mainnet-shadow-fork-2-prysm-geth-2
mainnet-shadow-fork-2-prysm-geth-6
mainnet-shadow-fork-2-prysm-geth-13
mainnet-shadow-fork-2-prysm-geth-3
mainnet-shadow-fork-2-nimbus-geth-1
mainnet-shadow-fork-2-prysm-geth-9
mainnet-shadow-fork-2-eth1-bootnode-geth-1
mainnet-shadow-fork-2-prysm-geth-8
mainnet-shadow-fork-2-prysm-geth-1
mainnet-shadow-fork-2-lighthouse-geth-3
mainnet-shadow-fork-2-lighthouse-geth-4
mainnet-shadow-fork-2-lighthouse-geth-2
mainnet-shadow-fork-2-lighthouse-geth-1

[eth2client_lodestar]
mainnet-shadow-fork-2-lodestar-geth-1
mainnet-shadow-fork-2-lodestar-nethermind-1
mainnet-shadow-fork-2-lodestar-erigon-1

[eth1client_nethermind]
mainnet-shadow-fork-2-teku-nethermind-1
mainnet-shadow-fork-2-lodestar-nethermind-1
mainnet-shadow-fork-2-nimbus-nethermind-1
mainnet-shadow-fork-2-lighthouse-nethermind-1
mainnet-shadow-fork-2-prysm-nethermind-1

[mainnet_shadow_fork_2]
mainnet-shadow-fork-2-lodestar-erigon-1
mainnet-shadow-fork-2-prysm-geth-4
mainnet-shadow-fork-2-teku-geth-3
mainnet-shadow-fork-2-prysm-erigon-1
mainnet-shadow-fork-2-prysm-geth-10
mainnet-shadow-fork-2-lodestar-geth-1
mainnet-shadow-fork-2-prysm-geth-5
mainnet-shadow-fork-2-teku-geth-2
mainnet-shadow-fork-2-teku-geth-1
mainnet-shadow-fork-2-prysm-geth-12
mainnet-shadow-fork-2-prysm-geth-7
mainnet-shadow-fork-2-prysm-geth-11
mainnet-shadow-fork-2-prysm-geth-2
mainnet-shadow-fork-2-prysm-geth-6
mainnet-shadow-fork-2-prysm-geth-13
mainnet-shadow-fork-2-prysm-geth-3
mainnet-shadow-fork-2-nimbus-geth-1
mainnet-shadow-fork-2-teku-erigon-1
mainnet-shadow-fork-2-prysm-geth-9
mainnet-shadow-fork-2-eth1-bootnode-geth-1
mainnet-shadow-fork-2-teku-nethermind-1
mainnet-shadow-fork-2-prysm-geth-8
mainnet-shadow-fork-2-teku-besu-1
mainnet-shadow-fork-2-prysm-geth-1
mainnet-shadow-fork-2-lodestar-nethermind-1
mainnet-shadow-fork-2-nimbus-nethermind-1
mainnet-shadow-fork-2-lighthouse-geth-3
mainnet-shadow-fork-2-lighthouse-besu-1
mainnet-shadow-fork-2-lighthouse-geth-4
mainnet-shadow-fork-2-prysm-besu-1
mainnet-shadow-fork-2-lighthouse-geth-2
mainnet-shadow-fork-2-lighthouse-erigon-1
mainnet-shadow-fork-2-lighthouse-geth-1
mainnet-shadow-fork-2-lighthouse-nethermind-1
mainnet-shadow-fork-2-prysm-nethermind-1

[validator]
mainnet-shadow-fork-2-prysm-geth-4
mainnet-shadow-fork-2-teku-geth-3
mainnet-shadow-fork-2-prysm-erigon-1
mainnet-shadow-fork-2-prysm-geth-10
mainnet-shadow-fork-2-lodestar-geth-1
mainnet-shadow-fork-2-prysm-geth-5
mainnet-shadow-fork-2-teku-geth-2
mainnet-shadow-fork-2-teku-geth-1
mainnet-shadow-fork-2-prysm-geth-12
mainnet-shadow-fork-2-prysm-geth-7
mainnet-shadow-fork-2-prysm-geth-11
mainnet-shadow-fork-2-prysm-geth-2
mainnet-shadow-fork-2-prysm-geth-6
mainnet-shadow-fork-2-prysm-geth-13
mainnet-shadow-fork-2-prysm-geth-3
mainnet-shadow-fork-2-nimbus-geth-1
mainnet-shadow-fork-2-teku-erigon-1
mainnet-shadow-fork-2-prysm-geth-9
mainnet-shadow-fork-2-teku-nethermind-1
mainnet-shadow-fork-2-prysm-geth-8
mainnet-shadow-fork-2-teku-besu-1
mainnet-shadow-fork-2-prysm-geth-1
mainnet-shadow-fork-2-lodestar-nethermind-1
mainnet-shadow-fork-2-nimbus-nethermind-1
mainnet-shadow-fork-2-lighthouse-geth-3
mainnet-shadow-fork-2-lighthouse-besu-1
mainnet-shadow-fork-2-lighthouse-geth-4
mainnet-shadow-fork-2-prysm-besu-1
mainnet-shadow-fork-2-lighthouse-geth-2
mainnet-shadow-fork-2-lighthouse-erigon-1
mainnet-shadow-fork-2-lighthouse-geth-1
mainnet-shadow-fork-2-lighthouse-nethermind-1
mainnet-shadow-fork-2-prysm-nethermind-1

[beacon]
mainnet-shadow-fork-2-lodestar-erigon-1
mainnet-shadow-fork-2-prysm-geth-4
mainnet-shadow-fork-2-teku-geth-3
mainnet-shadow-fork-2-prysm-erigon-1
mainnet-shadow-fork-2-prysm-geth-10
mainnet-shadow-fork-2-lodestar-geth-1
mainnet-shadow-fork-2-prysm-geth-5
mainnet-shadow-fork-2-teku-geth-2
mainnet-shadow-fork-2-teku-geth-1
mainnet-shadow-fork-2-prysm-geth-12
mainnet-shadow-fork-2-prysm-geth-7
mainnet-shadow-fork-2-prysm-geth-11
mainnet-shadow-fork-2-prysm-geth-2
mainnet-shadow-fork-2-prysm-geth-6
mainnet-shadow-fork-2-prysm-geth-13
mainnet-shadow-fork-2-prysm-geth-3
mainnet-shadow-fork-2-nimbus-geth-1
mainnet-shadow-fork-2-teku-erigon-1
mainnet-shadow-fork-2-prysm-geth-9
mainnet-shadow-fork-2-eth1-bootnode-geth-1
mainnet-shadow-fork-2-teku-nethermind-1
mainnet-shadow-fork-2-prysm-geth-8
mainnet-shadow-fork-2-teku-besu-1
mainnet-shadow-fork-2-prysm-geth-1
mainnet-shadow-fork-2-lodestar-nethermind-1
mainnet-shadow-fork-2-nimbus-nethermind-1
mainnet-shadow-fork-2-lighthouse-geth-3
mainnet-shadow-fork-2-lighthouse-besu-1
mainnet-shadow-fork-2-lighthouse-geth-4
mainnet-shadow-fork-2-prysm-besu-1
mainnet-shadow-fork-2-lighthouse-geth-2
mainnet-shadow-fork-2-lighthouse-erigon-1
mainnet-shadow-fork-2-lighthouse-geth-1
mainnet-shadow-fork-2-lighthouse-nethermind-1
mainnet-shadow-fork-2-prysm-nethermind-1

[eth2client_teku]
mainnet-shadow-fork-2-teku-geth-3
mainnet-shadow-fork-2-teku-geth-2
mainnet-shadow-fork-2-teku-geth-1
mainnet-shadow-fork-2-teku-erigon-1
mainnet-shadow-fork-2-teku-nethermind-1
mainnet-shadow-fork-2-teku-besu-1

[eth1client_erigon]
mainnet-shadow-fork-2-prysm-erigon-1
mainnet-shadow-fork-2-teku-erigon-1
mainnet-shadow-fork-2-lighthouse-erigon-1
mainnet-shadow-fork-2-lodestar-erigon-1

[eth2client_nimbus]
mainnet-shadow-fork-2-nimbus-geth-1
mainnet-shadow-fork-2-nimbus-nethermind-1

[Consensus_Infra]
mainnet-shadow-fork-2-lodestar-erigon-1
mainnet-shadow-fork-2-prysm-geth-4
mainnet-shadow-fork-2-teku-geth-3
mainnet-shadow-fork-2-prysm-erigon-1
mainnet-shadow-fork-2-prysm-geth-10
mainnet-shadow-fork-2-lodestar-geth-1
mainnet-shadow-fork-2-prysm-geth-5
mainnet-shadow-fork-2-teku-geth-2
mainnet-shadow-fork-2-teku-geth-1
mainnet-shadow-fork-2-prysm-geth-12
mainnet-shadow-fork-2-prysm-geth-7
mainnet-shadow-fork-2-prysm-geth-11
mainnet-shadow-fork-2-prysm-geth-2
mainnet-shadow-fork-2-prysm-geth-6
mainnet-shadow-fork-2-prysm-geth-13
mainnet-shadow-fork-2-prysm-geth-3
mainnet-shadow-fork-2-nimbus-geth-1
mainnet-shadow-fork-2-teku-erigon-1
mainnet-shadow-fork-2-prysm-geth-9
mainnet-shadow-fork-2-eth1-bootnode-geth-1
mainnet-shadow-fork-2-teku-nethermind-1
mainnet-shadow-fork-2-prysm-geth-8
mainnet-shadow-fork-2-teku-besu-1
mainnet-shadow-fork-2-prysm-geth-1
mainnet-shadow-fork-2-lodestar-nethermind-1
mainnet-shadow-fork-2-nimbus-nethermind-1
mainnet-shadow-fork-2-lighthouse-geth-3
mainnet-shadow-fork-2-lighthouse-besu-1
mainnet-shadow-fork-2-lighthouse-geth-4
mainnet-shadow-fork-2-prysm-besu-1
mainnet-shadow-fork-2-lighthouse-geth-2
mainnet-shadow-fork-2-lighthouse-erigon-1
mainnet-shadow-fork-2-lighthouse-geth-1
mainnet-shadow-fork-2-lighthouse-nethermind-1
mainnet-shadow-fork-2-prysm-nethermind-1

